<AssetMetadata version="0" type="Texture" guid="b292d20a-e0cd-142b-f449-3d089d09670e">
 <Files>
  <File path="aspen_leaf_diff.dds"/>
  <File path="aspen_leaf_diff.dds.1"/>
  <File path="aspen_leaf_diff.dds.2"/>
  <File path="aspen_leaf_diff.dds.3"/>
  <File path="aspen_leaf_diff.dds.4"/>
  <File path="aspen_leaf_diff.dds.5"/>
  <File path="aspen_leaf_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
