<AssetMetadata version="0" type="Texture" guid="259610f4-bf40-31d8-5e56-cd9e0c1e98e5">
 <Files>
  <File path="aspen_trunk_dead_diff.dds"/>
  <File path="aspen_trunk_dead_diff.dds.1"/>
  <File path="aspen_trunk_dead_diff.dds.2"/>
  <File path="aspen_trunk_dead_diff.dds.3"/>
  <File path="aspen_trunk_dead_diff.dds.4"/>
  <File path="aspen_trunk_dead_diff.dds.5"/>
  <File path="aspen_trunk_dead_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
