<AssetMetadata version="0" type="Texture" guid="e25747e9-5c4b-d1ac-fe7d-b1229cc5cc81">
 <Files>
  <File path="aspen_trunk_dead_ddna.dds"/>
  <File path="aspen_trunk_dead_ddna.dds.a"/>
  <File path="aspen_trunk_dead_ddna.dds.1"/>
  <File path="aspen_trunk_dead_ddna.dds.1a"/>
  <File path="aspen_trunk_dead_ddna.dds.2"/>
  <File path="aspen_trunk_dead_ddna.dds.2a"/>
  <File path="aspen_trunk_dead_ddna.dds.3"/>
  <File path="aspen_trunk_dead_ddna.dds.3a"/>
  <File path="aspen_trunk_dead_ddna.dds.4"/>
  <File path="aspen_trunk_dead_ddna.dds.4a"/>
  <File path="aspen_trunk_dead_ddna.dds.5"/>
  <File path="aspen_trunk_dead_ddna.dds.5a"/>
  <File path="aspen_trunk_dead_ddna.dds.6"/>
  <File path="aspen_trunk_dead_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
