<AssetMetadata version="0" type="Texture" guid="26f28a5b-a2e0-0829-fefe-c3677224b066">
 <Files>
  <File path="aspen_trunk_ddna.dds"/>
  <File path="aspen_trunk_ddna.dds.a"/>
  <File path="aspen_trunk_ddna.dds.1"/>
  <File path="aspen_trunk_ddna.dds.1a"/>
  <File path="aspen_trunk_ddna.dds.2"/>
  <File path="aspen_trunk_ddna.dds.2a"/>
  <File path="aspen_trunk_ddna.dds.3"/>
  <File path="aspen_trunk_ddna.dds.3a"/>
  <File path="aspen_trunk_ddna.dds.4"/>
  <File path="aspen_trunk_ddna.dds.4a"/>
  <File path="aspen_trunk_ddna.dds.5"/>
  <File path="aspen_trunk_ddna.dds.5a"/>
  <File path="aspen_trunk_ddna.dds.6"/>
  <File path="aspen_trunk_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
