<AssetMetadata version="0" type="Mesh" guid="db2f00b6-0d7b-bb15-a1a5-c39701668f5c">
 <Files>
  <File path="trash_combine_c.cgf"/>
  <File path="trash_combine_c_lod1.cgf"/>
  <File path="trash_combine_c_lod2.cgf"/>
  <File path="trash_combine_c_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">9</Detail>
  <Detail name="triangleCount">7501</Detail>
  <Detail name="vertexCount">7422</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./trash_combine.mtl</Path>
 </Dependencies>
</AssetMetadata>
