<AssetMetadata version="0" type="Mesh" guid="f3697f5f-4c72-2fa2-16ee-26d5fd408e94">
 <Files>
  <File path="trash_combine_b.cgf"/>
  <File path="trash_combine_b_lod1.cgf"/>
  <File path="trash_combine_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">9</Detail>
  <Detail name="triangleCount">1490</Detail>
  <Detail name="vertexCount">1593</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./trash_combine.mtl</Path>
 </Dependencies>
</AssetMetadata>
