<AssetMetadata version="0" type="Mesh" guid="ec596eed-0c0f-6855-3e40-4032e2198987">
 <Files>
  <File path="trash_combine_a.cgf"/>
  <File path="trash_combine_a_lod1.cgf"/>
  <File path="trash_combine_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">9</Detail>
  <Detail name="triangleCount">1450</Detail>
  <Detail name="vertexCount">1449</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./trash_combine.mtl</Path>
 </Dependencies>
</AssetMetadata>
