<AssetMetadata version="0" type="Texture" guid="1153b621-d591-c5a5-c89d-5f26c6d4774a">
 <Files>
  <File path="wood_planks_square_c_diff.dds"/>
  <File path="wood_planks_square_c_diff.dds.1"/>
  <File path="wood_planks_square_c_diff.dds.2"/>
  <File path="wood_planks_square_c_diff.dds.3"/>
  <File path="wood_planks_square_c_diff.dds.4"/>
  <File path="wood_planks_square_c_diff.dds.5"/>
  <File path="wood_planks_square_c_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
