<AssetMetadata version="0" type="Texture" guid="9bd13bad-1074-40d6-0ddc-affc48a78126">
 <Files>
  <File path="double_neon_light_spec.dds"/>
  <File path="double_neon_light_spec.dds.1"/>
  <File path="double_neon_light_spec.dds.2"/>
  <File path="double_neon_light_spec.dds.3"/>
  <File path="double_neon_light_spec.dds.4"/>
  <File path="double_neon_light_spec.dds.5"/>
  <File path="double_neon_light_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
