<AssetMetadata version="0" type="Texture" guid="12abf965-da3d-ba1d-6585-4e740cf43181">
 <Files>
  <File path="double_neon_light_diff.dds"/>
  <File path="double_neon_light_diff.dds.1"/>
  <File path="double_neon_light_diff.dds.2"/>
  <File path="double_neon_light_diff.dds.3"/>
  <File path="double_neon_light_diff.dds.4"/>
  <File path="double_neon_light_diff.dds.5"/>
  <File path="double_neon_light_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
