<AssetMetadata version="0" type="Texture" guid="5ec09408-8548-2d5b-03d8-34d5990b3f57">
 <Files>
  <File path="concrete_diff.dds"/>
  <File path="concrete_diff.dds.1"/>
  <File path="concrete_diff.dds.2"/>
  <File path="concrete_diff.dds.3"/>
  <File path="concrete_diff.dds.4"/>
  <File path="concrete_diff.dds.5"/>
  <File path="concrete_diff.dds.6"/>
  <File path="concrete_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
