<AssetMetadata version="0" type="Texture" guid="70b46836-45ad-12f1-3337-a7ac57e961c7">
 <Files>
  <File path="concrete_ddna.dds"/>
  <File path="concrete_ddna.dds.a"/>
  <File path="concrete_ddna.dds.1"/>
  <File path="concrete_ddna.dds.1a"/>
  <File path="concrete_ddna.dds.2"/>
  <File path="concrete_ddna.dds.2a"/>
  <File path="concrete_ddna.dds.3"/>
  <File path="concrete_ddna.dds.3a"/>
  <File path="concrete_ddna.dds.4"/>
  <File path="concrete_ddna.dds.4a"/>
  <File path="concrete_ddna.dds.5"/>
  <File path="concrete_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
