<AssetMetadata version="0" type="Texture" guid="5f7b9c4a-ec58-1549-b8ef-e58a8fa751f5">
 <Files>
  <File path="roof_ddna.dds"/>
  <File path="roof_ddna.dds.a"/>
  <File path="roof_ddna.dds.1"/>
  <File path="roof_ddna.dds.1a"/>
  <File path="roof_ddna.dds.2"/>
  <File path="roof_ddna.dds.2a"/>
  <File path="roof_ddna.dds.3"/>
  <File path="roof_ddna.dds.3a"/>
  <File path="roof_ddna.dds.4"/>
  <File path="roof_ddna.dds.4a"/>
  <File path="roof_ddna.dds.5"/>
  <File path="roof_ddna.dds.5a"/>
  <File path="roof_ddna.dds.6"/>
  <File path="roof_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
