<AssetMetadata version="0" type="Texture" guid="1ff6e305-79c0-d9cd-d7c8-23548ad1e63c">
 <Files>
  <File path="tiles_ddna.dds"/>
  <File path="tiles_ddna.dds.a"/>
  <File path="tiles_ddna.dds.1"/>
  <File path="tiles_ddna.dds.1a"/>
  <File path="tiles_ddna.dds.2"/>
  <File path="tiles_ddna.dds.2a"/>
  <File path="tiles_ddna.dds.3"/>
  <File path="tiles_ddna.dds.3a"/>
  <File path="tiles_ddna.dds.4"/>
  <File path="tiles_ddna.dds.4a"/>
  <File path="tiles_ddna.dds.5"/>
  <File path="tiles_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
