<AssetMetadata version="0" type="Texture" guid="7b429e52-8166-a11f-78b5-4877fcf70dc3">
 <Files>
  <File path="wood_diff.dds"/>
  <File path="wood_diff.dds.1"/>
  <File path="wood_diff.dds.2"/>
  <File path="wood_diff.dds.3"/>
  <File path="wood_diff.dds.4"/>
  <File path="wood_diff.dds.5"/>
  <File path="wood_diff.dds.6"/>
  <File path="wood_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
