<AssetMetadata version="0" type="Texture" guid="522f9719-9666-7d64-2978-e907947f2a47">
 <Files>
  <File path="wood_ddna.dds"/>
  <File path="wood_ddna.dds.a"/>
  <File path="wood_ddna.dds.1"/>
  <File path="wood_ddna.dds.1a"/>
  <File path="wood_ddna.dds.2"/>
  <File path="wood_ddna.dds.2a"/>
  <File path="wood_ddna.dds.3"/>
  <File path="wood_ddna.dds.3a"/>
  <File path="wood_ddna.dds.4"/>
  <File path="wood_ddna.dds.4a"/>
  <File path="wood_ddna.dds.5"/>
  <File path="wood_ddna.dds.5a"/>
  <File path="wood_ddna.dds.6"/>
  <File path="wood_ddna.dds.6a"/>
  <File path="wood_ddna.dds.7"/>
  <File path="wood_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
