<AssetMetadata version="0" type="Texture" guid="7ff108fe-6b00-8fd9-c90f-932de3a09cff">
 <Files>
  <File path="camping_tent_lod1_diff.dds"/>
  <File path="camping_tent_lod1_diff.dds.1"/>
  <File path="camping_tent_lod1_diff.dds.2"/>
  <File path="camping_tent_lod1_diff.dds.3"/>
  <File path="camping_tent_lod1_diff.dds.4"/>
  <File path="camping_tent_lod1_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
