<AssetMetadata version="0" type="Texture" guid="6258a970-fa66-c51a-fd09-bd1d28b13ac0">
 <Files>
  <File path="campfire_base_diff.dds"/>
  <File path="campfire_base_diff.dds.1"/>
  <File path="campfire_base_diff.dds.2"/>
  <File path="campfire_base_diff.dds.3"/>
  <File path="campfire_base_diff.dds.4"/>
  <File path="campfire_base_diff.dds.5"/>
  <File path="campfire_base_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
