<AssetMetadata version="0" type="Texture" guid="a01f85e8-6833-d1fb-0375-798d42b06e4d">
 <Files>
  <File path="camping_general_ddna.dds"/>
  <File path="camping_general_ddna.dds.a"/>
  <File path="camping_general_ddna.dds.1"/>
  <File path="camping_general_ddna.dds.1a"/>
  <File path="camping_general_ddna.dds.2"/>
  <File path="camping_general_ddna.dds.2a"/>
  <File path="camping_general_ddna.dds.3"/>
  <File path="camping_general_ddna.dds.3a"/>
  <File path="camping_general_ddna.dds.4"/>
  <File path="camping_general_ddna.dds.4a"/>
  <File path="camping_general_ddna.dds.5"/>
  <File path="camping_general_ddna.dds.5a"/>
  <File path="camping_general_ddna.dds.6"/>
  <File path="camping_general_ddna.dds.6a"/>
  <File path="camping_general_ddna.dds.7"/>
  <File path="camping_general_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
