<AssetMetadata version="0" type="Texture" guid="3a4a62ad-21f5-754a-937b-a95bed356483">
 <Files>
  <File path="camping_chair_lod1_diff.dds"/>
  <File path="camping_chair_lod1_diff.dds.1"/>
  <File path="camping_chair_lod1_diff.dds.2"/>
  <File path="camping_chair_lod1_diff.dds.3"/>
  <File path="camping_chair_lod1_diff.dds.4"/>
  <File path="camping_chair_lod1_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
