<AssetMetadata version="0" type="Texture" guid="d96036c7-0e40-9568-0907-f44f4a4fe571">
 <Files>
  <File path="camping_tent_lod1_spec.dds"/>
  <File path="camping_tent_lod1_spec.dds.1"/>
  <File path="camping_tent_lod1_spec.dds.2"/>
  <File path="camping_tent_lod1_spec.dds.3"/>
  <File path="camping_tent_lod1_spec.dds.4"/>
  <File path="camping_tent_lod1_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
