<AssetMetadata version="0" type="Texture" guid="0b917026-f66a-2f81-5154-822446823dff">
 <Files>
  <File path="campfire_base_spec.dds"/>
  <File path="campfire_base_spec.dds.1"/>
  <File path="campfire_base_spec.dds.2"/>
  <File path="campfire_base_spec.dds.3"/>
  <File path="campfire_base_spec.dds.4"/>
  <File path="campfire_base_spec.dds.5"/>
  <File path="campfire_base_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
