<AssetMetadata version="0" type="Texture" guid="28cd538a-3653-f4da-8499-a29e3b74e1ca">
 <Files>
  <File path="camping_general_spec.dds"/>
  <File path="camping_general_spec.dds.1"/>
  <File path="camping_general_spec.dds.2"/>
  <File path="camping_general_spec.dds.3"/>
  <File path="camping_general_spec.dds.4"/>
  <File path="camping_general_spec.dds.5"/>
  <File path="camping_general_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
