<AssetMetadata version="0" type="Texture" guid="013dfef0-c984-1c54-ee4b-f0ca4772f78b">
 <Files>
  <File path="fishpole_ddna.dds"/>
  <File path="fishpole_ddna.dds.a"/>
  <File path="fishpole_ddna.dds.1"/>
  <File path="fishpole_ddna.dds.1a"/>
  <File path="fishpole_ddna.dds.2"/>
  <File path="fishpole_ddna.dds.2a"/>
  <File path="fishpole_ddna.dds.3"/>
  <File path="fishpole_ddna.dds.3a"/>
  <File path="fishpole_ddna.dds.4"/>
  <File path="fishpole_ddna.dds.4a"/>
  <File path="fishpole_ddna.dds.5"/>
  <File path="fishpole_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
