<AssetMetadata version="0" type="Texture" guid="d614c4fa-5f78-edf5-68ca-2d49ca41d91e">
 <Files>
  <File path="tent_ddna.dds"/>
  <File path="tent_ddna.dds.a"/>
  <File path="tent_ddna.dds.1"/>
  <File path="tent_ddna.dds.1a"/>
  <File path="tent_ddna.dds.2"/>
  <File path="tent_ddna.dds.2a"/>
  <File path="tent_ddna.dds.3"/>
  <File path="tent_ddna.dds.3a"/>
  <File path="tent_ddna.dds.4"/>
  <File path="tent_ddna.dds.4a"/>
  <File path="tent_ddna.dds.5"/>
  <File path="tent_ddna.dds.5a"/>
  <File path="tent_ddna.dds.6"/>
  <File path="tent_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
