<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="pump" MtlFlags="524416" Shader="Illum" GenMask="20C0000084" StringGenMask="%ALPHAMASK_DETAILMAP%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/old_gas_pump/textures/old_gas_pump_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/props/misc/old_gas_pump/textures/old_gas_pump_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/old_gas_pump/textures/old_gas_pump_ddna.tif" Filter="5"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
