<AssetMetadata version="0" type="Mesh" guid="4f307f08-a61e-2db4-b7b2-408a3015e7c4">
 <Files>
  <File path="old_gas_pump_01.cgf"/>
  <File path="old_gas_pump_01_lod1.cgf"/>
  <File path="old_gas_pump_01_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">1726</Detail>
  <Detail name="vertexCount">1572</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./old_gas_pump_01.mtl</Path>
 </Dependencies>
</AssetMetadata>
