<AssetMetadata version="0" type="Mesh" guid="5369809b-c10a-327d-d696-a143d974a064">
 <Files>
  <File path="pile_rail_1m_b.cgf"/>
  <File path="pile_rail_1m_b_lod1.cgf"/>
  <File path="pile_rail_1m_b_lod2.cgf"/>
  <File path="pile_rail_1m_b_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">364</Detail>
  <Detail name="vertexCount">624</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./rail_piles.mtl</Path>
 </Dependencies>
</AssetMetadata>
