<AssetMetadata version="0" type="Mesh" guid="1fde4559-7e9d-fed9-8fee-9e38a58fcee6">
 <Files>
  <File path="railroad_wood_ties_a.cgf"/>
  <File path="railroad_wood_ties_a_lod1.cgf"/>
  <File path="railroad_wood_ties_a_lod2.cgf"/>
  <File path="railroad_wood_ties_a_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">996</Detail>
  <Detail name="vertexCount">1764</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./rail_wood.mtl</Path>
 </Dependencies>
</AssetMetadata>
