<AssetMetadata version="0" type="Mesh" guid="8ba9ae0a-f10d-0abf-128a-5f66c4f2a719">
 <Files>
  <File path="deco_rock_forest_c.cgf"/>
  <File path="deco_rock_forest_c_lod1.cgf"/>
  <File path="deco_rock_forest_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">20</Detail>
  <Detail name="triangleCount">759</Detail>
  <Detail name="vertexCount">441</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./Rock_Forest.mtl</Path>
 </Dependencies>
</AssetMetadata>
