<AssetMetadata version="0" type="Texture" guid="965be474-0771-5e3b-e823-e7ca788fbb80">
 <Files>
  <File path="door_sign_water_tower_diff.dds"/>
  <File path="door_sign_water_tower_diff.dds.1"/>
  <File path="door_sign_water_tower_diff.dds.2"/>
  <File path="door_sign_water_tower_diff.dds.3"/>
  <File path="door_sign_water_tower_diff.dds.4"/>
  <File path="door_sign_water_tower_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
