<AssetMetadata version="0" type="Texture" guid="caace33b-4525-8349-caab-29ef8e7b8169">
 <Files>
  <File path="door_sign_bulk_storage_diff.dds"/>
  <File path="door_sign_bulk_storage_diff.dds.1"/>
  <File path="door_sign_bulk_storage_diff.dds.2"/>
  <File path="door_sign_bulk_storage_diff.dds.3"/>
  <File path="door_sign_bulk_storage_diff.dds.4"/>
  <File path="door_sign_bulk_storage_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
