<AssetMetadata version="0" type="Texture" guid="39f6bcc3-c829-7acb-9c76-2869bbdb5a08">
 <Files>
  <File path="sign_post_water_tower_diff.dds"/>
  <File path="sign_post_water_tower_diff.dds.1"/>
  <File path="sign_post_water_tower_diff.dds.2"/>
  <File path="sign_post_water_tower_diff.dds.3"/>
  <File path="sign_post_water_tower_diff.dds.4"/>
  <File path="sign_post_water_tower_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
