<AssetMetadata version="0" type="Texture" guid="4923c807-3943-1e0a-c0bc-1dfca0b4935e">
 <Files>
  <File path="sign_post_signal_tower_diff.dds"/>
  <File path="sign_post_signal_tower_diff.dds.1"/>
  <File path="sign_post_signal_tower_diff.dds.2"/>
  <File path="sign_post_signal_tower_diff.dds.3"/>
  <File path="sign_post_signal_tower_diff.dds.4"/>
  <File path="sign_post_signal_tower_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
