<AssetMetadata version="0" type="Texture" guid="ba2d3b54-3e5a-3dae-db90-9fd234e40f1e">
 <Files>
  <File path="hill_trees_a_diff.dds"/>
  <File path="hill_trees_a_diff.dds.1"/>
  <File path="hill_trees_a_diff.dds.2"/>
  <File path="hill_trees_a_diff.dds.3"/>
  <File path="hill_trees_a_diff.dds.4"/>
  <File path="hill_trees_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
