<AssetMetadata version="0" type="Mesh" guid="b4caf11f-31f4-3b81-dd6f-c12395d7c0e1">
 <Files>
  <File path="farm_wall_6m_high.cgf"/>
  <File path="farm_wall_6m_high_lod1.cgf"/>
  <File path="farm_wall_6m_high_lod2.cgf"/>
  <File path="farm_wall_6m_high_lod3.cgf"/>
  <File path="farm_wall_6m_high_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2136</Detail>
  <Detail name="vertexCount">1404</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./farm_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
