<AssetMetadata version="0" type="Mesh" guid="7f4455db-4053-2ff4-1e8a-7a2dcf8cfd78">
 <Files>
  <File path="generator_a.cgf"/>
  <File path="generator_a_lod1.cgf"/>
  <File path="generator_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2906</Detail>
  <Detail name="vertexCount">3631</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./generator_a.mtl</Path>
 </Dependencies>
</AssetMetadata>
