<AssetMetadata version="0" type="Texture" guid="3bec83ac-ba1d-af85-67d2-68d4286552c1">
 <Files>
  <File path="bullrush_diff.dds"/>
  <File path="bullrush_diff.dds.1"/>
  <File path="bullrush_diff.dds.2"/>
  <File path="bullrush_diff.dds.3"/>
  <File path="bullrush_diff.dds.4"/>
  <File path="bullrush_diff.dds.5"/>
  <File path="bullrush_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
