<AssetMetadata version="0" type="Texture" guid="fa00cb26-cce4-b8d4-7222-c7c7cce8e31b">
 <Files>
  <File path="bullrush_ddna.dds"/>
  <File path="bullrush_ddna.dds.a"/>
  <File path="bullrush_ddna.dds.1"/>
  <File path="bullrush_ddna.dds.1a"/>
  <File path="bullrush_ddna.dds.2"/>
  <File path="bullrush_ddna.dds.2a"/>
  <File path="bullrush_ddna.dds.3"/>
  <File path="bullrush_ddna.dds.3a"/>
  <File path="bullrush_ddna.dds.4"/>
  <File path="bullrush_ddna.dds.4a"/>
  <File path="bullrush_ddna.dds.5"/>
  <File path="bullrush_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
