<AssetMetadata version="0" type="Texture" guid="fd81974a-e885-930c-d52f-143e23820030">
 <Files>
  <File path="decal_moss_a.dds"/>
  <File path="decal_moss_a.dds.1"/>
  <File path="decal_moss_a.dds.2"/>
  <File path="decal_moss_a.dds.3"/>
  <File path="decal_moss_a.dds.4"/>
  <File path="decal_moss_a.dds.5"/>
  <File path="decal_moss_a.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
