<AssetMetadata version="0" type="Texture" guid="07ad3be9-5b96-c488-962e-457d115a4543">
 <Files>
  <File path="moss_dry_ddna.dds"/>
  <File path="moss_dry_ddna.dds.a"/>
  <File path="moss_dry_ddna.dds.1"/>
  <File path="moss_dry_ddna.dds.1a"/>
  <File path="moss_dry_ddna.dds.2"/>
  <File path="moss_dry_ddna.dds.2a"/>
  <File path="moss_dry_ddna.dds.3"/>
  <File path="moss_dry_ddna.dds.3a"/>
  <File path="moss_dry_ddna.dds.4"/>
  <File path="moss_dry_ddna.dds.4a"/>
  <File path="moss_dry_ddna.dds.5"/>
  <File path="moss_dry_ddna.dds.5a"/>
  <File path="moss_dry_ddna.dds.6"/>
  <File path="moss_dry_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
