<AssetMetadata version="0" type="Texture" guid="fb9ef93a-02f2-a16f-b09d-b2b35f9e1de1">
 <Files>
  <File path="moss_layer_diff.dds"/>
  <File path="moss_layer_diff.dds.1"/>
  <File path="moss_layer_diff.dds.2"/>
  <File path="moss_layer_diff.dds.3"/>
  <File path="moss_layer_diff.dds.4"/>
  <File path="moss_layer_diff.dds.5"/>
  <File path="moss_layer_diff.dds.6"/>
  <File path="moss_layer_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
