<AssetMetadata version="0" type="Texture" guid="ec21a958-73f9-70e3-e2fa-d4a2cde7ed75">
 <Files>
  <File path="na_scots_pine_tree_trunk_diff.dds"/>
  <File path="na_scots_pine_tree_trunk_diff.dds.1"/>
  <File path="na_scots_pine_tree_trunk_diff.dds.2"/>
  <File path="na_scots_pine_tree_trunk_diff.dds.3"/>
  <File path="na_scots_pine_tree_trunk_diff.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
