<AssetMetadata version="0" type="Texture" guid="a9bf790f-bd09-1258-54a3-8c0c0bb2e023">
 <Files>
  <File path="pine_trunk_diff.dds"/>
  <File path="pine_trunk_diff.dds.1"/>
  <File path="pine_trunk_diff.dds.2"/>
  <File path="pine_trunk_diff.dds.3"/>
  <File path="pine_trunk_diff.dds.4"/>
  <File path="pine_trunk_diff.dds.5"/>
  <File path="pine_trunk_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
