<AssetMetadata version="0" type="Texture" guid="f67f2ce7-80a6-d4ae-d6eb-b4d16e5bc85d">
 <Files>
  <File path="pine_leaf_ddna.dds"/>
  <File path="pine_leaf_ddna.dds.a"/>
  <File path="pine_leaf_ddna.dds.1"/>
  <File path="pine_leaf_ddna.dds.1a"/>
  <File path="pine_leaf_ddna.dds.2"/>
  <File path="pine_leaf_ddna.dds.2a"/>
  <File path="pine_leaf_ddna.dds.3"/>
  <File path="pine_leaf_ddna.dds.3a"/>
  <File path="pine_leaf_ddna.dds.4"/>
  <File path="pine_leaf_ddna.dds.4a"/>
  <File path="pine_leaf_ddna.dds.5"/>
  <File path="pine_leaf_ddna.dds.5a"/>
  <File path="pine_leaf_ddna.dds.6"/>
  <File path="pine_leaf_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
