<AssetMetadata version="0" type="Texture" guid="6c719279-7048-8803-a090-5cefa4dfbfb5">
 <Files>
  <File path="pine_distance_ddna.dds"/>
  <File path="pine_distance_ddna.dds.a"/>
  <File path="pine_distance_ddna.dds.1"/>
  <File path="pine_distance_ddna.dds.1a"/>
  <File path="pine_distance_ddna.dds.2"/>
  <File path="pine_distance_ddna.dds.2a"/>
  <File path="pine_distance_ddna.dds.3"/>
  <File path="pine_distance_ddna.dds.3a"/>
  <File path="pine_distance_ddna.dds.4"/>
  <File path="pine_distance_ddna.dds.4a"/>
  <File path="pine_distance_ddna.dds.5"/>
  <File path="pine_distance_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
