<AssetMetadata version="0" type="Texture" guid="a42fbda8-a378-ef73-023b-ec7e52673390">
 <Files>
  <File path="pine_leaf_diff.dds"/>
  <File path="pine_leaf_diff.dds.1"/>
  <File path="pine_leaf_diff.dds.2"/>
  <File path="pine_leaf_diff.dds.3"/>
  <File path="pine_leaf_diff.dds.4"/>
  <File path="pine_leaf_diff.dds.5"/>
  <File path="pine_leaf_diff.dds.6"/>
  <File path="pine_leaf_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
