<AssetMetadata version="0" type="Mesh" guid="dfd24873-f461-f770-2d75-3c23d4eb11b7">
 <Files>
  <File path="rock_forest_group_b.cgf"/>
  <File path="rock_forest_group_b_lod1.cgf"/>
  <File path="rock_forest_group_b_lod2.cgf"/>
  <File path="rock_forest_group_b_lod3.cgf"/>
  <File path="rock_forest_group_b_lod4.cgf"/>
  <File path="rock_forest_group_b_lod5.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">29</Detail>
  <Detail name="triangleCount">30528</Detail>
  <Detail name="vertexCount">20204</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_forest.mtl</Path>
 </Dependencies>
</AssetMetadata>
