<AssetMetadata version="0" type="Texture" guid="e82574f0-c54f-a7a7-a53a-5701e3bf582f">
 <Files>
  <File path="rock_clean_diff.dds"/>
  <File path="rock_clean_diff.dds.1"/>
  <File path="rock_clean_diff.dds.2"/>
  <File path="rock_clean_diff.dds.3"/>
  <File path="rock_clean_diff.dds.4"/>
  <File path="rock_clean_diff.dds.5"/>
  <File path="rock_clean_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
