<AssetMetadata version="0" type="Mesh" guid="f0314da5-1b45-caf8-c36d-ea068227afc1">
 <Files>
  <File path="rock_river_small_c.cgf"/>
  <File path="rock_river_small_c_lod1.cgf"/>
  <File path="rock_river_small_c_lod2.cgf"/>
  <File path="rock_river_small_c_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">534</Detail>
  <Detail name="vertexCount">355</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_river.mtl</Path>
 </Dependencies>
</AssetMetadata>
