<AssetMetadata version="0" type="Mesh" guid="2f58e254-9e50-6928-db50-b647a68ac3ea">
 <Files>
  <File path="spruce_border_b.cgf"/>
  <File path="spruce_border_b_lod1.cgf"/>
  <File path="spruce_border_b_lod2.cgf"/>
  <File path="spruce_border_b_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">15</Detail>
  <Detail name="triangleCount">2457</Detail>
  <Detail name="vertexCount">2334</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_forest.mtl</Path>
 </Dependencies>
</AssetMetadata>
