<AssetMetadata version="0" type="Mesh" guid="90778879-e419-98d7-da67-ac4d6c3fabe3">
 <Files>
  <File path="spruce_border_d.cgf"/>
  <File path="spruce_border_d_lod1.cgf"/>
  <File path="spruce_border_d_lod2.cgf"/>
  <File path="spruce_border_d_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">1525</Detail>
  <Detail name="vertexCount">1346</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/spruce_border_d.mtl</Path>
 </Dependencies>
</AssetMetadata>
