<AssetMetadata version="0" type="Mesh" guid="8ae430aa-6d07-298e-5beb-d7f950ddca26">
 <Files>
  <File path="spruce_border_c_detailed.cgf"/>
  <File path="spruce_border_c_detailed_lod1.cgf"/>
  <File path="spruce_border_c_detailed_lod2.cgf"/>
  <File path="spruce_border_c_detailed_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">15</Detail>
  <Detail name="triangleCount">3019</Detail>
  <Detail name="vertexCount">3007</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_forest.mtl</Path>
 </Dependencies>
</AssetMetadata>
