<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="water_foam_01" MtlFlags="524448" Shader="Illum" GenMask="2080000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.13" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/woodland/river_foam_diff.tif">
     <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.15000001" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/water/river_foam_var3_ddn.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="1" DividerY="1" DividerZ="1" DividerW="1" NoiseScale="1,1,1">
    <WaveX Type="2" Amp="0.1" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="water_foam_02" MtlFlags="524448" Shader="Illum" GenMask="2080000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.1" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/woodland/river_foam_diff.tif">
     <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.15000001" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/water/river_foam_var3_ddn.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="1" DividerY="1" DividerZ="1" DividerW="1" NoiseScale="1,1,1">
    <WaveX Type="2" Amp="0.1" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
