<AssetMetadata version="0" type="Texture" guid="ad8d7dc7-57d9-9d4c-92a4-094fe84d3704">
 <Files>
  <File path="wood_dead_bark_diff.dds"/>
  <File path="wood_dead_bark_diff.dds.1"/>
  <File path="wood_dead_bark_diff.dds.2"/>
  <File path="wood_dead_bark_diff.dds.3"/>
  <File path="wood_dead_bark_diff.dds.4"/>
  <File path="wood_dead_bark_diff.dds.5"/>
  <File path="wood_dead_bark_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
