<AssetMetadata version="0" type="Texture" guid="978fca02-86d8-d59f-8af4-4ffef2c1194f">
 <Files>
  <File path="bridge_floor_diff.dds"/>
  <File path="bridge_floor_diff.dds.1"/>
  <File path="bridge_floor_diff.dds.2"/>
  <File path="bridge_floor_diff.dds.3"/>
  <File path="bridge_floor_diff.dds.4"/>
  <File path="bridge_floor_diff.dds.5"/>
  <File path="bridge_floor_diff.dds.6"/>
  <File path="bridge_floor_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
