<AssetMetadata version="0" type="Texture" guid="5111db9a-63bf-0a48-7d85-9408ddf8344e">
 <Files>
  <File path="pillar_wood_diff.dds"/>
  <File path="pillar_wood_diff.dds.1"/>
  <File path="pillar_wood_diff.dds.2"/>
  <File path="pillar_wood_diff.dds.3"/>
  <File path="pillar_wood_diff.dds.4"/>
  <File path="pillar_wood_diff.dds.5"/>
  <File path="pillar_wood_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
