<AssetMetadata version="0" type="Texture" guid="a751a50b-52bd-9331-6cb4-872437ace3b0">
 <Files>
  <File path="pillar_wood_ddna.dds"/>
  <File path="pillar_wood_ddna.dds.a"/>
  <File path="pillar_wood_ddna.dds.1"/>
  <File path="pillar_wood_ddna.dds.1a"/>
  <File path="pillar_wood_ddna.dds.2"/>
  <File path="pillar_wood_ddna.dds.2a"/>
  <File path="pillar_wood_ddna.dds.3"/>
  <File path="pillar_wood_ddna.dds.3a"/>
  <File path="pillar_wood_ddna.dds.4"/>
  <File path="pillar_wood_ddna.dds.4a"/>
  <File path="pillar_wood_ddna.dds.5"/>
  <File path="pillar_wood_ddna.dds.5a"/>
  <File path="pillar_wood_ddna.dds.6"/>
  <File path="pillar_wood_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
