<AssetMetadata version="0" type="Texture" guid="c1898ad3-7f22-7673-16f7-e2ecabff74dd">
 <Files>
  <File path="marsh_plants_spec.dds"/>
  <File path="marsh_plants_spec.dds.1"/>
  <File path="marsh_plants_spec.dds.2"/>
  <File path="marsh_plants_spec.dds.3"/>
  <File path="marsh_plants_spec.dds.4"/>
  <File path="marsh_plants_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
