<AssetMetadata version="0" type="Texture" guid="e0e95b49-fce1-242c-6939-866f0efd3c64">
 <Files>
  <File path="marsh_plants_ddna.dds"/>
  <File path="marsh_plants_ddna.dds.a"/>
  <File path="marsh_plants_ddna.dds.1"/>
  <File path="marsh_plants_ddna.dds.1a"/>
  <File path="marsh_plants_ddna.dds.2"/>
  <File path="marsh_plants_ddna.dds.2a"/>
  <File path="marsh_plants_ddna.dds.3"/>
  <File path="marsh_plants_ddna.dds.3a"/>
  <File path="marsh_plants_ddna.dds.4"/>
  <File path="marsh_plants_ddna.dds.4a"/>
  <File path="marsh_plants_ddna.dds.5"/>
  <File path="marsh_plants_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
