<AssetMetadata version="0" type="Texture" guid="ff10bc4c-456e-b29a-dfa9-58697d51c8ab">
 <Files>
  <File path="oak_trunk_ddna.dds"/>
  <File path="oak_trunk_ddna.dds.a"/>
  <File path="oak_trunk_ddna.dds.1"/>
  <File path="oak_trunk_ddna.dds.1a"/>
  <File path="oak_trunk_ddna.dds.2"/>
  <File path="oak_trunk_ddna.dds.2a"/>
  <File path="oak_trunk_ddna.dds.3"/>
  <File path="oak_trunk_ddna.dds.3a"/>
  <File path="oak_trunk_ddna.dds.4"/>
  <File path="oak_trunk_ddna.dds.4a"/>
  <File path="oak_trunk_ddna.dds.5"/>
  <File path="oak_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
