<AssetMetadata version="0" type="Material" guid="c61b0ae8-6cf7-bdac-3016-69eff9af6e69">
 <Files>
  <File path="animalstripes.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/animalstripes_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
