<AssetMetadata version="0" type="Material" guid="69ae9e1e-f65e-8c7f-8792-691a44ee82b6">
 <Files>
  <File path="bricks.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bricks_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bricks_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
