<AssetMetadata version="0" type="Material" guid="2106aa7b-ef65-b23a-67df-7834e465449a">
 <Files>
  <File path="bumps.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bumps_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bumps_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
