<AssetMetadata version="0" type="Material" guid="af12ec37-6fe5-7f38-269c-2a730a12e298">
 <Files>
  <File path="checker_emboss.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/checker_emboss_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/checker_emboss_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
