<AssetMetadata version="0" type="Material" guid="0bec4d35-93fc-0d4c-f758-a8cd40b9510b">
 <Files>
  <File path="diamondplate.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dimondplate_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
