<AssetMetadata version="0" type="Material" guid="542c2e07-efac-79f4-0b18-012770a1741a">
 <Files>
  <File path="dots_random.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dots_random_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dots_random_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
