<AssetMetadata version="0" type="Material" guid="001c9e9e-7339-03a9-d8ae-e6125b080062">
 <Files>
  <File path="reflect4.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect4_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect4_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
