<AssetMetadata version="0" type="Material" guid="262800d7-cb98-46c5-6e30-e982a8abe250">
 <Files>
  <File path="ruler_standard.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_standard_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_standard_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
