<AssetMetadata version="0" type="Material" guid="9479a592-3e40-a06c-2d07-80bf228ff0fb">
 <Files>
  <File path="scales.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
