<AssetMetadata version="0" type="Material" guid="37b4fa37-0fcc-fdf0-77fa-0c50b380bfba">
 <Files>
  <File path="scales_scale1.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_scale1_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_scale1_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
