<AssetMetadata version="0" type="Material" guid="a0d1536a-407c-c25c-4522-6dc9f7d1a3a8">
 <Files>
  <File path="spots_random.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/spots_random_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
