<AssetMetadata version="0" type="Material" guid="21eee641-00fb-b894-eb2d-f5593312600a">
 <Files>
  <File path="tiles_randomplates.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/tiles_randomplates_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/tiles_randomplates_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
