<AssetMetadata version="0" type="Material" guid="4c383d69-d7d9-f423-ee7d-3bbe3db5d96c">
 <Files>
  <File path="tiretread.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/tiretread2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
