<AssetMetadata version="0" type="Texture" guid="1e97916f-2456-60f2-a743-92d6528bca4a">
 <Files>
  <File path="railroad_track_diff.dds"/>
  <File path="railroad_track_diff.dds.1"/>
  <File path="railroad_track_diff.dds.2"/>
  <File path="railroad_track_diff.dds.3"/>
  <File path="railroad_track_diff.dds.4"/>
  <File path="railroad_track_diff.dds.5"/>
  <File path="railroad_track_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
