<AssetMetadata version="0" type="Texture" guid="882d2c29-b486-e190-ac69-3380eb2d8abd">
 <Files>
  <File path="alpha_ddna.dds"/>
  <File path="alpha_ddna.dds.a"/>
  <File path="alpha_ddna.dds.1"/>
  <File path="alpha_ddna.dds.1a"/>
  <File path="alpha_ddna.dds.2"/>
  <File path="alpha_ddna.dds.2a"/>
  <File path="alpha_ddna.dds.3"/>
  <File path="alpha_ddna.dds.3a"/>
  <File path="alpha_ddna.dds.4"/>
  <File path="alpha_ddna.dds.4a"/>
  <File path="alpha_ddna.dds.5"/>
  <File path="alpha_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
