<AssetMetadata version="0" type="Texture" guid="a4019f93-e01e-a7fb-e675-6db31ce03df2">
 <Files>
  <File path="girder_diff.dds"/>
  <File path="girder_diff.dds.1"/>
  <File path="girder_diff.dds.2"/>
  <File path="girder_diff.dds.3"/>
  <File path="girder_diff.dds.4"/>
  <File path="girder_diff.dds.5"/>
  <File path="girder_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
