<AssetMetadata version="0" type="Texture" guid="11f0c8ca-9295-3bb0-ca10-58bcbbeb653c">
 <Files>
  <File path="girder_ddna.dds"/>
  <File path="girder_ddna.dds.a"/>
  <File path="girder_ddna.dds.1"/>
  <File path="girder_ddna.dds.1a"/>
  <File path="girder_ddna.dds.2"/>
  <File path="girder_ddna.dds.2a"/>
  <File path="girder_ddna.dds.3"/>
  <File path="girder_ddna.dds.3a"/>
  <File path="girder_ddna.dds.4"/>
  <File path="girder_ddna.dds.4a"/>
  <File path="girder_ddna.dds.5"/>
  <File path="girder_ddna.dds.5a"/>
  <File path="girder_ddna.dds.6"/>
  <File path="girder_ddna.dds.6a"/>
  <File path="girder_ddna.dds.7"/>
  <File path="girder_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
