<AssetMetadata version="0" type="Texture" guid="b627a9c2-174b-1c5e-5d46-762eea010a39">
 <Files>
  <File path="ice_shelf_tint.dds"/>
  <File path="ice_shelf_tint.dds.1"/>
  <File path="ice_shelf_tint.dds.2"/>
  <File path="ice_shelf_tint.dds.3"/>
  <File path="ice_shelf_tint.dds.4"/>
  <File path="ice_shelf_tint.dds.5"/>
  <File path="ice_shelf_tint.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
