<AssetMetadata version="0" type="Texture" guid="0a570430-11cd-b3f5-51d7-b43c056c540b">
 <Files>
  <File path="ice_shelf_spec.dds"/>
  <File path="ice_shelf_spec.dds.1"/>
  <File path="ice_shelf_spec.dds.2"/>
  <File path="ice_shelf_spec.dds.3"/>
  <File path="ice_shelf_spec.dds.4"/>
  <File path="ice_shelf_spec.dds.5"/>
  <File path="ice_shelf_spec.dds.6"/>
  <File path="ice_shelf_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
