<AssetMetadata version="0" type="Texture" guid="e82e7a18-4411-1ed2-71e5-7684a0b20751">
 <Files>
  <File path="ice_shelf_diff.dds"/>
  <File path="ice_shelf_diff.dds.1"/>
  <File path="ice_shelf_diff.dds.2"/>
  <File path="ice_shelf_diff.dds.3"/>
  <File path="ice_shelf_diff.dds.4"/>
  <File path="ice_shelf_diff.dds.5"/>
  <File path="ice_shelf_diff.dds.6"/>
  <File path="ice_shelf_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
