<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="exterior" MtlFlags="524416" Shader="Illum" GenMask="2081000081" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_exterior_black_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/textures/mh60_exterior_new_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_006_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="40" TileV="40"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.1" DetailGlossScale="0.15000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="interior" MtlFlags="524416" Shader="Illum" GenMask="81000083" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.034339808,0.034339808,0.034339808" Emissive="0,0,0" Opacity="1" Shininess="40" GlowAmount="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_interior.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/textures/mh60_interior_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_006_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Decal" File="objects/vehicles/mh60_blackhawk/textures/mh60_interior_glow.tif"/>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" AmbientMultiplier="0" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="entity" MtlFlags="524416" Shader="Illum" GenMask="2081000081" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.83077002,0.83077002,0.83077002" Specular="0.014443845,0.014443845,0.014443845" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_new_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.050000001" DetailGlossScale="0.15000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_out" MtlFlags="2623648" Shader="Glass" GenMask="50" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="0.042311415,0.042311415,0.042311415" Emissive="0,0,0" Opacity="1" Shininess="200" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="0.051269464,0.051269464,0.051269464" BlurAmount="0.1" TintCloudiness="0.0099999998" BackLightScale="0" BumpScale="1" IndirectColor="0.19046287,0.19046287,0.19046287"/>
  </Material>
  <Material Name="glass_in" MtlFlags="2623648" Shader="Glass" GenMask="10000000050" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%UNLIT" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="200" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams BumpMapTile="0" TintColor="0.042311415,0.049706571,0.057805438" BlurAmount="0.1" TintCloudiness="0.050000001" BackLightScale="0.1" BumpScale="0" IndirectColor="0.19046287,0.19046287,0.19046287"/>
  </Material>
  <Material Name="entity_met" MtlFlags="524416" Shader="Illum" GenMask="2081000081" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_new_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_006_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.15000001" DetailGlossScale="0.15000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524416" Shader="Illum" GenMask="80000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21586053,0.21586053,0.21586053" Specular="0.005181517,0.005181517,0.005181517" Emissive="0,0,0" Opacity="1" Shininess="19" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_decal.tif"/>
   </Textures>
   <PublicParams DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rotor_main_blending" MtlFlags="524450" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0,0,0" Emissive="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_motion.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" RotateU="81.166992" TexMod_URotateRate="110.01709" TexMod_URotatePhase="323.69568" TileU="5.2012081e-036" TexMod_UOscillatorRate="2.7945453e+020" TexMod_UOscillatorPhase="-1.2197928e-012" TexMod_UOscillatorAmplitude="-4.2201683e+037" RotateV="243.2373" TexMod_VRotateRate="7.2180176" TexMod_VRotatePhase="81.057129" TexMod_VRotateAmplitude="0.076904297" TexMod_VRotateCenter="4.3983513e+021" OffsetV="1.9554885e-037" TexMod_VOscillatorPhase="-1.5883997e+038" TexMod_VOscillatorAmplitude="-1.2197928e-012" RotateW="81.166992" TexMod_WRotateRate="0.076904297" TexMod_WRotatePhase="324.17908"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rotor_main" MtlFlags="524416" Shader="Illum" GenMask="2081000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21586053,0.4793202,0.17788844" Specular="0.046665087,0.046665087,0.046665087" Emissive="0,0,0" Opacity="1" Shininess="70" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateRate="31.025391" TexMod_URotatePhase="0.049438477" TexMod_URotateAmplitude="357.16553" TexMod_URotateCenter="-1" TileU="0.00031697028" TexMod_UOscillatorType="3" TexMod_UOscillatorRate="4.1681519e-012" TexMod_UOscillatorPhase="-1.2197928e-012" TexMod_UOscillatorAmplitude="-4.2201683e+037" RotateV="0.0054931641" TexMod_VRotateRate="3.5375977" TexMod_VRotatePhase="0.0054931641" TexMod_VRotateAmplitude="288.27576" TexMod_VRotateCenter="4.1597489e-012" TileV="0.00031697587" TexMod_VOscillatorRate="0.47997713" TexMod_VOscillatorPhase="-1.5883997e+038" TexMod_VOscillatorAmplitude="-1.2197928e-012" TexMod_WRotateRate="357.16553" TexMod_WRotatePhase="10.178833" TexMod_WRotateAmplitude="289.40735"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/textures/mh60_entity_new_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
