<AssetMetadata version="0" type="AnimatedMesh" guid="c0206f40-ecbe-1cb2-ac5f-b7e6dddf46b8">
 <Files>
  <File path="mh60.cga"/>
  <File path="mh60_lod1.cga"/>
  <File path="mh60_lod2.cga"/>
  <File path="mh60_lod3.cga"/>
  <File path="mh60_lod4.cga"/>
 </Files>
 <Details>
  <Detail name="materialCount">11</Detail>
  <Detail name="triangleCount">37861</Detail>
  <Detail name="vertexCount">38611</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/vehicles/mh60_blackhawk/MH60.mtl</Path>
 </Dependencies>
</AssetMetadata>
