<AssetMetadata version="0" type="Texture" guid="a5354912-e6d3-72bc-2096-d6774ebeae2b">
 <Files>
  <File path="speedboat_c_ddna.dds"/>
  <File path="speedboat_c_ddna.dds.a"/>
  <File path="speedboat_c_ddna.dds.1"/>
  <File path="speedboat_c_ddna.dds.1a"/>
  <File path="speedboat_c_ddna.dds.2"/>
  <File path="speedboat_c_ddna.dds.2a"/>
  <File path="speedboat_c_ddna.dds.3"/>
  <File path="speedboat_c_ddna.dds.3a"/>
  <File path="speedboat_c_ddna.dds.4"/>
  <File path="speedboat_c_ddna.dds.4a"/>
  <File path="speedboat_c_ddna.dds.5"/>
  <File path="speedboat_c_ddna.dds.5a"/>
  <File path="speedboat_c_ddna.dds.6"/>
  <File path="speedboat_c_ddna.dds.6a"/>
  <File path="speedboat_c_ddna.dds.7"/>
  <File path="speedboat_c_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
