<AssetMetadata version="0" type="Texture" guid="3fd71880-1453-f28f-5b50-d2ed5a6c0aca">
 <Files>
  <File path="speedboat_a_lod2_ddna.dds"/>
  <File path="speedboat_a_lod2_ddna.dds.a"/>
  <File path="speedboat_a_lod2_ddna.dds.1"/>
  <File path="speedboat_a_lod2_ddna.dds.1a"/>
  <File path="speedboat_a_lod2_ddna.dds.2"/>
  <File path="speedboat_a_lod2_ddna.dds.2a"/>
  <File path="speedboat_a_lod2_ddna.dds.3"/>
  <File path="speedboat_a_lod2_ddna.dds.3a"/>
  <File path="speedboat_a_lod2_ddna.dds.4"/>
  <File path="speedboat_a_lod2_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
