<AssetMetadata version="0" type="Texture" guid="8409c2f3-d494-b18c-5317-64276225dbe2">
 <Files>
  <File path="speedboat_b_ddna.dds"/>
  <File path="speedboat_b_ddna.dds.a"/>
  <File path="speedboat_b_ddna.dds.1"/>
  <File path="speedboat_b_ddna.dds.1a"/>
  <File path="speedboat_b_ddna.dds.2"/>
  <File path="speedboat_b_ddna.dds.2a"/>
  <File path="speedboat_b_ddna.dds.3"/>
  <File path="speedboat_b_ddna.dds.3a"/>
  <File path="speedboat_b_ddna.dds.4"/>
  <File path="speedboat_b_ddna.dds.4a"/>
  <File path="speedboat_b_ddna.dds.5"/>
  <File path="speedboat_b_ddna.dds.5a"/>
  <File path="speedboat_b_ddna.dds.6"/>
  <File path="speedboat_b_ddna.dds.6a"/>
  <File path="speedboat_b_ddna.dds.7"/>
  <File path="speedboat_b_ddna.dds.7a"/>
  <File path="speedboat_b_ddna.dds.8"/>
  <File path="speedboat_b_ddna.dds.8a"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
