<AssetMetadata version="0" type="Texture" guid="d8c2a9d9-c0f5-7910-fafa-16af13e64050">
 <Files>
  <File path="speedboat_a_lod1_spec.dds"/>
  <File path="speedboat_a_lod1_spec.dds.1"/>
  <File path="speedboat_a_lod1_spec.dds.2"/>
  <File path="speedboat_a_lod1_spec.dds.3"/>
  <File path="speedboat_a_lod1_spec.dds.4"/>
  <File path="speedboat_a_lod1_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
