<AssetMetadata version="0" type="Material" guid="00e77585-bb5f-81fa-94b1-88b9122cc72d">
 <Files>
  <File path="anodized_metal.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/anodized_metal_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/anodized_metal_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/gloss70_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
