<AssetMetadata version="0" type="Texture" guid="331c1476-fb08-a0c7-0b62-9f006709c7d9">
 <Files>
  <File path="anodized_metal_spec.dds"/>
  <File path="anodized_metal_spec.dds.1"/>
  <File path="anodized_metal_spec.dds.2"/>
  <File path="anodized_metal_spec.dds.3"/>
  <File path="anodized_metal_spec.dds.4"/>
  <File path="anodized_metal_spec.dds.5"/>
  <File path="anodized_metal_spec.dds.6"/>
  <File path="anodized_metal_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
