<AssetMetadata version="0" type="Texture" guid="b3eedaa8-299a-56c5-ab99-0e59c16ffdf7">
 <Files>
  <File path="anodized_metal_diff.dds"/>
  <File path="anodized_metal_diff.dds.1"/>
  <File path="anodized_metal_diff.dds.2"/>
  <File path="anodized_metal_diff.dds.3"/>
  <File path="anodized_metal_diff.dds.4"/>
  <File path="anodized_metal_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
