<Material MtlFlags="524288" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/pbs_reference/anodized_metal_diff.tif">
   <TexMod TileU="2" TileV="2"/>
  </Texture>
  <Texture Map="Specular" File="objects/pbs_reference/anodized_metal_spec.tif"/>
  <Texture Map="Bumpmap" File="objects/pbs_reference/gloss70_ddna.tif"/>
 </Textures>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
