<AssetMetadata version="0" type="Texture" guid="cb2b95b7-dc66-1634-2ce4-cb2a06330198">
 <Files>
  <File path="brushed_steel_ddna.dds"/>
  <File path="brushed_steel_ddna.dds.a"/>
  <File path="brushed_steel_ddna.dds.1"/>
  <File path="brushed_steel_ddna.dds.1a"/>
  <File path="brushed_steel_ddna.dds.2"/>
  <File path="brushed_steel_ddna.dds.2a"/>
  <File path="brushed_steel_ddna.dds.3"/>
  <File path="brushed_steel_ddna.dds.3a"/>
  <File path="brushed_steel_ddna.dds.4"/>
  <File path="brushed_steel_ddna.dds.4a"/>
  <File path="brushed_steel_ddna.dds.5"/>
  <File path="brushed_steel_ddna.dds.5a"/>
  <File path="brushed_steel_ddna.dds.6"/>
  <File path="brushed_steel_ddna.dds.6a"/>
  <File path="brushed_steel_ddna.dds.7"/>
  <File path="brushed_steel_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
