<AssetMetadata version="0" type="Material" guid="93278e6b-7de6-fcd0-4a1d-1a50fd4969c3">
 <Files>
  <File path="brushed_steel2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/conductor_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/iron_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/rotary_brushed_steel_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
