<AssetMetadata version="0" type="Texture" guid="80922378-1b47-1909-3a97-5c20187ee35e">
 <Files>
  <File path="brushed_steel.dds"/>
  <File path="brushed_steel.dds.1"/>
  <File path="brushed_steel.dds.2"/>
  <File path="brushed_steel.dds.3"/>
  <File path="brushed_steel.dds.4"/>
  <File path="brushed_steel.dds.5"/>
  <File path="brushed_steel.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
