<AssetMetadata version="0" type="Material" guid="4014088c-ed21-5c71-eb63-6fd7362bb128">
 <Files>
  <File path="brushed_steel.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/conductor_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/iron_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/brushed_steel_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
