<AssetMetadata version="0" type="Texture" guid="a7b9eb6d-dbc9-cf0c-68a4-ed1803946d3a">
 <Files>
  <File path="coal_diff.dds"/>
  <File path="coal_diff.dds.1"/>
  <File path="coal_diff.dds.2"/>
  <File path="coal_diff.dds.3"/>
  <File path="coal_diff.dds.4"/>
  <File path="coal_diff.dds.5"/>
  <File path="coal_diff.dds.6"/>
  <File path="coal_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
