<AssetMetadata version="0" type="Texture" guid="6fb28ae4-413f-a71c-c46f-f7bba7cdf87f">
 <Files>
  <File path="concrete_stucco_diff.dds"/>
  <File path="concrete_stucco_diff.dds.1"/>
  <File path="concrete_stucco_diff.dds.2"/>
  <File path="concrete_stucco_diff.dds.3"/>
  <File path="concrete_stucco_diff.dds.4"/>
  <File path="concrete_stucco_diff.dds.5"/>
  <File path="concrete_stucco_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
