<AssetMetadata version="0" type="Texture" guid="f100475b-58ca-af93-9da4-a7d0e4089b29">
 <Files>
  <File path="dark_leather_diff.dds"/>
  <File path="dark_leather_diff.dds.1"/>
  <File path="dark_leather_diff.dds.2"/>
  <File path="dark_leather_diff.dds.3"/>
  <File path="dark_leather_diff.dds.4"/>
  <File path="dark_leather_diff.dds.5"/>
  <File path="dark_leather_diff.dds.6"/>
  <File path="dark_leather_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
