<AssetMetadata version="0" type="Material" guid="0bb2dc6b-995d-94c4-fcd3-c86b57fa02bb">
 <Files>
  <File path="galvanized_steel.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/conductor_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/galvanized_steel_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/galvanized_steel_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
