<AssetMetadata version="0" type="Texture" guid="7ec8c1b1-a0db-bdbe-1c18-89309861b2b0">
 <Files>
  <File path="galvanized_steel_ddna.dds"/>
  <File path="galvanized_steel_ddna.dds.a"/>
  <File path="galvanized_steel_ddna.dds.1"/>
  <File path="galvanized_steel_ddna.dds.1a"/>
  <File path="galvanized_steel_ddna.dds.2"/>
  <File path="galvanized_steel_ddna.dds.2a"/>
  <File path="galvanized_steel_ddna.dds.3"/>
  <File path="galvanized_steel_ddna.dds.3a"/>
  <File path="galvanized_steel_ddna.dds.4"/>
  <File path="galvanized_steel_ddna.dds.4a"/>
  <File path="galvanized_steel_ddna.dds.5"/>
  <File path="galvanized_steel_ddna.dds.5a"/>
  <File path="galvanized_steel_ddna.dds.6"/>
  <File path="galvanized_steel_ddna.dds.6a"/>
  <File path="galvanized_steel_ddna.dds.7"/>
  <File path="galvanized_steel_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
