<AssetMetadata version="0" type="Texture" guid="d7c8396d-c4d2-6628-dece-58d5f3b8e3a9">
 <Files>
  <File path="glazed_clay_diff.dds"/>
  <File path="glazed_clay_diff.dds.1"/>
  <File path="glazed_clay_diff.dds.2"/>
  <File path="glazed_clay_diff.dds.3"/>
  <File path="glazed_clay_diff.dds.4"/>
  <File path="glazed_clay_diff.dds.5"/>
  <File path="glazed_clay_diff.dds.6"/>
  <File path="glazed_clay_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
