<AssetMetadata version="0" type="Texture" guid="dfb1582e-4a92-7d13-4306-b220942d7871">
 <Files>
  <File path="glazed_clay_ddna.dds"/>
  <File path="glazed_clay_ddna.dds.a"/>
  <File path="glazed_clay_ddna.dds.1"/>
  <File path="glazed_clay_ddna.dds.1a"/>
  <File path="glazed_clay_ddna.dds.2"/>
  <File path="glazed_clay_ddna.dds.2a"/>
  <File path="glazed_clay_ddna.dds.3"/>
  <File path="glazed_clay_ddna.dds.3a"/>
  <File path="glazed_clay_ddna.dds.4"/>
  <File path="glazed_clay_ddna.dds.4a"/>
  <File path="glazed_clay_ddna.dds.5"/>
  <File path="glazed_clay_ddna.dds.5a"/>
  <File path="glazed_clay_ddna.dds.6"/>
  <File path="glazed_clay_ddna.dds.6a"/>
  <File path="glazed_clay_ddna.dds.7"/>
  <File path="glazed_clay_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
