<AssetMetadata version="0" type="Texture" guid="2c8e3b42-06f0-579f-4b3c-8f7d2b761e87">
 <Files>
  <File path="gloss10_ddna.dds"/>
  <File path="gloss10_ddna.dds.a"/>
  <File path="gloss10_ddna.dds.1"/>
  <File path="gloss10_ddna.dds.1a"/>
  <File path="gloss10_ddna.dds.2"/>
  <File path="gloss10_ddna.dds.2a"/>
  <File path="gloss10_ddna.dds.3"/>
  <File path="gloss10_ddna.dds.3a"/>
  <File path="gloss10_ddna.dds.4"/>
  <File path="gloss10_ddna.dds.4a"/>
  <File path="gloss10_ddna.dds.5"/>
  <File path="gloss10_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
