<AssetMetadata version="0" type="Texture" guid="19b4cc4b-6773-4897-f11b-908ee6ed6303">
 <Files>
  <File path="gloss40_ddna.dds"/>
  <File path="gloss40_ddna.dds.a"/>
  <File path="gloss40_ddna.dds.1"/>
  <File path="gloss40_ddna.dds.1a"/>
  <File path="gloss40_ddna.dds.2"/>
  <File path="gloss40_ddna.dds.2a"/>
  <File path="gloss40_ddna.dds.3"/>
  <File path="gloss40_ddna.dds.3a"/>
  <File path="gloss40_ddna.dds.4"/>
  <File path="gloss40_ddna.dds.4a"/>
  <File path="gloss40_ddna.dds.5"/>
  <File path="gloss40_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
