<AssetMetadata version="0" type="Texture" guid="2e83a26e-c6f6-1b8b-1e32-9b274ed1f340">
 <Files>
  <File path="gloss80_ddna.dds"/>
  <File path="gloss80_ddna.dds.a"/>
  <File path="gloss80_ddna.dds.1"/>
  <File path="gloss80_ddna.dds.1a"/>
  <File path="gloss80_ddna.dds.2"/>
  <File path="gloss80_ddna.dds.2a"/>
  <File path="gloss80_ddna.dds.3"/>
  <File path="gloss80_ddna.dds.3a"/>
  <File path="gloss80_ddna.dds.4"/>
  <File path="gloss80_ddna.dds.4a"/>
  <File path="gloss80_ddna.dds.5"/>
  <File path="gloss80_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
