<AssetMetadata version="0" type="Texture" guid="ebe81975-65b1-8135-07b3-3ae7a5043fc6">
 <Files>
  <File path="gloss0_ddna.dds"/>
  <File path="gloss0_ddna.dds.a"/>
  <File path="gloss0_ddna.dds.1"/>
  <File path="gloss0_ddna.dds.1a"/>
  <File path="gloss0_ddna.dds.2"/>
  <File path="gloss0_ddna.dds.2a"/>
  <File path="gloss0_ddna.dds.3"/>
  <File path="gloss0_ddna.dds.3a"/>
  <File path="gloss0_ddna.dds.4"/>
  <File path="gloss0_ddna.dds.4a"/>
  <File path="gloss0_ddna.dds.5"/>
  <File path="gloss0_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
