<AssetMetadata version="0" type="Texture" guid="bb0ffe54-1da4-3527-ddd2-6583ac5695b0">
 <Files>
  <File path="gloss60_ddna.dds"/>
  <File path="gloss60_ddna.dds.a"/>
  <File path="gloss60_ddna.dds.1"/>
  <File path="gloss60_ddna.dds.1a"/>
  <File path="gloss60_ddna.dds.2"/>
  <File path="gloss60_ddna.dds.2a"/>
  <File path="gloss60_ddna.dds.3"/>
  <File path="gloss60_ddna.dds.3a"/>
  <File path="gloss60_ddna.dds.4"/>
  <File path="gloss60_ddna.dds.4a"/>
  <File path="gloss60_ddna.dds.5"/>
  <File path="gloss60_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
