<AssetMetadata version="0" type="Texture" guid="09fa1689-366f-e37d-350d-14a274ed3c21">
 <Files>
  <File path="leather_ddna.dds"/>
  <File path="leather_ddna.dds.a"/>
  <File path="leather_ddna.dds.1"/>
  <File path="leather_ddna.dds.1a"/>
  <File path="leather_ddna.dds.2"/>
  <File path="leather_ddna.dds.2a"/>
  <File path="leather_ddna.dds.3"/>
  <File path="leather_ddna.dds.3a"/>
  <File path="leather_ddna.dds.4"/>
  <File path="leather_ddna.dds.4a"/>
  <File path="leather_ddna.dds.5"/>
  <File path="leather_ddna.dds.5a"/>
  <File path="leather_ddna.dds.6"/>
  <File path="leather_ddna.dds.6a"/>
  <File path="leather_ddna.dds.7"/>
  <File path="leather_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
