<AssetMetadata version="0" type="Texture" guid="06c4a1bc-b9c9-973f-11fc-ba2e577b3289">
 <Files>
  <File path="light_leather_diff.dds"/>
  <File path="light_leather_diff.dds.1"/>
  <File path="light_leather_diff.dds.2"/>
  <File path="light_leather_diff.dds.3"/>
  <File path="light_leather_diff.dds.4"/>
  <File path="light_leather_diff.dds.5"/>
  <File path="light_leather_diff.dds.6"/>
  <File path="light_leather_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
