<AssetMetadata version="0" type="Texture" guid="b6732c1d-33b5-de82-a3af-1f046f7483fd">
 <Files>
  <File path="mixed_stones_diff.dds"/>
  <File path="mixed_stones_diff.dds.1"/>
  <File path="mixed_stones_diff.dds.2"/>
  <File path="mixed_stones_diff.dds.3"/>
  <File path="mixed_stones_diff.dds.4"/>
  <File path="mixed_stones_diff.dds.5"/>
  <File path="mixed_stones_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
