<AssetMetadata version="0" type="Texture" guid="d837b230-2182-66e8-5d37-b3666ffed71b">
 <Files>
  <File path="porcelain_diff.dds"/>
  <File path="porcelain_diff.dds.1"/>
  <File path="porcelain_diff.dds.2"/>
  <File path="porcelain_diff.dds.3"/>
  <File path="porcelain_diff.dds.4"/>
  <File path="porcelain_diff.dds.5"/>
  <File path="porcelain_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
