<AssetMetadata version="0" type="Texture" guid="5042b979-5ece-cb61-d1d6-310cb490a1da">
 <Files>
  <File path="rotary_brushed_steel_ddna.dds"/>
  <File path="rotary_brushed_steel_ddna.dds.a"/>
  <File path="rotary_brushed_steel_ddna.dds.1"/>
  <File path="rotary_brushed_steel_ddna.dds.1a"/>
  <File path="rotary_brushed_steel_ddna.dds.2"/>
  <File path="rotary_brushed_steel_ddna.dds.2a"/>
  <File path="rotary_brushed_steel_ddna.dds.3"/>
  <File path="rotary_brushed_steel_ddna.dds.3a"/>
  <File path="rotary_brushed_steel_ddna.dds.4"/>
  <File path="rotary_brushed_steel_ddna.dds.4a"/>
  <File path="rotary_brushed_steel_ddna.dds.5"/>
  <File path="rotary_brushed_steel_ddna.dds.5a"/>
  <File path="rotary_brushed_steel_ddna.dds.6"/>
  <File path="rotary_brushed_steel_ddna.dds.6a"/>
  <File path="rotary_brushed_steel_ddna.dds.7"/>
  <File path="rotary_brushed_steel_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
