<AssetMetadata version="0" type="Material" guid="c3d50ff8-36ea-d4bf-53ca-7a7ee25c9f4b">
 <Files>
  <File path="wood_planks.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/wood_planks_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/wood_planks_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/wood_planks_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
