<AssetMetadata version="0" type="Texture" guid="da007516-80eb-ea61-f917-e217f75056ad">
 <Files>
  <File path="wood_planks_diff.dds"/>
  <File path="wood_planks_diff.dds.1"/>
  <File path="wood_planks_diff.dds.2"/>
  <File path="wood_planks_diff.dds.3"/>
  <File path="wood_planks_diff.dds.4"/>
  <File path="wood_planks_diff.dds.5"/>
  <File path="wood_planks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
