<AssetMetadata version="0" type="Texture" guid="1899886d-bc24-2f4a-e12f-ec57a3a1c7d4">
 <Files>
  <File path="wood_planks_spec.dds"/>
  <File path="wood_planks_spec.dds.1"/>
  <File path="wood_planks_spec.dds.2"/>
  <File path="wood_planks_spec.dds.3"/>
  <File path="wood_planks_spec.dds.4"/>
  <File path="wood_planks_spec.dds.5"/>
  <File path="wood_planks_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
