<AssetMetadata version="0" type="Material" guid="6a0645d4-42a0-97c2-e0d4-0afb34407672">
 <Files>
  <File path="worn_metal.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/pbs_reference/conductor_diff.dds</Path>
  <Path usageCount="1">objects/pbs_reference/iron_spec.dds</Path>
  <Path usageCount="1">objects/pbs_reference/worn_metal_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
