<AssetMetadata version="0" type="Mesh" guid="d4531b86-ff49-1822-dccb-b39458060378">
 <Files>
  <File path="n_rock_wall_03_middle.cgf"/>
  <File path="n_rock_wall_03_middle_lod1.cgf"/>
  <File path="n_rock_wall_03_middle_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">3485</Detail>
  <Detail name="vertexCount">1888</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./n_rock_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
