<AssetMetadata version="0" type="Mesh" guid="830c2c15-24d6-65d2-cf9b-4e97a4b80345">
 <Files>
  <File path="n_rock_wall_02.cgf"/>
  <File path="n_rock_wall_02_lod1.cgf"/>
  <File path="n_rock_wall_02_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">2602</Detail>
  <Detail name="vertexCount">1405</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./n_rock_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
