<AssetMetadata version="0" type="Mesh" guid="6b3cb28a-593f-dadd-f0ca-8f75d1b08dc5">
 <Files>
  <File path="n_rock_wall_11.cgf"/>
  <File path="n_rock_wall_11_lod1.cgf"/>
  <File path="n_rock_wall_11_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">1574</Detail>
  <Detail name="vertexCount">846</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./n_rock_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
