<AssetMetadata version="0" type="Texture" guid="90238e4b-71d8-d8d6-f5d7-566d3417f714">
 <Files>
  <File path="green_fern_bush_leaf_a_spec.dds"/>
  <File path="green_fern_bush_leaf_a_spec.dds.1"/>
  <File path="green_fern_bush_leaf_a_spec.dds.2"/>
  <File path="green_fern_bush_leaf_a_spec.dds.3"/>
  <File path="green_fern_bush_leaf_a_spec.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
