<AssetMetadata version="0" type="Texture" guid="dd09c510-e3d8-f17f-eb1b-611e5ef5d8f8">
 <Files>
  <File path="hmmwv_a_body_green_diff.dds"/>
  <File path="hmmwv_a_body_green_diff.dds.1"/>
  <File path="hmmwv_a_body_green_diff.dds.2"/>
  <File path="hmmwv_a_body_green_diff.dds.3"/>
  <File path="hmmwv_a_body_green_diff.dds.4"/>
  <File path="hmmwv_a_body_green_diff.dds.5"/>
  <File path="hmmwv_a_body_green_diff.dds.6"/>
  <File path="hmmwv_a_body_green_diff.dds.7"/>
  <File path="hmmwv_a_body_green_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
