<AssetMetadata version="0" type="Texture" guid="f429162f-276e-2df9-478b-238148c2e002">
 <Files>
  <File path="hmmwv_a_lod4_ddna.dds"/>
  <File path="hmmwv_a_lod4_ddna.dds.a"/>
  <File path="hmmwv_a_lod4_ddna.dds.1"/>
  <File path="hmmwv_a_lod4_ddna.dds.1a"/>
  <File path="hmmwv_a_lod4_ddna.dds.2"/>
  <File path="hmmwv_a_lod4_ddna.dds.2a"/>
  <File path="hmmwv_a_lod4_ddna.dds.3"/>
  <File path="hmmwv_a_lod4_ddna.dds.3a"/>
  <File path="hmmwv_a_lod4_ddna.dds.4"/>
  <File path="hmmwv_a_lod4_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
