<AssetMetadata version="0" type="Texture" guid="1daa6fbd-b932-c27c-ec56-9e2c780c36a5">
 <Files>
  <File path="hmmwv_a_body_ddna.dds"/>
  <File path="hmmwv_a_body_ddna.dds.a"/>
  <File path="hmmwv_a_body_ddna.dds.1"/>
  <File path="hmmwv_a_body_ddna.dds.1a"/>
  <File path="hmmwv_a_body_ddna.dds.2"/>
  <File path="hmmwv_a_body_ddna.dds.2a"/>
  <File path="hmmwv_a_body_ddna.dds.3"/>
  <File path="hmmwv_a_body_ddna.dds.3a"/>
  <File path="hmmwv_a_body_ddna.dds.4"/>
  <File path="hmmwv_a_body_ddna.dds.4a"/>
  <File path="hmmwv_a_body_ddna.dds.5"/>
  <File path="hmmwv_a_body_ddna.dds.5a"/>
  <File path="hmmwv_a_body_ddna.dds.6"/>
  <File path="hmmwv_a_body_ddna.dds.6a"/>
  <File path="hmmwv_a_body_ddna.dds.7"/>
  <File path="hmmwv_a_body_ddna.dds.7a"/>
  <File path="hmmwv_a_body_ddna.dds.8"/>
  <File path="hmmwv_a_body_ddna.dds.8a"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
