<AssetMetadata version="0" type="Texture" guid="e8aaa70f-e43f-d207-d15d-aa86e5124ea5">
 <Files>
  <File path="hmmwv_yellow_a_lod3_diff.dds"/>
  <File path="hmmwv_yellow_a_lod3_diff.dds.1"/>
  <File path="hmmwv_yellow_a_lod3_diff.dds.2"/>
  <File path="hmmwv_yellow_a_lod3_diff.dds.3"/>
  <File path="hmmwv_yellow_a_lod3_diff.dds.4"/>
  <File path="hmmwv_yellow_a_lod3_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
