<AssetMetadata version="0" type="Texture" guid="ff8b0084-aece-0227-eb07-f2f3e4506413">
 <Files>
  <File path="hmmwv_a_grate_ddna.dds"/>
  <File path="hmmwv_a_grate_ddna.dds.a"/>
  <File path="hmmwv_a_grate_ddna.dds.1"/>
  <File path="hmmwv_a_grate_ddna.dds.1a"/>
  <File path="hmmwv_a_grate_ddna.dds.2"/>
  <File path="hmmwv_a_grate_ddna.dds.2a"/>
  <File path="hmmwv_a_grate_ddna.dds.3"/>
  <File path="hmmwv_a_grate_ddna.dds.3a"/>
  <File path="hmmwv_a_grate_ddna.dds.4"/>
  <File path="hmmwv_a_grate_ddna.dds.4a"/>
  <File path="hmmwv_a_grate_ddna.dds.5"/>
  <File path="hmmwv_a_grate_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
