<AssetMetadata version="0" type="Texture" guid="1f0cccc4-7491-76af-0846-5e30a336263d">
 <Files>
  <File path="hmmwv_a_lod1_spec.dds"/>
  <File path="hmmwv_a_lod1_spec.dds.1"/>
  <File path="hmmwv_a_lod1_spec.dds.2"/>
  <File path="hmmwv_a_lod1_spec.dds.3"/>
  <File path="hmmwv_a_lod1_spec.dds.4"/>
  <File path="hmmwv_a_lod1_spec.dds.5"/>
  <File path="hmmwv_a_lod1_spec.dds.6"/>
  <File path="hmmwv_a_lod1_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
