<AssetMetadata version="0" type="Texture" guid="9db66747-3423-9502-f471-af5c2d6b7e5c">
 <Files>
  <File path="hmmwv_a_lod2_ddna.dds"/>
  <File path="hmmwv_a_lod2_ddna.dds.a"/>
  <File path="hmmwv_a_lod2_ddna.dds.1"/>
  <File path="hmmwv_a_lod2_ddna.dds.1a"/>
  <File path="hmmwv_a_lod2_ddna.dds.2"/>
  <File path="hmmwv_a_lod2_ddna.dds.2a"/>
  <File path="hmmwv_a_lod2_ddna.dds.3"/>
  <File path="hmmwv_a_lod2_ddna.dds.3a"/>
  <File path="hmmwv_a_lod2_ddna.dds.4"/>
  <File path="hmmwv_a_lod2_ddna.dds.4a"/>
  <File path="hmmwv_a_lod2_ddna.dds.5"/>
  <File path="hmmwv_a_lod2_ddna.dds.5a"/>
  <File path="hmmwv_a_lod2_ddna.dds.6"/>
  <File path="hmmwv_a_lod2_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
