<AssetMetadata version="0" type="Texture" guid="6f6eca51-6858-861b-e723-999f0e58840e">
 <Files>
  <File path="hmmwv_a_decal_dark_diff.dds"/>
  <File path="hmmwv_a_decal_dark_diff.dds.1"/>
  <File path="hmmwv_a_decal_dark_diff.dds.2"/>
  <File path="hmmwv_a_decal_dark_diff.dds.3"/>
  <File path="hmmwv_a_decal_dark_diff.dds.4"/>
  <File path="hmmwv_a_decal_dark_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
