<AssetMetadata version="0" type="Texture" guid="eb3b47df-4bd4-3802-fd10-3c80ac48d740">
 <Files>
  <File path="hmmwv_a_decal_diff.dds"/>
  <File path="hmmwv_a_decal_diff.dds.1"/>
  <File path="hmmwv_a_decal_diff.dds.2"/>
  <File path="hmmwv_a_decal_diff.dds.3"/>
  <File path="hmmwv_a_decal_diff.dds.4"/>
  <File path="hmmwv_a_decal_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
