<AssetMetadata version="0" type="Texture" guid="f2386446-e017-9092-fa8c-e715caee3beb">
 <Files>
  <File path="hmmwv_a_lod5_ddna.dds"/>
  <File path="hmmwv_a_lod5_ddna.dds.a"/>
  <File path="hmmwv_a_lod5_ddna.dds.1"/>
  <File path="hmmwv_a_lod5_ddna.dds.1a"/>
  <File path="hmmwv_a_lod5_ddna.dds.2"/>
  <File path="hmmwv_a_lod5_ddna.dds.2a"/>
  <File path="hmmwv_a_lod5_ddna.dds.3"/>
  <File path="hmmwv_a_lod5_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
