<AssetMetadata version="0" type="Texture" guid="eb5871aa-cd8e-2fd6-a85c-036fa51ba5de">
 <Files>
  <File path="hmmwv_a_glass_ddn.dds"/>
  <File path="hmmwv_a_glass_ddn.dds.1"/>
  <File path="hmmwv_a_glass_ddn.dds.2"/>
  <File path="hmmwv_a_glass_ddn.dds.3"/>
  <File path="hmmwv_a_glass_ddn.dds.4"/>
  <File path="hmmwv_a_glass_ddn.dds.5"/>
  <File path="hmmwv_a_glass_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
