<AssetMetadata version="0" type="Texture" guid="b97e8176-fb63-a6aa-47ba-405ec518c795">
 <Files>
  <File path="hmmwv_a_body_spec.dds"/>
  <File path="hmmwv_a_body_spec.dds.1"/>
  <File path="hmmwv_a_body_spec.dds.2"/>
  <File path="hmmwv_a_body_spec.dds.3"/>
  <File path="hmmwv_a_body_spec.dds.4"/>
  <File path="hmmwv_a_body_spec.dds.5"/>
  <File path="hmmwv_a_body_spec.dds.6"/>
  <File path="hmmwv_a_body_spec.dds.7"/>
  <File path="hmmwv_a_body_spec.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
