<AssetMetadata version="0" type="Texture" guid="bd753ef4-7c52-8956-fdea-ae065b2dbeb3">
 <Files>
  <File path="hmmwv_yellow_a_lod1_diff.dds"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.1"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.2"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.3"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.4"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.5"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.6"/>
  <File path="hmmwv_yellow_a_lod1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
