<AssetMetadata version="0" type="Texture" guid="03ce1786-10e1-81aa-362c-1a5e510d49d9">
 <Files>
  <File path="hmmwv_green_a_lod3_diff.dds"/>
  <File path="hmmwv_green_a_lod3_diff.dds.1"/>
  <File path="hmmwv_green_a_lod3_diff.dds.2"/>
  <File path="hmmwv_green_a_lod3_diff.dds.3"/>
  <File path="hmmwv_green_a_lod3_diff.dds.4"/>
  <File path="hmmwv_green_a_lod3_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
