<AssetMetadata version="0" type="Texture" guid="2572afe0-bb36-c400-e77c-18ff7e9e8f9d">
 <Files>
  <File path="hmmwv_a_lod2_spec.dds"/>
  <File path="hmmwv_a_lod2_spec.dds.1"/>
  <File path="hmmwv_a_lod2_spec.dds.2"/>
  <File path="hmmwv_a_lod2_spec.dds.3"/>
  <File path="hmmwv_a_lod2_spec.dds.4"/>
  <File path="hmmwv_a_lod2_spec.dds.5"/>
  <File path="hmmwv_a_lod2_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
