<AssetMetadata version="0" type="Texture" guid="b3b631af-e364-409d-6ca7-b5bff5f01af7">
 <Files>
  <File path="hmmwv_a_lod2_diff.dds"/>
  <File path="hmmwv_a_lod2_diff.dds.1"/>
  <File path="hmmwv_a_lod2_diff.dds.2"/>
  <File path="hmmwv_a_lod2_diff.dds.3"/>
  <File path="hmmwv_a_lod2_diff.dds.4"/>
  <File path="hmmwv_a_lod2_diff.dds.5"/>
  <File path="hmmwv_a_lod2_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
