<AssetMetadata version="0" type="Texture" guid="d1390f48-31ce-6474-af62-5c7ece967592">
 <Files>
  <File path="hmmwv_a_lod3_ddna.dds"/>
  <File path="hmmwv_a_lod3_ddna.dds.a"/>
  <File path="hmmwv_a_lod3_ddna.dds.1"/>
  <File path="hmmwv_a_lod3_ddna.dds.1a"/>
  <File path="hmmwv_a_lod3_ddna.dds.2"/>
  <File path="hmmwv_a_lod3_ddna.dds.2a"/>
  <File path="hmmwv_a_lod3_ddna.dds.3"/>
  <File path="hmmwv_a_lod3_ddna.dds.3a"/>
  <File path="hmmwv_a_lod3_ddna.dds.4"/>
  <File path="hmmwv_a_lod3_ddna.dds.4a"/>
  <File path="hmmwv_a_lod3_ddna.dds.5"/>
  <File path="hmmwv_a_lod3_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
