<AssetMetadata version="0" type="Texture" guid="0ead60db-2a2b-ffdc-c747-dc4e8187682d">
 <Files>
  <File path="wooden_dock_diff.dds"/>
  <File path="wooden_dock_diff.dds.1"/>
  <File path="wooden_dock_diff.dds.2"/>
  <File path="wooden_dock_diff.dds.3"/>
  <File path="wooden_dock_diff.dds.4"/>
  <File path="wooden_dock_diff.dds.5"/>
  <File path="wooden_dock_diff.dds.6"/>
  <File path="wooden_dock_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
