<AssetMetadata version="0" type="Texture" guid="e5d7df20-971d-2c4c-67d0-393c672b4ae5">
 <Files>
  <File path="boiler_diff.dds"/>
  <File path="boiler_diff.dds.1"/>
  <File path="boiler_diff.dds.2"/>
  <File path="boiler_diff.dds.3"/>
  <File path="boiler_diff.dds.4"/>
  <File path="boiler_diff.dds.5"/>
  <File path="boiler_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
