<AssetMetadata version="0" type="Texture" guid="5f64fc44-2bea-e757-845d-02f7841625b0">
 <Files>
  <File path="boiler_ddna.dds"/>
  <File path="boiler_ddna.dds.a"/>
  <File path="boiler_ddna.dds.1"/>
  <File path="boiler_ddna.dds.1a"/>
  <File path="boiler_ddna.dds.2"/>
  <File path="boiler_ddna.dds.2a"/>
  <File path="boiler_ddna.dds.3"/>
  <File path="boiler_ddna.dds.3a"/>
  <File path="boiler_ddna.dds.4"/>
  <File path="boiler_ddna.dds.4a"/>
  <File path="boiler_ddna.dds.5"/>
  <File path="boiler_ddna.dds.5a"/>
  <File path="boiler_ddna.dds.6"/>
  <File path="boiler_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
