<AssetMetadata version="0" type="Texture" guid="4b538e4b-15c4-71af-cc98-b5d92ed00433">
 <Files>
  <File path="boiler_spec.dds"/>
  <File path="boiler_spec.dds.1"/>
  <File path="boiler_spec.dds.2"/>
  <File path="boiler_spec.dds.3"/>
  <File path="boiler_spec.dds.4"/>
  <File path="boiler_spec.dds.5"/>
  <File path="boiler_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
