<AssetMetadata version="0" type="Texture" guid="45ac601a-8463-cfa2-54da-9604efd36325">
 <Files>
  <File path="cabine_ddna.dds"/>
  <File path="cabine_ddna.dds.a"/>
  <File path="cabine_ddna.dds.1"/>
  <File path="cabine_ddna.dds.1a"/>
  <File path="cabine_ddna.dds.2"/>
  <File path="cabine_ddna.dds.2a"/>
  <File path="cabine_ddna.dds.3"/>
  <File path="cabine_ddna.dds.3a"/>
  <File path="cabine_ddna.dds.4"/>
  <File path="cabine_ddna.dds.4a"/>
  <File path="cabine_ddna.dds.5"/>
  <File path="cabine_ddna.dds.5a"/>
  <File path="cabine_ddna.dds.6"/>
  <File path="cabine_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
