<AssetMetadata version="0" type="Texture" guid="07890730-9b14-3b50-0e96-353d4cb9f44d">
 <Files>
  <File path="cabine_diff.dds"/>
  <File path="cabine_diff.dds.1"/>
  <File path="cabine_diff.dds.2"/>
  <File path="cabine_diff.dds.3"/>
  <File path="cabine_diff.dds.4"/>
  <File path="cabine_diff.dds.5"/>
  <File path="cabine_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
