<AssetMetadata version="0" type="Texture" guid="8b425976-a5b6-8a82-f052-7a25d5d0e064">
 <Files>
  <File path="cabine_spec.dds"/>
  <File path="cabine_spec.dds.1"/>
  <File path="cabine_spec.dds.2"/>
  <File path="cabine_spec.dds.3"/>
  <File path="cabine_spec.dds.4"/>
  <File path="cabine_spec.dds.5"/>
  <File path="cabine_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
