<AssetMetadata version="0" type="Texture" guid="23ae5139-c111-cb02-4f4a-c8f69b818310">
 <Files>
  <File path="gate_door_diff.dds"/>
  <File path="gate_door_diff.dds.1"/>
  <File path="gate_door_diff.dds.2"/>
  <File path="gate_door_diff.dds.3"/>
  <File path="gate_door_diff.dds.4"/>
  <File path="gate_door_diff.dds.5"/>
  <File path="gate_door_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
