<AssetMetadata version="0" type="Texture" guid="7abd5e15-c03e-b03d-9f21-3c7b2bf256a4">
 <Files>
  <File path="gate_door_ddna.dds"/>
  <File path="gate_door_ddna.dds.a"/>
  <File path="gate_door_ddna.dds.1"/>
  <File path="gate_door_ddna.dds.1a"/>
  <File path="gate_door_ddna.dds.2"/>
  <File path="gate_door_ddna.dds.2a"/>
  <File path="gate_door_ddna.dds.3"/>
  <File path="gate_door_ddna.dds.3a"/>
  <File path="gate_door_ddna.dds.4"/>
  <File path="gate_door_ddna.dds.4a"/>
  <File path="gate_door_ddna.dds.5"/>
  <File path="gate_door_ddna.dds.5a"/>
  <File path="gate_door_ddna.dds.6"/>
  <File path="gate_door_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
