<AssetMetadata version="0" type="Texture" guid="cf0c5d72-a1c1-9245-e76f-c0f923201203">
 <Files>
  <File path="wood_and_spikes_diff.dds"/>
  <File path="wood_and_spikes_diff.dds.1"/>
  <File path="wood_and_spikes_diff.dds.2"/>
  <File path="wood_and_spikes_diff.dds.3"/>
  <File path="wood_and_spikes_diff.dds.4"/>
  <File path="wood_and_spikes_diff.dds.5"/>
  <File path="wood_and_spikes_diff.dds.6"/>
  <File path="wood_and_spikes_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
