<AssetMetadata version="0" type="Texture" guid="dff0d4ed-0a79-e306-4f0f-4b16d43865f0">
 <Files>
  <File path="present_diff.dds"/>
  <File path="present_diff.dds.1"/>
  <File path="present_diff.dds.2"/>
  <File path="present_diff.dds.3"/>
  <File path="present_diff.dds.4"/>
  <File path="present_diff.dds.5"/>
  <File path="present_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
