<AssetMetadata version="0" type="Texture" guid="61c5f430-2b79-0e6f-9bb8-08957ccedc83">
 <Files>
  <File path="present_var3_diff.dds"/>
  <File path="present_var3_diff.dds.1"/>
  <File path="present_var3_diff.dds.2"/>
  <File path="present_var3_diff.dds.3"/>
  <File path="present_var3_diff.dds.4"/>
  <File path="present_var3_diff.dds.5"/>
  <File path="present_var3_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
