<AssetMetadata version="0" type="Mesh" guid="5aa8eb38-0c5f-8ddb-4463-a82585a40e48">
 <Files>
  <File path="trashbin_b.cgf"/>
  <File path="trashbin_b_lod1.cgf"/>
  <File path="trashbin_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">900</Detail>
  <Detail name="vertexCount">1009</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./trashbin.mtl</Path>
 </Dependencies>
</AssetMetadata>
