<AssetMetadata version="0" type="Texture" guid="a7e589bd-9593-185f-6b4d-4757ca32203c">
 <Files>
  <File path="lighthouse_stucco_diff.dds"/>
  <File path="lighthouse_stucco_diff.dds.1"/>
  <File path="lighthouse_stucco_diff.dds.2"/>
  <File path="lighthouse_stucco_diff.dds.3"/>
  <File path="lighthouse_stucco_diff.dds.4"/>
  <File path="lighthouse_stucco_diff.dds.5"/>
  <File path="lighthouse_stucco_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
