<AssetMetadata version="0" type="Texture" guid="3aa79bca-eb3e-4f7c-904f-498dc23671ea">
 <Files>
  <File path="lighthouse_decal_diff.dds"/>
  <File path="lighthouse_decal_diff.dds.1"/>
  <File path="lighthouse_decal_diff.dds.2"/>
  <File path="lighthouse_decal_diff.dds.3"/>
  <File path="lighthouse_decal_diff.dds.4"/>
  <File path="lighthouse_decal_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
