<AssetMetadata version="0" type="Texture" guid="fad57f6c-522f-8f86-9268-0efdda89be68">
 <Files>
  <File path="lighthouse_metal_c_diff.dds"/>
  <File path="lighthouse_metal_c_diff.dds.1"/>
  <File path="lighthouse_metal_c_diff.dds.2"/>
  <File path="lighthouse_metal_c_diff.dds.3"/>
  <File path="lighthouse_metal_c_diff.dds.4"/>
  <File path="lighthouse_metal_c_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
