<AssetMetadata version="0" type="Texture" guid="e7e162ea-0606-27a7-ab55-aa552f4490e0">
 <Files>
  <File path="lighthouse_stucco_blend_diff.dds"/>
  <File path="lighthouse_stucco_blend_diff.dds.1"/>
  <File path="lighthouse_stucco_blend_diff.dds.2"/>
  <File path="lighthouse_stucco_blend_diff.dds.3"/>
  <File path="lighthouse_stucco_blend_diff.dds.4"/>
  <File path="lighthouse_stucco_blend_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
