<AssetMetadata version="0" type="Texture" guid="93bc4baf-e4a0-d007-05a3-470e420b51d8">
 <Files>
  <File path="lighthouse_metal_a_diff.dds"/>
  <File path="lighthouse_metal_a_diff.dds.1"/>
  <File path="lighthouse_metal_a_diff.dds.2"/>
  <File path="lighthouse_metal_a_diff.dds.3"/>
  <File path="lighthouse_metal_a_diff.dds.4"/>
  <File path="lighthouse_metal_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
