<AssetMetadata version="0" type="Texture" guid="3e051e15-07b1-9ff0-3658-81fda8f99c6d">
 <Files>
  <File path="lighthouse_stucco_blend_displ.dds"/>
  <File path="lighthouse_stucco_blend_displ.dds.1"/>
  <File path="lighthouse_stucco_blend_displ.dds.2"/>
  <File path="lighthouse_stucco_blend_displ.dds.3"/>
  <File path="lighthouse_stucco_blend_displ.dds.4"/>
  <File path="lighthouse_stucco_blend_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
