<AssetMetadata version="0" type="Texture" guid="c7a80292-2471-0746-2efe-b6a4c710d2a8">
 <Files>
  <File path="lighthouse_trims_diff.dds"/>
  <File path="lighthouse_trims_diff.dds.1"/>
  <File path="lighthouse_trims_diff.dds.2"/>
  <File path="lighthouse_trims_diff.dds.3"/>
  <File path="lighthouse_trims_diff.dds.4"/>
  <File path="lighthouse_trims_diff.dds.5"/>
  <File path="lighthouse_trims_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
