<AssetMetadata version="0" type="Texture" guid="50f00016-62cd-c989-3a11-5b1a37fc7ada">
 <Files>
  <File path="lighthouse_metal_a_ddna.dds"/>
  <File path="lighthouse_metal_a_ddna.dds.a"/>
  <File path="lighthouse_metal_a_ddna.dds.1"/>
  <File path="lighthouse_metal_a_ddna.dds.1a"/>
  <File path="lighthouse_metal_a_ddna.dds.2"/>
  <File path="lighthouse_metal_a_ddna.dds.2a"/>
  <File path="lighthouse_metal_a_ddna.dds.3"/>
  <File path="lighthouse_metal_a_ddna.dds.3a"/>
  <File path="lighthouse_metal_a_ddna.dds.4"/>
  <File path="lighthouse_metal_a_ddna.dds.4a"/>
  <File path="lighthouse_metal_a_ddna.dds.5"/>
  <File path="lighthouse_metal_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
