<AssetMetadata version="0" type="Texture" guid="2995ddf3-b259-9b80-4170-e05a4190f6bb">
 <Files>
  <File path="lighthouse_metal_b_diff.dds"/>
  <File path="lighthouse_metal_b_diff.dds.1"/>
  <File path="lighthouse_metal_b_diff.dds.2"/>
  <File path="lighthouse_metal_b_diff.dds.3"/>
  <File path="lighthouse_metal_b_diff.dds.4"/>
  <File path="lighthouse_metal_b_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
