<AssetMetadata version="0" type="Texture" guid="9c33fe39-7cee-8b85-b03a-2045a25227d2">
 <Files>
  <File path="lighthouse_windows_diff.dds"/>
  <File path="lighthouse_windows_diff.dds.1"/>
  <File path="lighthouse_windows_diff.dds.2"/>
  <File path="lighthouse_windows_diff.dds.3"/>
  <File path="lighthouse_windows_diff.dds.4"/>
  <File path="lighthouse_windows_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
