<AssetMetadata version="0" type="Texture" guid="be21c8ad-8277-ce66-e76d-eee90a731a33">
 <Files>
  <File path="ligthhouse_metal_ddna.dds"/>
  <File path="ligthhouse_metal_ddna.dds.a"/>
  <File path="ligthhouse_metal_ddna.dds.1"/>
  <File path="ligthhouse_metal_ddna.dds.1a"/>
  <File path="ligthhouse_metal_ddna.dds.2"/>
  <File path="ligthhouse_metal_ddna.dds.2a"/>
  <File path="ligthhouse_metal_ddna.dds.3"/>
  <File path="ligthhouse_metal_ddna.dds.3a"/>
  <File path="ligthhouse_metal_ddna.dds.4"/>
  <File path="ligthhouse_metal_ddna.dds.4a"/>
  <File path="ligthhouse_metal_ddna.dds.5"/>
  <File path="ligthhouse_metal_ddna.dds.5a"/>
  <File path="ligthhouse_metal_ddna.dds.6"/>
  <File path="ligthhouse_metal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
