<AssetMetadata version="0" type="Texture" guid="8217dba9-adb4-c5a0-b81a-132c3ad3ce12">
 <Files>
  <File path="grass_mix_diff.dds"/>
  <File path="grass_mix_diff.dds.1"/>
  <File path="grass_mix_diff.dds.2"/>
  <File path="grass_mix_diff.dds.3"/>
  <File path="grass_mix_diff.dds.4"/>
  <File path="grass_mix_diff.dds.5"/>
  <File path="grass_mix_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
