<AssetMetadata version="0" type="Texture" guid="4ea632c5-f1b6-86d5-fd51-b87570ed1b7d">
 <Files>
  <File path="tall_grass_ddna.dds"/>
  <File path="tall_grass_ddna.dds.a"/>
  <File path="tall_grass_ddna.dds.1"/>
  <File path="tall_grass_ddna.dds.1a"/>
  <File path="tall_grass_ddna.dds.2"/>
  <File path="tall_grass_ddna.dds.2a"/>
  <File path="tall_grass_ddna.dds.3"/>
  <File path="tall_grass_ddna.dds.3a"/>
  <File path="tall_grass_ddna.dds.4"/>
  <File path="tall_grass_ddna.dds.4a"/>
  <File path="tall_grass_ddna.dds.5"/>
  <File path="tall_grass_ddna.dds.5a"/>
  <File path="tall_grass_ddna.dds.6"/>
  <File path="tall_grass_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
