<AssetMetadata version="0" type="Texture" guid="11828ff8-574a-c1af-66af-ecd37a7984b3">
 <Files>
  <File path="tall_grass_diff.dds"/>
  <File path="tall_grass_diff.dds.1"/>
  <File path="tall_grass_diff.dds.2"/>
  <File path="tall_grass_diff.dds.3"/>
  <File path="tall_grass_diff.dds.4"/>
  <File path="tall_grass_diff.dds.5"/>
  <File path="tall_grass_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
