<AssetMetadata version="0" type="Texture" guid="e940f222-e947-3dec-b3be-89c4428d1dc9">
 <Files>
  <File path="ground_cover_fernbush_diff.dds"/>
  <File path="ground_cover_fernbush_diff.dds.1"/>
  <File path="ground_cover_fernbush_diff.dds.2"/>
  <File path="ground_cover_fernbush_diff.dds.3"/>
  <File path="ground_cover_fernbush_diff.dds.4"/>
  <File path="ground_cover_fernbush_diff.dds.5"/>
  <File path="ground_cover_fernbush_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
