<AssetMetadata version="0" type="Texture" guid="576ab22d-df9c-db78-5ec9-fb60ce0e6e29">
 <Files>
  <File path="wooden_barrel_ddn.dds"/>
  <File path="wooden_barrel_ddn.dds.1"/>
  <File path="wooden_barrel_ddn.dds.2"/>
  <File path="wooden_barrel_ddn.dds.3"/>
  <File path="wooden_barrel_ddn.dds.4"/>
  <File path="wooden_barrel_ddn.dds.5"/>
  <File path="wooden_barrel_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
