<AssetMetadata version="0" type="Texture" guid="0507ef65-2f81-fe45-5c98-695facca3f32">
 <Files>
  <File path="wooden_barrel_diff.dds"/>
  <File path="wooden_barrel_diff.dds.1"/>
  <File path="wooden_barrel_diff.dds.2"/>
  <File path="wooden_barrel_diff.dds.3"/>
  <File path="wooden_barrel_diff.dds.4"/>
  <File path="wooden_barrel_diff.dds.5"/>
  <File path="wooden_barrel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
