<AssetMetadata version="0" type="Texture" guid="d4b27df3-f2f9-8d41-e190-acc94cba77e4">
 <Files>
  <File path="rail_bumper_ddna.dds"/>
  <File path="rail_bumper_ddna.dds.a"/>
  <File path="rail_bumper_ddna.dds.1"/>
  <File path="rail_bumper_ddna.dds.1a"/>
  <File path="rail_bumper_ddna.dds.2"/>
  <File path="rail_bumper_ddna.dds.2a"/>
  <File path="rail_bumper_ddna.dds.3"/>
  <File path="rail_bumper_ddna.dds.3a"/>
  <File path="rail_bumper_ddna.dds.4"/>
  <File path="rail_bumper_ddna.dds.4a"/>
  <File path="rail_bumper_ddna.dds.5"/>
  <File path="rail_bumper_ddna.dds.5a"/>
  <File path="rail_bumper_ddna.dds.6"/>
  <File path="rail_bumper_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
