<AssetMetadata version="0" type="Mesh" guid="536b9292-81c8-5f41-0e1e-9e88fd0a3846">
 <Files>
  <File path="wooden_barrel_fishes_a.cgf"/>
  <File path="wooden_barrel_fishes_a_lod1.cgf"/>
  <File path="wooden_barrel_fishes_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">606</Detail>
  <Detail name="vertexCount">619</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wooden_barrel_fishes.mtl</Path>
 </Dependencies>
</AssetMetadata>
