<AssetMetadata version="0" type="Mesh" guid="3ef2bd37-d765-01a9-99be-aa73a47ed705">
 <Files>
  <File path="wooden_barrel_a.cgf"/>
  <File path="wooden_barrel_a_lod1.cgf"/>
  <File path="wooden_barrel_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">2354</Detail>
  <Detail name="vertexCount">2898</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wooden_barrel.mtl</Path>
 </Dependencies>
</AssetMetadata>
