<AssetMetadata version="0" type="Texture" guid="87f2eda2-ba8d-35e3-c0e9-4978414fe7bc">
 <Files>
  <File path="loghouse_roof_tiles_ddna.dds"/>
  <File path="loghouse_roof_tiles_ddna.dds.a"/>
  <File path="loghouse_roof_tiles_ddna.dds.1"/>
  <File path="loghouse_roof_tiles_ddna.dds.1a"/>
  <File path="loghouse_roof_tiles_ddna.dds.2"/>
  <File path="loghouse_roof_tiles_ddna.dds.2a"/>
  <File path="loghouse_roof_tiles_ddna.dds.3"/>
  <File path="loghouse_roof_tiles_ddna.dds.3a"/>
  <File path="loghouse_roof_tiles_ddna.dds.4"/>
  <File path="loghouse_roof_tiles_ddna.dds.4a"/>
  <File path="loghouse_roof_tiles_ddna.dds.5"/>
  <File path="loghouse_roof_tiles_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
