<AssetMetadata version="0" type="Texture" guid="8c6b56d0-b7d4-bd0e-073e-35d48fda03a3">
 <Files>
  <File path="wood_poles_caps_darker_diff.dds"/>
  <File path="wood_poles_caps_darker_diff.dds.1"/>
  <File path="wood_poles_caps_darker_diff.dds.2"/>
  <File path="wood_poles_caps_darker_diff.dds.3"/>
  <File path="wood_poles_caps_darker_diff.dds.4"/>
  <File path="wood_poles_caps_darker_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
