<AssetMetadata version="0" type="Texture" guid="dddbdca4-1c35-74e2-b0c4-aadb31962c9c">
 <Files>
  <File path="wooden_fence_diff.dds"/>
  <File path="wooden_fence_diff.dds.1"/>
  <File path="wooden_fence_diff.dds.2"/>
  <File path="wooden_fence_diff.dds.3"/>
  <File path="wooden_fence_diff.dds.4"/>
  <File path="wooden_fence_diff.dds.5"/>
  <File path="wooden_fence_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
