<AssetMetadata version="0" type="Texture" guid="72c52b15-820b-f4b4-cf76-5bc234c76c22">
 <Files>
  <File path="wooden_fence_ddn.dds"/>
  <File path="wooden_fence_ddn.dds.1"/>
  <File path="wooden_fence_ddn.dds.2"/>
  <File path="wooden_fence_ddn.dds.3"/>
  <File path="wooden_fence_ddn.dds.4"/>
  <File path="wooden_fence_ddn.dds.5"/>
  <File path="wooden_fence_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
