<AssetMetadata version="0" type="Texture" guid="d1a5b6f2-d710-3cb0-4c2b-0ab6c44d5de6">
 <Files>
  <File path="granite_tiled_diff.dds"/>
  <File path="granite_tiled_diff.dds.1"/>
  <File path="granite_tiled_diff.dds.2"/>
  <File path="granite_tiled_diff.dds.3"/>
  <File path="granite_tiled_diff.dds.4"/>
  <File path="granite_tiled_diff.dds.5"/>
  <File path="granite_tiled_diff.dds.6"/>
  <File path="granite_tiled_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
