<AssetMetadata version="0" type="Texture" guid="a74db47f-be81-88fa-5365-bed12f798500">
 <Files>
  <File path="granite_tiled_spec.dds"/>
  <File path="granite_tiled_spec.dds.1"/>
  <File path="granite_tiled_spec.dds.2"/>
  <File path="granite_tiled_spec.dds.3"/>
  <File path="granite_tiled_spec.dds.4"/>
  <File path="granite_tiled_spec.dds.5"/>
  <File path="granite_tiled_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
