<AssetMetadata version="0" type="Texture" guid="cfc07f5e-39b7-b4e7-c459-5bbe7d3e0cdf">
 <Files>
  <File path="granite_tiled_ddn.dds"/>
  <File path="granite_tiled_ddn.dds.1"/>
  <File path="granite_tiled_ddn.dds.2"/>
  <File path="granite_tiled_ddn.dds.3"/>
  <File path="granite_tiled_ddn.dds.4"/>
  <File path="granite_tiled_ddn.dds.5"/>
  <File path="granite_tiled_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
