<AssetMetadata version="0" type="Texture" guid="7a0b68ca-e679-1f00-efae-c126f542a919">
 <Files>
  <File path="moss_tiled_diff.dds"/>
  <File path="moss_tiled_diff.dds.1"/>
  <File path="moss_tiled_diff.dds.2"/>
  <File path="moss_tiled_diff.dds.3"/>
  <File path="moss_tiled_diff.dds.4"/>
  <File path="moss_tiled_diff.dds.5"/>
  <File path="moss_tiled_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
