<AssetMetadata version="0" type="Texture" guid="0816d342-2d6e-00b1-a052-b67a3b184e2f">
 <Files>
  <File path="stone_toad_lod1_diff.dds"/>
  <File path="stone_toad_lod1_diff.dds.1"/>
  <File path="stone_toad_lod1_diff.dds.2"/>
  <File path="stone_toad_lod1_diff.dds.3"/>
  <File path="stone_toad_lod1_diff.dds.4"/>
  <File path="stone_toad_lod1_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
