<AssetMetadata version="0" type="Texture" guid="ffa27eac-e5d5-34eb-327a-0d65456817cd">
 <Files>
  <File path="stone_toad_lod1_ddn.dds"/>
  <File path="stone_toad_lod1_ddn.dds.1"/>
  <File path="stone_toad_lod1_ddn.dds.2"/>
  <File path="stone_toad_lod1_ddn.dds.3"/>
  <File path="stone_toad_lod1_ddn.dds.4"/>
  <File path="stone_toad_lod1_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
