<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fishnet" MtlFlags="524416" Shader="Illum" GenMask="80" StringGenMask="%BUMP_MAP" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.0047769537,0.0047769537,0.0047769537" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.050000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fishing_net/textures/fishing_net_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/fishing_net/textures/fishing_net_ddn.tif"/>
   </Textures>
   <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="80" StringGenMask="%BUMP_MAP" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.012983033,0.012983033,0.012983033" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lobster_cage/textures/rope_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/lobster_cage/textures/rope_ddn.tif"/>
   </Textures>
   <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
