<AssetMetadata version="0" type="Mesh" guid="a4e132da-7275-25fb-407d-af76f3dc4af9">
 <Files>
  <File path="lighthouse_interior_base.cgf"/>
  <File path="lighthouse_interior_base_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">9</Detail>
  <Detail name="triangleCount">20615</Detail>
  <Detail name="vertexCount">22588</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./lighthouse_interior.mtl</Path>
 </Dependencies>
</AssetMetadata>
