<AssetMetadata version="0" type="Mesh" guid="28adb73d-2a11-94ea-9e6e-8099b43fa9c8">
 <Files>
  <File path="lighthouse_interior_level02.cgf"/>
  <File path="lighthouse_interior_level02_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">9</Detail>
  <Detail name="triangleCount">18577</Detail>
  <Detail name="vertexCount">19461</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./lighthouse_interior.mtl</Path>
 </Dependencies>
</AssetMetadata>
