<AssetMetadata version="0" type="Texture" guid="b2a4e709-3da6-bd86-c0b8-577a659bbf4c">
 <Files>
  <File path="bush_round_leaf_diff.dds"/>
  <File path="bush_round_leaf_diff.dds.1"/>
  <File path="bush_round_leaf_diff.dds.2"/>
  <File path="bush_round_leaf_diff.dds.3"/>
  <File path="bush_round_leaf_diff.dds.4"/>
  <File path="bush_round_leaf_diff.dds.5"/>
  <File path="bush_round_leaf_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
