<AssetMetadata version="0" type="Texture" guid="aebb4aa5-6d64-aa28-669a-560fc83d62d3">
 <Files>
  <File path="bush_round_leaf_ddna.dds"/>
  <File path="bush_round_leaf_ddna.dds.a"/>
  <File path="bush_round_leaf_ddna.dds.1"/>
  <File path="bush_round_leaf_ddna.dds.1a"/>
  <File path="bush_round_leaf_ddna.dds.2"/>
  <File path="bush_round_leaf_ddna.dds.2a"/>
  <File path="bush_round_leaf_ddna.dds.3"/>
  <File path="bush_round_leaf_ddna.dds.3a"/>
  <File path="bush_round_leaf_ddna.dds.4"/>
  <File path="bush_round_leaf_ddna.dds.4a"/>
  <File path="bush_round_leaf_ddna.dds.5"/>
  <File path="bush_round_leaf_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
