<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fishing_boat" MtlFlags="524416" Shader="Illum" GenMask="400080086205" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAMASK_DETAILMAP%BUMP_MAP%DETAIL_MAPPING%DIRTLAYER%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fisher_boat/textures/fishing_boat.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/fisher_boat/textures/fishing_boat_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/fisher_boat/textures/fishing_boat_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_fine_detail_horizontal.tif">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Custom" File="objects/props/maritime/fisher_boat/textures/fishing_boat.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" DirtTint="0.21204439,0.44787085,0.15415226" DirtGlossFactor="0" GlossMapChannelB="0" DirtTiling="1" SpecMapChannelG="0" FresnelScale="1" DirtStrength="0.99000001" DetailDiffuseScale="1" FresnelBias="0.2" DetailBumpScale="0.75" DetailGlossScale="0.5" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="400000040201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="45" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/fabric/rope_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/fabric/rope_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
