<AssetMetadata version="0" type="Texture" guid="8ad69d4a-c021-b51c-82bb-a8dba2f5cae6">
 <Files>
  <File path="generator_spec.dds"/>
  <File path="generator_spec.dds.1"/>
  <File path="generator_spec.dds.2"/>
  <File path="generator_spec.dds.3"/>
  <File path="generator_spec.dds.4"/>
  <File path="generator_spec.dds.5"/>
  <File path="generator_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
