<AssetMetadata version="0" type="Texture" guid="0afeecf0-d292-e249-16c1-bd9da712231c">
 <Files>
  <File path="generator_diff.dds"/>
  <File path="generator_diff.dds.1"/>
  <File path="generator_diff.dds.2"/>
  <File path="generator_diff.dds.3"/>
  <File path="generator_diff.dds.4"/>
  <File path="generator_diff.dds.5"/>
  <File path="generator_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
