<AssetMetadata version="0" type="Texture" guid="b9396985-7c46-216b-8167-423a853fa212">
 <Files>
  <File path="metal_mix_diff.dds"/>
  <File path="metal_mix_diff.dds.1"/>
  <File path="metal_mix_diff.dds.2"/>
  <File path="metal_mix_diff.dds.3"/>
  <File path="metal_mix_diff.dds.4"/>
  <File path="metal_mix_diff.dds.5"/>
  <File path="metal_mix_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
