<AssetMetadata version="0" type="Texture" guid="9d4e8a2b-f5cf-a234-5202-d2b294128e05">
 <Files>
  <File path="metal_dark_ddn.dds"/>
  <File path="metal_dark_ddn.dds.1"/>
  <File path="metal_dark_ddn.dds.2"/>
  <File path="metal_dark_ddn.dds.3"/>
  <File path="metal_dark_ddn.dds.4"/>
  <File path="metal_dark_ddn.dds.5"/>
  <File path="metal_dark_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
