<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="render" MtlFlags="524416" Shader="Vegetation" GenMask="2400801080" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.57112485,0.57112485,0.57112485" Specular="0.033104766,0.033104766,0.033104766" Emissive="0,0,0" Shininess="72" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/aquatic_plants/textures/typha_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/water/aquatic_plants/textures/typha_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30000001" bendDetailFrequency="0.029999999" bendDetailBranchAmplitude="2" BlendTerrainCol="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="0.94999999" BackDiffuseMultiplier="0.22" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="bend" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="seaweed" MtlFlags="524416" Shader="Vegetation" GenMask="2400801080" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.033104766,0.033104766,0.033104766" Emissive="0,0,0" Shininess="142" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/aquatic_plants/textures/typha_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/water/aquatic_plants/textures/typha_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30000001" bendDetailFrequency="0.75" bendDetailBranchAmplitude="1" BlendTerrainCol="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
