<AssetMetadata version="0" type="Texture" guid="fe833f97-6f9b-b918-3991-9f16bad521bc">
 <Files>
  <File path="hmmwv_window_spec.dds"/>
  <File path="hmmwv_window_spec.dds.1"/>
  <File path="hmmwv_window_spec.dds.2"/>
  <File path="hmmwv_window_spec.dds.3"/>
  <File path="hmmwv_window_spec.dds.4"/>
  <File path="hmmwv_window_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
