<AssetMetadata version="0" type="Texture" guid="caf0105f-78c5-8744-8df2-590a12bea429">
 <Files>
  <File path="hmmwv_hull.dds"/>
  <File path="hmmwv_hull.dds.1"/>
  <File path="hmmwv_hull.dds.2"/>
  <File path="hmmwv_hull.dds.3"/>
  <File path="hmmwv_hull.dds.4"/>
  <File path="hmmwv_hull.dds.5"/>
  <File path="hmmwv_hull.dds.6"/>
  <File path="hmmwv_hull.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
