<AssetMetadata version="0" type="Texture" guid="e26ccd26-a7a7-035b-2b26-4056d49b3134">
 <Files>
  <File path="hmmwv_hull_ddna.dds"/>
  <File path="hmmwv_hull_ddna.dds.a"/>
  <File path="hmmwv_hull_ddna.dds.1"/>
  <File path="hmmwv_hull_ddna.dds.1a"/>
  <File path="hmmwv_hull_ddna.dds.2"/>
  <File path="hmmwv_hull_ddna.dds.2a"/>
  <File path="hmmwv_hull_ddna.dds.3"/>
  <File path="hmmwv_hull_ddna.dds.3a"/>
  <File path="hmmwv_hull_ddna.dds.4"/>
  <File path="hmmwv_hull_ddna.dds.4a"/>
  <File path="hmmwv_hull_ddna.dds.5"/>
  <File path="hmmwv_hull_ddna.dds.5a"/>
  <File path="hmmwv_hull_ddna.dds.6"/>
  <File path="hmmwv_hull_ddna.dds.6a"/>
  <File path="hmmwv_hull_ddna.dds.7"/>
  <File path="hmmwv_hull_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
