<AssetMetadata version="0" type="Texture" guid="d8361f7d-df61-672b-98ae-d37c73eb7018">
 <Files>
  <File path="hmmwv_wheel_displ.dds"/>
  <File path="hmmwv_wheel_displ.dds.1"/>
  <File path="hmmwv_wheel_displ.dds.2"/>
  <File path="hmmwv_wheel_displ.dds.3"/>
  <File path="hmmwv_wheel_displ.dds.4"/>
  <File path="hmmwv_wheel_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
