<AssetMetadata version="0" type="Texture" guid="11686575-7c54-b4ef-2f50-62f6e86ddfd9">
 <Files>
  <File path="trashbin_ddna.dds"/>
  <File path="trashbin_ddna.dds.a"/>
  <File path="trashbin_ddna.dds.1"/>
  <File path="trashbin_ddna.dds.1a"/>
  <File path="trashbin_ddna.dds.2"/>
  <File path="trashbin_ddna.dds.2a"/>
  <File path="trashbin_ddna.dds.3"/>
  <File path="trashbin_ddna.dds.3a"/>
  <File path="trashbin_ddna.dds.4"/>
  <File path="trashbin_ddna.dds.4a"/>
  <File path="trashbin_ddna.dds.5"/>
  <File path="trashbin_ddna.dds.5a"/>
  <File path="trashbin_ddna.dds.6"/>
  <File path="trashbin_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
