<AssetMetadata version="0" type="Texture" guid="0154fdc8-5ebc-fa93-8004-7367c56ad35c">
 <Files>
  <File path="beech_trunk_ddna.dds"/>
  <File path="beech_trunk_ddna.dds.a"/>
  <File path="beech_trunk_ddna.dds.1"/>
  <File path="beech_trunk_ddna.dds.1a"/>
  <File path="beech_trunk_ddna.dds.2"/>
  <File path="beech_trunk_ddna.dds.2a"/>
  <File path="beech_trunk_ddna.dds.3"/>
  <File path="beech_trunk_ddna.dds.3a"/>
  <File path="beech_trunk_ddna.dds.4"/>
  <File path="beech_trunk_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
