<AssetMetadata version="0" type="Texture" guid="35adc115-e50b-c817-cf0b-a712927aa7a5">
 <Files>
  <File path="scrub_ddna.dds"/>
  <File path="scrub_ddna.dds.a"/>
  <File path="scrub_ddna.dds.1"/>
  <File path="scrub_ddna.dds.1a"/>
  <File path="scrub_ddna.dds.2"/>
  <File path="scrub_ddna.dds.2a"/>
  <File path="scrub_ddna.dds.3"/>
  <File path="scrub_ddna.dds.3a"/>
  <File path="scrub_ddna.dds.4"/>
  <File path="scrub_ddna.dds.4a"/>
  <File path="scrub_ddna.dds.5"/>
  <File path="scrub_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
