<AssetMetadata version="0" type="Texture" guid="fbe27b55-2c55-786c-dc4b-5e8b8ff2d224">
 <Files>
  <File path="spruce_trunk_dead_ddna.dds"/>
  <File path="spruce_trunk_dead_ddna.dds.a"/>
  <File path="spruce_trunk_dead_ddna.dds.1"/>
  <File path="spruce_trunk_dead_ddna.dds.1a"/>
  <File path="spruce_trunk_dead_ddna.dds.2"/>
  <File path="spruce_trunk_dead_ddna.dds.2a"/>
  <File path="spruce_trunk_dead_ddna.dds.3"/>
  <File path="spruce_trunk_dead_ddna.dds.3a"/>
  <File path="spruce_trunk_dead_ddna.dds.4"/>
  <File path="spruce_trunk_dead_ddna.dds.4a"/>
  <File path="spruce_trunk_dead_ddna.dds.5"/>
  <File path="spruce_trunk_dead_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
