<AssetMetadata version="0" type="Texture" guid="c95f1644-2fa2-882f-8a67-02ca94083409">
 <Files>
  <File path="spruce_leaf_snowy_ddna.dds"/>
  <File path="spruce_leaf_snowy_ddna.dds.a"/>
  <File path="spruce_leaf_snowy_ddna.dds.1"/>
  <File path="spruce_leaf_snowy_ddna.dds.1a"/>
  <File path="spruce_leaf_snowy_ddna.dds.2"/>
  <File path="spruce_leaf_snowy_ddna.dds.2a"/>
  <File path="spruce_leaf_snowy_ddna.dds.3"/>
  <File path="spruce_leaf_snowy_ddna.dds.3a"/>
  <File path="spruce_leaf_snowy_ddna.dds.4"/>
  <File path="spruce_leaf_snowy_ddna.dds.4a"/>
  <File path="spruce_leaf_snowy_ddna.dds.5"/>
  <File path="spruce_leaf_snowy_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
