<AssetMetadata version="0" type="Texture" guid="7f02846c-28b4-fba1-6bb1-256261234731">
 <Files>
  <File path="spruce_trunk_dead_displ.dds"/>
  <File path="spruce_trunk_dead_displ.dds.1"/>
  <File path="spruce_trunk_dead_displ.dds.2"/>
  <File path="spruce_trunk_dead_displ.dds.3"/>
  <File path="spruce_trunk_dead_displ.dds.4"/>
  <File path="spruce_trunk_dead_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
