<AssetMetadata version="0" type="Texture" guid="923f0997-56b8-997c-1348-e0c9d298ea01">
 <Files>
  <File path="thorn_ddna.dds"/>
  <File path="thorn_ddna.dds.a"/>
  <File path="thorn_ddna.dds.1"/>
  <File path="thorn_ddna.dds.1a"/>
  <File path="thorn_ddna.dds.2"/>
  <File path="thorn_ddna.dds.2a"/>
  <File path="thorn_ddna.dds.3"/>
  <File path="thorn_ddna.dds.3a"/>
  <File path="thorn_ddna.dds.4"/>
  <File path="thorn_ddna.dds.4a"/>
  <File path="thorn_ddna.dds.5"/>
  <File path="thorn_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
