<AssetMetadata version="0" type="Texture" guid="ece65d98-9543-eb61-be03-34917e30e2f6">
 <Files>
  <File path="panels_ddna.dds"/>
  <File path="panels_ddna.dds.a"/>
  <File path="panels_ddna.dds.1"/>
  <File path="panels_ddna.dds.1a"/>
  <File path="panels_ddna.dds.2"/>
  <File path="panels_ddna.dds.2a"/>
  <File path="panels_ddna.dds.3"/>
  <File path="panels_ddna.dds.3a"/>
  <File path="panels_ddna.dds.4"/>
  <File path="panels_ddna.dds.4a"/>
  <File path="panels_ddna.dds.5"/>
  <File path="panels_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
