<AssetMetadata version="0" type="Texture" guid="25c9b214-eb33-b093-5531-a875b979dccd">
 <Files>
  <File path="wooden_shrines_spec.dds"/>
  <File path="wooden_shrines_spec.dds.1"/>
  <File path="wooden_shrines_spec.dds.2"/>
  <File path="wooden_shrines_spec.dds.3"/>
  <File path="wooden_shrines_spec.dds.4"/>
  <File path="wooden_shrines_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
