<AssetMetadata version="0" type="Texture" guid="1a0ba75b-f7ab-3a6b-b9b4-8765049fc6e3">
 <Files>
  <File path="wooden_shrines_ddna.dds"/>
  <File path="wooden_shrines_ddna.dds.a"/>
  <File path="wooden_shrines_ddna.dds.1"/>
  <File path="wooden_shrines_ddna.dds.1a"/>
  <File path="wooden_shrines_ddna.dds.2"/>
  <File path="wooden_shrines_ddna.dds.2a"/>
  <File path="wooden_shrines_ddna.dds.3"/>
  <File path="wooden_shrines_ddna.dds.3a"/>
  <File path="wooden_shrines_ddna.dds.4"/>
  <File path="wooden_shrines_ddna.dds.4a"/>
  <File path="wooden_shrines_ddna.dds.5"/>
  <File path="wooden_shrines_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
