<AssetMetadata version="0" type="Texture" guid="da238fa0-37c4-7c73-329b-e3a49648cafd">
 <Files>
  <File path="wooden_shrines_diff.dds"/>
  <File path="wooden_shrines_diff.dds.1"/>
  <File path="wooden_shrines_diff.dds.2"/>
  <File path="wooden_shrines_diff.dds.3"/>
  <File path="wooden_shrines_diff.dds.4"/>
  <File path="wooden_shrines_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
