<AssetMetadata version="0" type="Texture" guid="7d3b1925-d510-ce2c-f7d2-fa83ba86ae33">
 <Files>
  <File path="leaves_a_ddna.dds"/>
  <File path="leaves_a_ddna.dds.a"/>
  <File path="leaves_a_ddna.dds.1"/>
  <File path="leaves_a_ddna.dds.1a"/>
  <File path="leaves_a_ddna.dds.2"/>
  <File path="leaves_a_ddna.dds.2a"/>
  <File path="leaves_a_ddna.dds.3"/>
  <File path="leaves_a_ddna.dds.3a"/>
  <File path="leaves_a_ddna.dds.4"/>
  <File path="leaves_a_ddna.dds.4a"/>
  <File path="leaves_a_ddna.dds.5"/>
  <File path="leaves_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
