<AssetMetadata version="0" type="Texture" guid="9d144666-24c6-7a05-9f06-149eac9d6d0b">
 <Files>
  <File path="con_palm_pino_trunk_ddna.dds"/>
  <File path="con_palm_pino_trunk_ddna.dds.a"/>
  <File path="con_palm_pino_trunk_ddna.dds.1"/>
  <File path="con_palm_pino_trunk_ddna.dds.1a"/>
  <File path="con_palm_pino_trunk_ddna.dds.2"/>
  <File path="con_palm_pino_trunk_ddna.dds.2a"/>
  <File path="con_palm_pino_trunk_ddna.dds.3"/>
  <File path="con_palm_pino_trunk_ddna.dds.3a"/>
  <File path="con_palm_pino_trunk_ddna.dds.4"/>
  <File path="con_palm_pino_trunk_ddna.dds.4a"/>
  <File path="con_palm_pino_trunk_ddna.dds.5"/>
  <File path="con_palm_pino_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
