<AssetMetadata version="0" type="Texture" guid="cc31bfbc-3d85-78fb-a759-df926a326d6a">
 <Files>
  <File path="con_palm_pino_trunk_spec.dds"/>
  <File path="con_palm_pino_trunk_spec.dds.1"/>
  <File path="con_palm_pino_trunk_spec.dds.2"/>
  <File path="con_palm_pino_trunk_spec.dds.3"/>
  <File path="con_palm_pino_trunk_spec.dds.4"/>
  <File path="con_palm_pino_trunk_spec.dds.5"/>
  <File path="con_palm_pino_trunk_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
