<AssetMetadata version="0" type="Texture" guid="a1b05d42-6973-076e-b624-3b34cce709e3">
 <Files>
  <File path="leaves_branches_new_diff.dds"/>
  <File path="leaves_branches_new_diff.dds.1"/>
  <File path="leaves_branches_new_diff.dds.2"/>
  <File path="leaves_branches_new_diff.dds.3"/>
  <File path="leaves_branches_new_diff.dds.4"/>
  <File path="leaves_branches_new_diff.dds.5"/>
  <File path="leaves_branches_new_diff.dds.6"/>
  <File path="leaves_branches_new_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
