<AssetMetadata version="0" type="Texture" guid="053405bf-03be-cc61-c117-870d1b28e802">
 <Files>
  <File path="leaves_branches_new_spec.dds"/>
  <File path="leaves_branches_new_spec.dds.1"/>
  <File path="leaves_branches_new_spec.dds.2"/>
  <File path="leaves_branches_new_spec.dds.3"/>
  <File path="leaves_branches_new_spec.dds.4"/>
  <File path="leaves_branches_new_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
