<AssetMetadata version="0" type="Texture" guid="31180075-8f91-dcbf-e544-a06981e76131">
 <Files>
  <File path="trunk_pino_old_ddna.dds"/>
  <File path="trunk_pino_old_ddna.dds.a"/>
  <File path="trunk_pino_old_ddna.dds.1"/>
  <File path="trunk_pino_old_ddna.dds.1a"/>
  <File path="trunk_pino_old_ddna.dds.2"/>
  <File path="trunk_pino_old_ddna.dds.2a"/>
  <File path="trunk_pino_old_ddna.dds.3"/>
  <File path="trunk_pino_old_ddna.dds.3a"/>
  <File path="trunk_pino_old_ddna.dds.4"/>
  <File path="trunk_pino_old_ddna.dds.4a"/>
  <File path="trunk_pino_old_ddna.dds.5"/>
  <File path="trunk_pino_old_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
