<AssetMetadata version="0" type="Texture" guid="2f227c17-57ba-a803-d29a-7898018c4bcc">
 <Files>
  <File path="trunk_pino_old_diff.dds"/>
  <File path="trunk_pino_old_diff.dds.1"/>
  <File path="trunk_pino_old_diff.dds.2"/>
  <File path="trunk_pino_old_diff.dds.3"/>
  <File path="trunk_pino_old_diff.dds.4"/>
  <File path="trunk_pino_old_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
