<AssetMetadata version="0" type="Texture" guid="66db867e-b564-cca6-48e0-6e7ab911c146">
 <Files>
  <File path="trunk_pino_ddna.dds"/>
  <File path="trunk_pino_ddna.dds.a"/>
  <File path="trunk_pino_ddna.dds.1"/>
  <File path="trunk_pino_ddna.dds.1a"/>
  <File path="trunk_pino_ddna.dds.2"/>
  <File path="trunk_pino_ddna.dds.2a"/>
  <File path="trunk_pino_ddna.dds.3"/>
  <File path="trunk_pino_ddna.dds.3a"/>
  <File path="trunk_pino_ddna.dds.4"/>
  <File path="trunk_pino_ddna.dds.4a"/>
  <File path="trunk_pino_ddna.dds.5"/>
  <File path="trunk_pino_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
