<AssetMetadata version="0" type="Texture" guid="a1f613ff-e4b2-57ab-e268-3aa72f7685be">
 <Files>
  <File path="metal_sheet_ddna.dds"/>
  <File path="metal_sheet_ddna.dds.a"/>
  <File path="metal_sheet_ddna.dds.1"/>
  <File path="metal_sheet_ddna.dds.1a"/>
  <File path="metal_sheet_ddna.dds.2"/>
  <File path="metal_sheet_ddna.dds.2a"/>
  <File path="metal_sheet_ddna.dds.3"/>
  <File path="metal_sheet_ddna.dds.3a"/>
  <File path="metal_sheet_ddna.dds.4"/>
  <File path="metal_sheet_ddna.dds.4a"/>
  <File path="metal_sheet_ddna.dds.5"/>
  <File path="metal_sheet_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
