<AssetMetadata version="0" type="Texture" guid="d0cb3584-e0f1-4f29-a0ab-95f3d65d787a">
 <Files>
  <File path="gnome_ddna.dds"/>
  <File path="gnome_ddna.dds.a"/>
  <File path="gnome_ddna.dds.1"/>
  <File path="gnome_ddna.dds.1a"/>
  <File path="gnome_ddna.dds.2"/>
  <File path="gnome_ddna.dds.2a"/>
  <File path="gnome_ddna.dds.3"/>
  <File path="gnome_ddna.dds.3a"/>
  <File path="gnome_ddna.dds.4"/>
  <File path="gnome_ddna.dds.4a"/>
  <File path="gnome_ddna.dds.5"/>
  <File path="gnome_ddna.dds.5a"/>
  <File path="gnome_ddna.dds.6"/>
  <File path="gnome_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
