<AssetMetadata version="0" type="Texture" guid="2b8d2266-ae19-5ec7-9135-f06228da0fd7">
 <Files>
  <File path="forest_monolith_new_diff.dds"/>
  <File path="forest_monolith_new_diff.dds.1"/>
  <File path="forest_monolith_new_diff.dds.2"/>
  <File path="forest_monolith_new_diff.dds.3"/>
  <File path="forest_monolith_new_diff.dds.4"/>
  <File path="forest_monolith_new_diff.dds.5"/>
  <File path="forest_monolith_new_diff.dds.6"/>
  <File path="forest_monolith_new_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
