<AssetMetadata version="0" type="Mesh" guid="1e1fd374-d16d-7da3-a128-675195759c5c">
 <Files>
  <File path="forest_monolith_a.cgf"/>
  <File path="forest_monolith_a_lod1.cgf"/>
  <File path="forest_monolith_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">10</Detail>
  <Detail name="triangleCount">1994</Detail>
  <Detail name="vertexCount">1148</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./forest_monoliths.mtl</Path>
 </Dependencies>
</AssetMetadata>
