<AssetMetadata version="0" type="Texture" guid="a4dc61dc-1e7b-d609-e73f-d42a6dddf8c7">
 <Files>
  <File path="forest_monolith_new_detail.dds"/>
  <File path="forest_monolith_new_detail.dds.1"/>
  <File path="forest_monolith_new_detail.dds.2"/>
  <File path="forest_monolith_new_detail.dds.3"/>
  <File path="forest_monolith_new_detail.dds.4"/>
  <File path="forest_monolith_new_detail.dds.5"/>
  <File path="forest_monolith_new_detail.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
