<AssetMetadata version="0" type="Texture" guid="f7529c44-d422-f217-0274-a78c3b59f368">
 <Files>
  <File path="shelf_standing_b_lod1_ddna.dds"/>
  <File path="shelf_standing_b_lod1_ddna.dds.a"/>
  <File path="shelf_standing_b_lod1_ddna.dds.1"/>
  <File path="shelf_standing_b_lod1_ddna.dds.1a"/>
  <File path="shelf_standing_b_lod1_ddna.dds.2"/>
  <File path="shelf_standing_b_lod1_ddna.dds.2a"/>
  <File path="shelf_standing_b_lod1_ddna.dds.3"/>
  <File path="shelf_standing_b_lod1_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
