<AssetMetadata version="0" type="Texture" guid="91740ad7-53d3-d51e-923d-3d1d29784c71">
 <Files>
  <File path="shelf_standing_a_lod1_ddna.dds"/>
  <File path="shelf_standing_a_lod1_ddna.dds.a"/>
  <File path="shelf_standing_a_lod1_ddna.dds.1"/>
  <File path="shelf_standing_a_lod1_ddna.dds.1a"/>
  <File path="shelf_standing_a_lod1_ddna.dds.2"/>
  <File path="shelf_standing_a_lod1_ddna.dds.2a"/>
  <File path="shelf_standing_a_lod1_ddna.dds.3"/>
  <File path="shelf_standing_a_lod1_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
