<AssetMetadata version="0" type="Texture" guid="b693e33b-700e-1b15-9811-b16b6bb4143b">
 <Files>
  <File path="electric_pole_distance_ddna.dds"/>
  <File path="electric_pole_distance_ddna.dds.a"/>
  <File path="electric_pole_distance_ddna.dds.1"/>
  <File path="electric_pole_distance_ddna.dds.1a"/>
  <File path="electric_pole_distance_ddna.dds.2"/>
  <File path="electric_pole_distance_ddna.dds.2a"/>
  <File path="electric_pole_distance_ddna.dds.3"/>
  <File path="electric_pole_distance_ddna.dds.3a"/>
  <File path="electric_pole_distance_ddna.dds.4"/>
  <File path="electric_pole_distance_ddna.dds.4a"/>
  <File path="electric_pole_distance_ddna.dds.5"/>
  <File path="electric_pole_distance_ddna.dds.5a"/>
  <File path="electric_pole_distance_ddna.dds.6"/>
  <File path="electric_pole_distance_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
