<AssetMetadata version="0" type="Texture" guid="f68af2f0-7b56-a625-c16e-eb8cc95f8763">
 <Files>
  <File path="chainlock_ddna.dds"/>
  <File path="chainlock_ddna.dds.a"/>
  <File path="chainlock_ddna.dds.1"/>
  <File path="chainlock_ddna.dds.1a"/>
  <File path="chainlock_ddna.dds.2"/>
  <File path="chainlock_ddna.dds.2a"/>
  <File path="chainlock_ddna.dds.3"/>
  <File path="chainlock_ddna.dds.3a"/>
  <File path="chainlock_ddna.dds.4"/>
  <File path="chainlock_ddna.dds.4a"/>
  <File path="chainlock_ddna.dds.5"/>
  <File path="chainlock_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
