<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="weed" MtlFlags="524416" Shader="Illum" GenMask="180" StringGenMask="%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.57954663,0.61868572,0.41514811" Specular="0.033104766,0.033104766,0.033104766" Emissive="0,0,0" Shininess="205" Opacity="1" AlphaTest="0.5" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/seaweed/textures/seaweed_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/seaweed/textures/seaweed_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/rock_1_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="9.6000004" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveZ Type="1" Amp="100" Level="97.599998" Phase="99.900002" Freq="97.599998"/>
   </VertexDeform>
   <PublicParams DetailDiffuseScale="1" DetailBumpScale="1" SubsurfaceScatteringAmount="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
