<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="bullrush" MtlFlags="524418" Shader="Vegetation" GenMask="2400000080" StringGenMask="%BUMP_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.37626216,0.37626216,0.37626216" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="75" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground/bullrush/textures/bullrush_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground/bullrush/textures/bullrush_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendMaskTiling="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
