<AssetMetadata version="0" type="Texture" guid="f1c92c8c-7a66-b820-f214-5a5db9dc6df7">
 <Files>
  <File path="spruce_border_d_lod2_alpha_diff.dds"/>
  <File path="spruce_border_d_lod2_alpha_diff.dds.1"/>
  <File path="spruce_border_d_lod2_alpha_diff.dds.2"/>
  <File path="spruce_border_d_lod2_alpha_diff.dds.3"/>
  <File path="spruce_border_d_lod2_alpha_diff.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
