<AssetMetadata version="0" type="Texture" guid="723f5ebd-6f4c-2251-3d78-e9f0180b10e4">
 <Files>
  <File path="spruce_border_d_lod3_alpha_ddna.dds"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.a"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.1"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.1a"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.2"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.2a"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.3"/>
  <File path="spruce_border_d_lod3_alpha_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
