<AssetMetadata version="0" type="Texture" guid="c0b56c09-2561-3d55-8712-937519b12df9">
 <Files>
  <File path="hanging_vegetation_ddna.dds"/>
  <File path="hanging_vegetation_ddna.dds.a"/>
  <File path="hanging_vegetation_ddna.dds.1"/>
  <File path="hanging_vegetation_ddna.dds.1a"/>
  <File path="hanging_vegetation_ddna.dds.2"/>
  <File path="hanging_vegetation_ddna.dds.2a"/>
  <File path="hanging_vegetation_ddna.dds.3"/>
  <File path="hanging_vegetation_ddna.dds.3a"/>
  <File path="hanging_vegetation_ddna.dds.4"/>
  <File path="hanging_vegetation_ddna.dds.4a"/>
  <File path="hanging_vegetation_ddna.dds.5"/>
  <File path="hanging_vegetation_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
