<AssetMetadata version="0" type="Texture" guid="66a289a9-a282-40d2-c832-e3c6030594ea">
 <Files>
  <File path="hanging_vegetation_diff.dds"/>
  <File path="hanging_vegetation_diff.dds.1"/>
  <File path="hanging_vegetation_diff.dds.2"/>
  <File path="hanging_vegetation_diff.dds.3"/>
  <File path="hanging_vegetation_diff.dds.4"/>
  <File path="hanging_vegetation_diff.dds.5"/>
  <File path="hanging_vegetation_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
