<AssetMetadata version="0" type="Mesh" guid="78bccdcc-4dbf-65d7-e89f-e8ecb612e719">
 <Files>
  <File path="pine_small.cgf"/>
  <File path="pine_small_lod1.cgf"/>
  <File path="pine_small_lod2.cgf"/>
  <File path="pine_small_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2176</Detail>
  <Detail name="vertexCount">3915</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./pine.mtl</Path>
 </Dependencies>
</AssetMetadata>
