<AssetMetadata version="0" type="Material" guid="52b45ccd-456a-10a8-13de-194a5aad2c94">
 <Files>
  <File path="metal_flat.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/metal_flat_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_flat_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_flat_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
