<AssetMetadata version="0" type="Material" guid="150c3df6-ca8a-9758-5489-7a257cd0133d">
 <Files>
  <File path="rusted_steel.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/rusted_steel_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/rusted_steel_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/rusted_steel_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
