<AssetMetadata version="0" type="Material" guid="5ecc5105-2584-47b7-d038-af727bdcdff3">
 <Files>
  <File path="ship_hull_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/ship_hull_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/ship_hull_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/ship_hull_a_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
