<AssetMetadata version="0" type="Texture" guid="126c92d0-5d0c-a37f-022b-bb3415376a56">
 <Files>
  <File path="ground_rock_detail_02_displ.dds"/>
  <File path="ground_rock_detail_02_displ.dds.1"/>
  <File path="ground_rock_detail_02_displ.dds.2"/>
  <File path="ground_rock_detail_02_displ.dds.3"/>
  <File path="ground_rock_detail_02_displ.dds.4"/>
  <File path="ground_rock_detail_02_displ.dds.5"/>
  <File path="ground_rock_detail_02_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
