<AssetMetadata version="0" type="Texture" guid="b28ed1ef-2c2f-d2d0-d313-f2d44f9cf9f2">
 <Files>
  <File path="ground_rock_03_detail_displ.dds"/>
  <File path="ground_rock_03_detail_displ.dds.1"/>
  <File path="ground_rock_03_detail_displ.dds.2"/>
  <File path="ground_rock_03_detail_displ.dds.3"/>
  <File path="ground_rock_03_detail_displ.dds.4"/>
  <File path="ground_rock_03_detail_displ.dds.5"/>
  <File path="ground_rock_03_detail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
