<AssetMetadata version="0" type="Texture" guid="976fc428-83d7-0661-95cd-62447f1e0fcc">
 <Files>
  <File path="ground_rock_05_detail_displ.dds"/>
  <File path="ground_rock_05_detail_displ.dds.1"/>
  <File path="ground_rock_05_detail_displ.dds.2"/>
  <File path="ground_rock_05_detail_displ.dds.3"/>
  <File path="ground_rock_05_detail_displ.dds.4"/>
  <File path="ground_rock_05_detail_displ.dds.5"/>
  <File path="ground_rock_05_detail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
