<AssetMetadata version="0" type="Texture" guid="ea3ba92d-4063-f38a-cdd2-3e6e7f26debb">
 <Files>
  <File path="ground_rock_detail_03.dds"/>
  <File path="ground_rock_detail_03.dds.1"/>
  <File path="ground_rock_detail_03.dds.2"/>
  <File path="ground_rock_detail_03.dds.3"/>
  <File path="ground_rock_detail_03.dds.4"/>
  <File path="ground_rock_detail_03.dds.5"/>
  <File path="ground_rock_detail_03.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
