<AssetMetadata version="0" type="Texture" guid="f2974057-1ba3-3d06-4c0d-3027b028cc96">
 <Files>
  <File path="ground_rock_tile_ddna.dds"/>
  <File path="ground_rock_tile_ddna.dds.a"/>
  <File path="ground_rock_tile_ddna.dds.1"/>
  <File path="ground_rock_tile_ddna.dds.1a"/>
  <File path="ground_rock_tile_ddna.dds.2"/>
  <File path="ground_rock_tile_ddna.dds.2a"/>
  <File path="ground_rock_tile_ddna.dds.3"/>
  <File path="ground_rock_tile_ddna.dds.3a"/>
  <File path="ground_rock_tile_ddna.dds.4"/>
  <File path="ground_rock_tile_ddna.dds.4a"/>
  <File path="ground_rock_tile_ddna.dds.5"/>
  <File path="ground_rock_tile_ddna.dds.5a"/>
  <File path="ground_rock_tile_ddna.dds.6"/>
  <File path="ground_rock_tile_ddna.dds.6a"/>
  <File path="ground_rock_tile_ddna.dds.7"/>
  <File path="ground_rock_tile_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
