<AssetMetadata version="0" type="Texture" guid="94455575-a918-647b-8990-9a26f81a6d52">
 <Files>
  <File path="ground_rock_04_detail_displ.dds"/>
  <File path="ground_rock_04_detail_displ.dds.1"/>
  <File path="ground_rock_04_detail_displ.dds.2"/>
  <File path="ground_rock_04_detail_displ.dds.3"/>
  <File path="ground_rock_04_detail_displ.dds.4"/>
  <File path="ground_rock_04_detail_displ.dds.5"/>
  <File path="ground_rock_04_detail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
