<AssetMetadata version="0" type="Texture" guid="c2d957ab-5296-ca33-5fe7-767fa6879399">
 <Files>
  <File path="ground_rock_detail_05.dds"/>
  <File path="ground_rock_detail_05.dds.1"/>
  <File path="ground_rock_detail_05.dds.2"/>
  <File path="ground_rock_detail_05.dds.3"/>
  <File path="ground_rock_detail_05.dds.4"/>
  <File path="ground_rock_detail_05.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
