<AssetMetadata version="0" type="Texture" guid="2d80d941-1b6e-982c-9609-b238f2b33163">
 <Files>
  <File path="spike_set_a_spike_tip_ddna.dds"/>
  <File path="spike_set_a_spike_tip_ddna.dds.a"/>
  <File path="spike_set_a_spike_tip_ddna.dds.1"/>
  <File path="spike_set_a_spike_tip_ddna.dds.1a"/>
  <File path="spike_set_a_spike_tip_ddna.dds.2"/>
  <File path="spike_set_a_spike_tip_ddna.dds.2a"/>
  <File path="spike_set_a_spike_tip_ddna.dds.3"/>
  <File path="spike_set_a_spike_tip_ddna.dds.3a"/>
  <File path="spike_set_a_spike_tip_ddna.dds.4"/>
  <File path="spike_set_a_spike_tip_ddna.dds.4a"/>
  <File path="spike_set_a_spike_tip_ddna.dds.5"/>
  <File path="spike_set_a_spike_tip_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
