<AssetMetadata version="0" type="Mesh" guid="0c8fe2d4-7539-d291-60f4-fd37aa0597e3">
 <Files>
  <File path="spike_barrier_wall_tall_b.cgf"/>
  <File path="spike_barrier_wall_tall_b_lod1.cgf"/>
  <File path="spike_barrier_wall_tall_b_lod2.cgf"/>
  <File path="spike_barrier_wall_tall_b_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">17</Detail>
  <Detail name="triangleCount">7759</Detail>
  <Detail name="vertexCount">5108</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spike_barrier_wall_set_b.mtl</Path>
 </Dependencies>
</AssetMetadata>
