<AssetMetadata version="0" type="Mesh" guid="e5e45012-48b5-9aa3-3f1e-20513f7757cb">
 <Files>
  <File path="spike_barrier_wall_top_c.cgf"/>
  <File path="spike_barrier_wall_top_c_lod1.cgf"/>
  <File path="spike_barrier_wall_top_c_lod2.cgf"/>
  <File path="spike_barrier_wall_top_c_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">17</Detail>
  <Detail name="triangleCount">8950</Detail>
  <Detail name="vertexCount">5705</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spike_barrier_wall_set_b.mtl</Path>
 </Dependencies>
</AssetMetadata>
