<AssetMetadata version="0" type="Texture" guid="c7c9d922-607f-ef16-9d49-d43550f5f71a">
 <Files>
  <File path="spike_set_a_spike_tip_diff.dds"/>
  <File path="spike_set_a_spike_tip_diff.dds.1"/>
  <File path="spike_set_a_spike_tip_diff.dds.2"/>
  <File path="spike_set_a_spike_tip_diff.dds.3"/>
  <File path="spike_set_a_spike_tip_diff.dds.4"/>
  <File path="spike_set_a_spike_tip_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
