<AssetMetadata version="0" type="Mesh" guid="8b212113-357b-5d58-caec-c4ea70bd3bad">
 <Files>
  <File path="spike_barrier_wall_tall_e.cgf"/>
  <File path="spike_barrier_wall_tall_e_lod1.cgf"/>
  <File path="spike_barrier_wall_tall_e_lod2.cgf"/>
  <File path="spike_barrier_wall_tall_e_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">17</Detail>
  <Detail name="triangleCount">3568</Detail>
  <Detail name="vertexCount">2501</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spike_barrier_wall_set_b.mtl</Path>
 </Dependencies>
</AssetMetadata>
