<AssetMetadata version="0" type="Texture" guid="81a3ba80-0d02-7c4a-7806-3bda8ffacab3">
 <Files>
  <File path="hand_gear_spec.dds"/>
  <File path="hand_gear_spec.dds.1"/>
  <File path="hand_gear_spec.dds.2"/>
  <File path="hand_gear_spec.dds.3"/>
  <File path="hand_gear_spec.dds.4"/>
  <File path="hand_gear_spec.dds.5"/>
  <File path="hand_gear_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
