<AssetMetadata version="0" type="Texture" guid="1955f60a-cde8-1989-b884-65820eaf45fe">
 <Files>
  <File path="hand_gear_ddna.dds"/>
  <File path="hand_gear_ddna.dds.a"/>
  <File path="hand_gear_ddna.dds.1"/>
  <File path="hand_gear_ddna.dds.1a"/>
  <File path="hand_gear_ddna.dds.2"/>
  <File path="hand_gear_ddna.dds.2a"/>
  <File path="hand_gear_ddna.dds.3"/>
  <File path="hand_gear_ddna.dds.3a"/>
  <File path="hand_gear_ddna.dds.4"/>
  <File path="hand_gear_ddna.dds.4a"/>
  <File path="hand_gear_ddna.dds.5"/>
  <File path="hand_gear_ddna.dds.5a"/>
  <File path="hand_gear_ddna.dds.6"/>
  <File path="hand_gear_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
