<AssetMetadata version="0" type="Mesh" guid="888c9290-3914-3510-8707-16ddaee75ec3">
 <Files>
  <File path="round_leaf_bush_small_bright_green.cgf"/>
  <File path="round_leaf_bush_small_bright_green_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">243</Detail>
  <Detail name="vertexCount">290</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./Round_Leaf_Bush_big_bright_green.mtl</Path>
 </Dependencies>
</AssetMetadata>
