<AssetMetadata version="0" type="Texture" guid="665db43b-c4bb-bff8-e343-7159a739a5b6">
 <Files>
  <File path="riverrocks_diff.dds"/>
  <File path="riverrocks_diff.dds.1"/>
  <File path="riverrocks_diff.dds.2"/>
  <File path="riverrocks_diff.dds.3"/>
  <File path="riverrocks_diff.dds.4"/>
  <File path="riverrocks_diff.dds.5"/>
  <File path="riverrocks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
