<AssetMetadata version="0" type="Texture" guid="b1a07b78-f67e-799a-4354-8e0d5740d6be">
 <Files>
  <File path="riverrocks_ddna.dds"/>
  <File path="riverrocks_ddna.dds.a"/>
  <File path="riverrocks_ddna.dds.1"/>
  <File path="riverrocks_ddna.dds.1a"/>
  <File path="riverrocks_ddna.dds.2"/>
  <File path="riverrocks_ddna.dds.2a"/>
  <File path="riverrocks_ddna.dds.3"/>
  <File path="riverrocks_ddna.dds.3a"/>
  <File path="riverrocks_ddna.dds.4"/>
  <File path="riverrocks_ddna.dds.4a"/>
  <File path="riverrocks_ddna.dds.5"/>
  <File path="riverrocks_ddna.dds.5a"/>
  <File path="riverrocks_ddna.dds.6"/>
  <File path="riverrocks_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
