<AssetMetadata version="0" type="Texture" guid="f4e2f634-d3a9-f326-3c53-58f3f543236c">
 <Files>
  <File path="corugated_metal_a_diff.dds"/>
  <File path="corugated_metal_a_diff.dds.1"/>
  <File path="corugated_metal_a_diff.dds.2"/>
  <File path="corugated_metal_a_diff.dds.3"/>
  <File path="corugated_metal_a_diff.dds.4"/>
  <File path="corugated_metal_a_diff.dds.5"/>
  <File path="corugated_metal_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
