<AssetMetadata version="0" type="Texture" guid="edd2e211-21cd-c0e5-2532-ddc6c3b3f7e7">
 <Files>
  <File path="corugated_metal_a_ddna.dds"/>
  <File path="corugated_metal_a_ddna.dds.a"/>
  <File path="corugated_metal_a_ddna.dds.1"/>
  <File path="corugated_metal_a_ddna.dds.1a"/>
  <File path="corugated_metal_a_ddna.dds.2"/>
  <File path="corugated_metal_a_ddna.dds.2a"/>
  <File path="corugated_metal_a_ddna.dds.3"/>
  <File path="corugated_metal_a_ddna.dds.3a"/>
  <File path="corugated_metal_a_ddna.dds.4"/>
  <File path="corugated_metal_a_ddna.dds.4a"/>
  <File path="corugated_metal_a_ddna.dds.5"/>
  <File path="corugated_metal_a_ddna.dds.5a"/>
  <File path="corugated_metal_a_ddna.dds.6"/>
  <File path="corugated_metal_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
