<AssetMetadata version="0" type="Texture" guid="e4cb6d98-307f-adec-cbf7-0f89445b1a9c">
 <Files>
  <File path="oil_tank_ddn.dds"/>
  <File path="oil_tank_ddn.dds.1"/>
  <File path="oil_tank_ddn.dds.2"/>
  <File path="oil_tank_ddn.dds.3"/>
  <File path="oil_tank_ddn.dds.4"/>
  <File path="oil_tank_ddn.dds.5"/>
  <File path="oil_tank_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
