<AssetMetadata version="0" type="Texture" guid="8a736fc6-599a-5538-b0f0-69aa2ca9631e">
 <Files>
  <File path="oil_tank_diff.dds"/>
  <File path="oil_tank_diff.dds.1"/>
  <File path="oil_tank_diff.dds.2"/>
  <File path="oil_tank_diff.dds.3"/>
  <File path="oil_tank_diff.dds.4"/>
  <File path="oil_tank_diff.dds.5"/>
  <File path="oil_tank_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
