<AssetMetadata version="0" type="Texture" guid="179b5abf-628a-3978-6416-e3f0d1fa9475">
 <Files>
  <File path="oil_tank_spec.dds"/>
  <File path="oil_tank_spec.dds.1"/>
  <File path="oil_tank_spec.dds.2"/>
  <File path="oil_tank_spec.dds.3"/>
  <File path="oil_tank_spec.dds.4"/>
  <File path="oil_tank_spec.dds.5"/>
  <File path="oil_tank_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
