<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pipes_metal" MtlFlags="524416" Shader="Illum" GenMask="2104000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="120" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/street_rocks/textures/metal_beam_pipe_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/street_rocks/textures/metal_beam_pipe_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_bumpy_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.25" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="pipes_plastic" MtlFlags="524416" Shader="Illum" GenMask="2104000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="80" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/street_rocks/textures/plastic_pipes.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/street_rocks/textures/plastic_pipes_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
