<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="street_rock_02" MtlFlags="524416" Shader="Illum" GenMask="2104000121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/street_rocks/textures/street_rock_soil.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/street_rocks/textures/street_rock_soil_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/street_rocks/textures/street_rock_01_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_mask.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="4" BlendLayer2Tiling="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" BlendFactor="16" DetailGlossScale="1" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="asphalt" MtlFlags="524416" Shader="Illum" GenMask="2104000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/street_rocks/textures/street_rock_asphalt.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/street_rocks/textures/street_rock_asphalt_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete/concrete_1_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Custom" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/street_rocks/textures/street_rock_asphalt_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="8" BlendLayer2Specular="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524448" Shader="Illum" GenMask="104000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_asphalt" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="0.5" Shininess="40" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/street_rocks/textures/asphalt_edge_decal.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/street_rocks/textures/asphalt_edge_decal_ddn.tif"/>
   </Textures>
   <PublicParams DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
