<AssetMetadata version="0" type="Mesh" guid="2ef00e8d-e9b7-e852-a0b3-4b9b6b94e8cb">
 <Files>
  <File path="street_rock_02.cgf"/>
  <File path="street_rock_02_lod1.cgf"/>
  <File path="street_rock_02_lod2.cgf"/>
  <File path="street_rock_02_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2461</Detail>
  <Detail name="vertexCount">1678</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./street_rock_02.mtl</Path>
 </Dependencies>
</AssetMetadata>
