<AssetMetadata version="0" type="Texture" guid="cedb50e8-6044-5577-31d0-6d9f7d3bdc55">
 <Files>
  <File path="tire_ddna.dds"/>
  <File path="tire_ddna.dds.a"/>
  <File path="tire_ddna.dds.1"/>
  <File path="tire_ddna.dds.1a"/>
  <File path="tire_ddna.dds.2"/>
  <File path="tire_ddna.dds.2a"/>
  <File path="tire_ddna.dds.3"/>
  <File path="tire_ddna.dds.3a"/>
  <File path="tire_ddna.dds.4"/>
  <File path="tire_ddna.dds.4a"/>
  <File path="tire_ddna.dds.5"/>
  <File path="tire_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
