<AssetMetadata version="0" type="Texture" guid="78cfadd7-5be6-7b9f-22dc-491c66636b6d">
 <Files>
  <File path="industrial_lamp_diff.dds"/>
  <File path="industrial_lamp_diff.dds.1"/>
  <File path="industrial_lamp_diff.dds.2"/>
  <File path="industrial_lamp_diff.dds.3"/>
  <File path="industrial_lamp_diff.dds.4"/>
  <File path="industrial_lamp_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
