<AssetMetadata version="0" type="Texture" guid="4507e60e-6192-ca59-db1f-b06d0b107fdc">
 <Files>
  <File path="industrial_lamp_spec.dds"/>
  <File path="industrial_lamp_spec.dds.1"/>
  <File path="industrial_lamp_spec.dds.2"/>
  <File path="industrial_lamp_spec.dds.3"/>
  <File path="industrial_lamp_spec.dds.4"/>
  <File path="industrial_lamp_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
