<AssetMetadata version="0" type="Texture" guid="caf51462-7db2-3de0-fce4-2c4aeedbcacc">
 <Files>
  <File path="industrial_lamp_ddna.dds"/>
  <File path="industrial_lamp_ddna.dds.a"/>
  <File path="industrial_lamp_ddna.dds.1"/>
  <File path="industrial_lamp_ddna.dds.1a"/>
  <File path="industrial_lamp_ddna.dds.2"/>
  <File path="industrial_lamp_ddna.dds.2a"/>
  <File path="industrial_lamp_ddna.dds.3"/>
  <File path="industrial_lamp_ddna.dds.3a"/>
  <File path="industrial_lamp_ddna.dds.4"/>
  <File path="industrial_lamp_ddna.dds.4a"/>
  <File path="industrial_lamp_ddna.dds.5"/>
  <File path="industrial_lamp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
