<AssetMetadata version="0" type="Texture" guid="bc0ff294-8bca-281e-cbac-8f3c5dce463a">
 <Files>
  <File path="coals_ddna.dds"/>
  <File path="coals_ddna.dds.a"/>
  <File path="coals_ddna.dds.1"/>
  <File path="coals_ddna.dds.1a"/>
  <File path="coals_ddna.dds.2"/>
  <File path="coals_ddna.dds.2a"/>
  <File path="coals_ddna.dds.3"/>
  <File path="coals_ddna.dds.3a"/>
  <File path="coals_ddna.dds.4"/>
  <File path="coals_ddna.dds.4a"/>
  <File path="coals_ddna.dds.5"/>
  <File path="coals_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
