<AssetMetadata version="0" type="Texture" guid="d738d61d-b36e-5ed5-8c7b-61749b741f5c">
 <Files>
  <File path="ground_leaves_spec.dds"/>
  <File path="ground_leaves_spec.dds.1"/>
  <File path="ground_leaves_spec.dds.2"/>
  <File path="ground_leaves_spec.dds.3"/>
  <File path="ground_leaves_spec.dds.4"/>
  <File path="ground_leaves_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
