<AssetMetadata version="0" type="Texture" guid="adc125be-9388-7b94-8867-8a90b7df2761">
 <Files>
  <File path="trash_container_ddna.dds"/>
  <File path="trash_container_ddna.dds.a"/>
  <File path="trash_container_ddna.dds.1"/>
  <File path="trash_container_ddna.dds.1a"/>
  <File path="trash_container_ddna.dds.2"/>
  <File path="trash_container_ddna.dds.2a"/>
  <File path="trash_container_ddna.dds.3"/>
  <File path="trash_container_ddna.dds.3a"/>
  <File path="trash_container_ddna.dds.4"/>
  <File path="trash_container_ddna.dds.4a"/>
  <File path="trash_container_ddna.dds.5"/>
  <File path="trash_container_ddna.dds.5a"/>
  <File path="trash_container_ddna.dds.6"/>
  <File path="trash_container_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
