<AssetMetadata version="0" type="Texture" guid="48d3779a-ca03-ffc8-38d0-38426d91077c">
 <Files>
  <File path="trash_container_c_diff.dds"/>
  <File path="trash_container_c_diff.dds.1"/>
  <File path="trash_container_c_diff.dds.2"/>
  <File path="trash_container_c_diff.dds.3"/>
  <File path="trash_container_c_diff.dds.4"/>
  <File path="trash_container_c_diff.dds.5"/>
  <File path="trash_container_c_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
