<AssetMetadata version="0" type="Texture" guid="8ec55533-7790-c7f1-1380-a007ec83914f">
 <Files>
  <File path="bench_ddna.dds"/>
  <File path="bench_ddna.dds.a"/>
  <File path="bench_ddna.dds.1"/>
  <File path="bench_ddna.dds.1a"/>
  <File path="bench_ddna.dds.2"/>
  <File path="bench_ddna.dds.2a"/>
  <File path="bench_ddna.dds.3"/>
  <File path="bench_ddna.dds.3a"/>
  <File path="bench_ddna.dds.4"/>
  <File path="bench_ddna.dds.4a"/>
  <File path="bench_ddna.dds.5"/>
  <File path="bench_ddna.dds.5a"/>
  <File path="bench_ddna.dds.6"/>
  <File path="bench_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
