<AssetMetadata version="0" type="Texture" guid="6f96fd99-6b43-b14b-52e7-56148ef5d8d2">
 <Files>
  <File path="palm_tree_leaf_spec.dds"/>
  <File path="palm_tree_leaf_spec.dds.1"/>
  <File path="palm_tree_leaf_spec.dds.2"/>
  <File path="palm_tree_leaf_spec.dds.3"/>
  <File path="palm_tree_leaf_spec.dds.4"/>
  <File path="palm_tree_leaf_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
