<AssetMetadata version="0" type="Texture" guid="9483addf-bd05-9ce3-ab73-55abfdeb56ba">
 <Files>
  <File path="palm_tree_leaf_ddna.dds"/>
  <File path="palm_tree_leaf_ddna.dds.a"/>
  <File path="palm_tree_leaf_ddna.dds.1"/>
  <File path="palm_tree_leaf_ddna.dds.1a"/>
  <File path="palm_tree_leaf_ddna.dds.2"/>
  <File path="palm_tree_leaf_ddna.dds.2a"/>
  <File path="palm_tree_leaf_ddna.dds.3"/>
  <File path="palm_tree_leaf_ddna.dds.3a"/>
  <File path="palm_tree_leaf_ddna.dds.4"/>
  <File path="palm_tree_leaf_ddna.dds.4a"/>
  <File path="palm_tree_leaf_ddna.dds.5"/>
  <File path="palm_tree_leaf_ddna.dds.5a"/>
  <File path="palm_tree_leaf_ddna.dds.6"/>
  <File path="palm_tree_leaf_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
