<AssetMetadata version="0" type="Texture" guid="ba96a0b3-e956-2f00-4f5d-32410dab9f95">
 <Files>
  <File path="fishing_boat_spec.dds"/>
  <File path="fishing_boat_spec.dds.1"/>
  <File path="fishing_boat_spec.dds.2"/>
  <File path="fishing_boat_spec.dds.3"/>
  <File path="fishing_boat_spec.dds.4"/>
  <File path="fishing_boat_spec.dds.5"/>
  <File path="fishing_boat_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
