<AssetMetadata version="0" type="Texture" guid="b0670852-ce2c-9f3f-5358-e14c18987816">
 <Files>
  <File path="outboard_motor.dds"/>
  <File path="outboard_motor.dds.1"/>
  <File path="outboard_motor.dds.2"/>
  <File path="outboard_motor.dds.3"/>
  <File path="outboard_motor.dds.4"/>
  <File path="outboard_motor.dds.5"/>
  <File path="outboard_motor.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
