<AssetMetadata version="0" type="Texture" guid="7704baf9-1544-a180-c2e0-081ec17474b5">
 <Files>
  <File path="chinese_lantern_diff.dds"/>
  <File path="chinese_lantern_diff.dds.1"/>
  <File path="chinese_lantern_diff.dds.2"/>
  <File path="chinese_lantern_diff.dds.3"/>
  <File path="chinese_lantern_diff.dds.4"/>
  <File path="chinese_lantern_diff.dds.5"/>
  <File path="chinese_lantern_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
