<AssetMetadata version="0" type="Texture" guid="79dbd4c7-f799-ef8d-aa68-84526036589a">
 <Files>
  <File path="chinese_lantern_spec.dds"/>
  <File path="chinese_lantern_spec.dds.1"/>
  <File path="chinese_lantern_spec.dds.2"/>
  <File path="chinese_lantern_spec.dds.3"/>
  <File path="chinese_lantern_spec.dds.4"/>
  <File path="chinese_lantern_spec.dds.5"/>
  <File path="chinese_lantern_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
