<AssetMetadata version="0" type="Mesh" guid="932829c3-72b9-f2b4-041c-4b0291d32ec4">
 <Files>
  <File path="sb_wooden_bridge_wide.cgf"/>
  <File path="sb_wooden_bridge_wide_lod1.cgf"/>
  <File path="sb_wooden_bridge_wide_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">1718</Detail>
  <Detail name="vertexCount">3049</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./sb_wooden_bridge.mtl</Path>
 </Dependencies>
</AssetMetadata>
