<AssetMetadata version="0" type="Texture" guid="2158a5b5-f1ef-0182-c21c-74e84277437c">
 <Files>
  <File path="chaff_ddna.dds"/>
  <File path="chaff_ddna.dds.a"/>
  <File path="chaff_ddna.dds.1"/>
  <File path="chaff_ddna.dds.1a"/>
  <File path="chaff_ddna.dds.2"/>
  <File path="chaff_ddna.dds.2a"/>
  <File path="chaff_ddna.dds.3"/>
  <File path="chaff_ddna.dds.3a"/>
  <File path="chaff_ddna.dds.4"/>
  <File path="chaff_ddna.dds.4a"/>
  <File path="chaff_ddna.dds.5"/>
  <File path="chaff_ddna.dds.5a"/>
  <File path="chaff_ddna.dds.6"/>
  <File path="chaff_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
