<AssetMetadata version="0" type="Texture" guid="13fa4ea5-9250-8637-1276-771197292217">
 <Files>
  <File path="hanging_cloth_ddna.dds"/>
  <File path="hanging_cloth_ddna.dds.a"/>
  <File path="hanging_cloth_ddna.dds.1"/>
  <File path="hanging_cloth_ddna.dds.1a"/>
  <File path="hanging_cloth_ddna.dds.2"/>
  <File path="hanging_cloth_ddna.dds.2a"/>
  <File path="hanging_cloth_ddna.dds.3"/>
  <File path="hanging_cloth_ddna.dds.3a"/>
  <File path="hanging_cloth_ddna.dds.4"/>
  <File path="hanging_cloth_ddna.dds.4a"/>
  <File path="hanging_cloth_ddna.dds.5"/>
  <File path="hanging_cloth_ddna.dds.5a"/>
  <File path="hanging_cloth_ddna.dds.6"/>
  <File path="hanging_cloth_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
