<AssetMetadata version="0" type="Texture" guid="1f83739a-2b11-cd02-6f0d-fc8aecd52e32">
 <Files>
  <File path="hanging_cloth_diff.dds"/>
  <File path="hanging_cloth_diff.dds.1"/>
  <File path="hanging_cloth_diff.dds.2"/>
  <File path="hanging_cloth_diff.dds.3"/>
  <File path="hanging_cloth_diff.dds.4"/>
  <File path="hanging_cloth_diff.dds.5"/>
  <File path="hanging_cloth_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
