<AssetMetadata version="0" type="Texture" guid="e889689f-ca6f-5fd7-d35d-193d75175431">
 <Files>
  <File path="lamp_ddna.dds"/>
  <File path="lamp_ddna.dds.a"/>
  <File path="lamp_ddna.dds.1"/>
  <File path="lamp_ddna.dds.1a"/>
  <File path="lamp_ddna.dds.2"/>
  <File path="lamp_ddna.dds.2a"/>
  <File path="lamp_ddna.dds.3"/>
  <File path="lamp_ddna.dds.3a"/>
  <File path="lamp_ddna.dds.4"/>
  <File path="lamp_ddna.dds.4a"/>
  <File path="lamp_ddna.dds.5"/>
  <File path="lamp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
