<AssetMetadata version="0" type="Texture" guid="9832dc5a-deed-2aca-8332-095e10d01dfb">
 <Files>
  <File path="mines_diff.dds"/>
  <File path="mines_diff.dds.1"/>
  <File path="mines_diff.dds.2"/>
  <File path="mines_diff.dds.3"/>
  <File path="mines_diff.dds.4"/>
  <File path="mines_diff.dds.5"/>
  <File path="mines_diff.dds.6"/>
  <File path="mines_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
