<AssetMetadata version="0" type="Texture" guid="32dddeb1-41e5-5a19-259a-d0324ee4ff6b">
 <Files>
  <File path="warning_ddna.dds"/>
  <File path="warning_ddna.dds.a"/>
  <File path="warning_ddna.dds.1"/>
  <File path="warning_ddna.dds.1a"/>
  <File path="warning_ddna.dds.2"/>
  <File path="warning_ddna.dds.2a"/>
  <File path="warning_ddna.dds.3"/>
  <File path="warning_ddna.dds.3a"/>
  <File path="warning_ddna.dds.4"/>
  <File path="warning_ddna.dds.4a"/>
  <File path="warning_ddna.dds.5"/>
  <File path="warning_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
