<AssetMetadata version="0" type="Texture" guid="32bb1144-8399-c912-b68c-4e9f5c0138d0">
 <Files>
  <File path="concrete_rebar.dds"/>
  <File path="concrete_rebar.dds.1"/>
  <File path="concrete_rebar.dds.2"/>
  <File path="concrete_rebar.dds.3"/>
  <File path="concrete_rebar.dds.4"/>
  <File path="concrete_rebar.dds.5"/>
  <File path="concrete_rebar.dds.6"/>
  <File path="concrete_rebar.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
