<AssetMetadata version="0" type="Texture" guid="85cee0a0-bf09-8624-25cb-cf8eab7e1ad2">
 <Files>
  <File path="concrete_rebar_ddna.dds"/>
  <File path="concrete_rebar_ddna.dds.a"/>
  <File path="concrete_rebar_ddna.dds.1"/>
  <File path="concrete_rebar_ddna.dds.1a"/>
  <File path="concrete_rebar_ddna.dds.2"/>
  <File path="concrete_rebar_ddna.dds.2a"/>
  <File path="concrete_rebar_ddna.dds.3"/>
  <File path="concrete_rebar_ddna.dds.3a"/>
  <File path="concrete_rebar_ddna.dds.4"/>
  <File path="concrete_rebar_ddna.dds.4a"/>
  <File path="concrete_rebar_ddna.dds.5"/>
  <File path="concrete_rebar_ddna.dds.5a"/>
  <File path="concrete_rebar_ddna.dds.6"/>
  <File path="concrete_rebar_ddna.dds.6a"/>
  <File path="concrete_rebar_ddna.dds.7"/>
  <File path="concrete_rebar_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
