<AssetMetadata version="0" type="Texture" guid="c870c26b-8e7e-bf47-ee8a-8672435c528d">
 <Files>
  <File path="floor_debris_detail.dds"/>
  <File path="floor_debris_detail.dds.1"/>
  <File path="floor_debris_detail.dds.2"/>
  <File path="floor_debris_detail.dds.3"/>
  <File path="floor_debris_detail.dds.4"/>
  <File path="floor_debris_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
