<AssetMetadata version="0" type="Texture" guid="5aa5740a-fbfa-13e7-8dcf-10bb1eca8f4c">
 <Files>
  <File path="rebar_cables_diff.dds"/>
  <File path="rebar_cables_diff.dds.1"/>
  <File path="rebar_cables_diff.dds.2"/>
  <File path="rebar_cables_diff.dds.3"/>
  <File path="rebar_cables_diff.dds.4"/>
  <File path="rebar_cables_diff.dds.5"/>
  <File path="rebar_cables_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
