<AssetMetadata version="0" type="Texture" guid="4da7f973-149c-b1b3-e76c-c464c522136a">
 <Files>
  <File path="rebar_ddna.dds"/>
  <File path="rebar_ddna.dds.a"/>
  <File path="rebar_ddna.dds.1"/>
  <File path="rebar_ddna.dds.1a"/>
  <File path="rebar_ddna.dds.2"/>
  <File path="rebar_ddna.dds.2a"/>
  <File path="rebar_ddna.dds.3"/>
  <File path="rebar_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
