<AssetMetadata version="0" type="Texture" guid="94eda056-b0d8-6055-95f9-9e6f5dd00204">
 <Files>
  <File path="rebar_cables_ddna.dds"/>
  <File path="rebar_cables_ddna.dds.a"/>
  <File path="rebar_cables_ddna.dds.1"/>
  <File path="rebar_cables_ddna.dds.1a"/>
  <File path="rebar_cables_ddna.dds.2"/>
  <File path="rebar_cables_ddna.dds.2a"/>
  <File path="rebar_cables_ddna.dds.3"/>
  <File path="rebar_cables_ddna.dds.3a"/>
  <File path="rebar_cables_ddna.dds.4"/>
  <File path="rebar_cables_ddna.dds.4a"/>
  <File path="rebar_cables_ddna.dds.5"/>
  <File path="rebar_cables_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
