<AssetMetadata version="0" type="Texture" guid="a66b2ec8-b054-7c52-3b78-429b7e0ec9b1">
 <Files>
  <File path="ground_fern_bush_leaf_a.dds"/>
  <File path="ground_fern_bush_leaf_a.dds.1"/>
  <File path="ground_fern_bush_leaf_a.dds.2"/>
  <File path="ground_fern_bush_leaf_a.dds.3"/>
  <File path="ground_fern_bush_leaf_a.dds.4"/>
  <File path="ground_fern_bush_leaf_a.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
