<AssetMetadata version="0" type="Texture" guid="5e38cb21-7649-80e8-5e71-43b7cf8b10cc">
 <Files>
  <File path="ground_fern_bush_leaf_ddna.dds"/>
  <File path="ground_fern_bush_leaf_ddna.dds.a"/>
  <File path="ground_fern_bush_leaf_ddna.dds.1"/>
  <File path="ground_fern_bush_leaf_ddna.dds.1a"/>
  <File path="ground_fern_bush_leaf_ddna.dds.2"/>
  <File path="ground_fern_bush_leaf_ddna.dds.2a"/>
  <File path="ground_fern_bush_leaf_ddna.dds.3"/>
  <File path="ground_fern_bush_leaf_ddna.dds.3a"/>
  <File path="ground_fern_bush_leaf_ddna.dds.4"/>
  <File path="ground_fern_bush_leaf_ddna.dds.4a"/>
  <File path="ground_fern_bush_leaf_ddna.dds.5"/>
  <File path="ground_fern_bush_leaf_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
