<AssetMetadata version="0" type="Texture" guid="4e747845-6566-c727-228e-cbc80503155e">
 <Files>
  <File path="abrams_desert_diff.dds"/>
  <File path="abrams_desert_diff.dds.1"/>
  <File path="abrams_desert_diff.dds.2"/>
  <File path="abrams_desert_diff.dds.3"/>
  <File path="abrams_desert_diff.dds.4"/>
  <File path="abrams_desert_diff.dds.5"/>
  <File path="abrams_desert_diff.dds.6"/>
  <File path="abrams_desert_diff.dds.7"/>
  <File path="abrams_desert_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
