<AssetMetadata version="0" type="Texture" guid="6685812d-5ec8-2824-debf-468a63afd2d8">
 <Files>
  <File path="abrams_treads_spec.dds"/>
  <File path="abrams_treads_spec.dds.1"/>
  <File path="abrams_treads_spec.dds.2"/>
  <File path="abrams_treads_spec.dds.3"/>
  <File path="abrams_treads_spec.dds.4"/>
  <File path="abrams_treads_spec.dds.5"/>
  <File path="abrams_treads_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
