<AssetMetadata version="0" type="Texture" guid="5d9eb805-8d3e-913e-4022-e747d0a5c884">
 <Files>
  <File path="abrams_ddna.dds"/>
  <File path="abrams_ddna.dds.a"/>
  <File path="abrams_ddna.dds.1"/>
  <File path="abrams_ddna.dds.1a"/>
  <File path="abrams_ddna.dds.2"/>
  <File path="abrams_ddna.dds.2a"/>
  <File path="abrams_ddna.dds.3"/>
  <File path="abrams_ddna.dds.3a"/>
  <File path="abrams_ddna.dds.4"/>
  <File path="abrams_ddna.dds.4a"/>
  <File path="abrams_ddna.dds.5"/>
  <File path="abrams_ddna.dds.5a"/>
  <File path="abrams_ddna.dds.6"/>
  <File path="abrams_ddna.dds.6a"/>
  <File path="abrams_ddna.dds.7"/>
  <File path="abrams_ddna.dds.7a"/>
  <File path="abrams_ddna.dds.8"/>
  <File path="abrams_ddna.dds.8a"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
