<AssetMetadata version="0" type="Texture" guid="5efcae9e-ce2a-f675-e629-cfe237d240bc">
 <Files>
  <File path="abrams_green_diff.dds"/>
  <File path="abrams_green_diff.dds.1"/>
  <File path="abrams_green_diff.dds.2"/>
  <File path="abrams_green_diff.dds.3"/>
  <File path="abrams_green_diff.dds.4"/>
  <File path="abrams_green_diff.dds.5"/>
  <File path="abrams_green_diff.dds.6"/>
  <File path="abrams_green_diff.dds.7"/>
  <File path="abrams_green_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
