<AssetMetadata version="0" type="Texture" guid="0c33ce93-fe7b-ad13-eb81-ccfc7e7a9de2">
 <Files>
  <File path="metal_door_b_spec.dds"/>
  <File path="metal_door_b_spec.dds.1"/>
  <File path="metal_door_b_spec.dds.2"/>
  <File path="metal_door_b_spec.dds.3"/>
  <File path="metal_door_b_spec.dds.4"/>
  <File path="metal_door_b_spec.dds.5"/>
  <File path="metal_door_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
