<AssetMetadata version="0" type="Texture" guid="a5817aaf-6894-698a-2e5a-e3d4b5429785">
 <Files>
  <File path="storage_pile_custom_spec.dds"/>
  <File path="storage_pile_custom_spec.dds.1"/>
  <File path="storage_pile_custom_spec.dds.2"/>
  <File path="storage_pile_custom_spec.dds.3"/>
  <File path="storage_pile_custom_spec.dds.4"/>
  <File path="storage_pile_custom_spec.dds.5"/>
  <File path="storage_pile_custom_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
