<AssetMetadata version="0" type="Texture" guid="9cb41a72-7704-5436-667d-695d9537fb3d">
 <Files>
  <File path="storage_pile_custom_diff.dds"/>
  <File path="storage_pile_custom_diff.dds.1"/>
  <File path="storage_pile_custom_diff.dds.2"/>
  <File path="storage_pile_custom_diff.dds.3"/>
  <File path="storage_pile_custom_diff.dds.4"/>
  <File path="storage_pile_custom_diff.dds.5"/>
  <File path="storage_pile_custom_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
