<AssetMetadata version="0" type="Texture" guid="83635388-0c3f-aac2-f412-e26ffa980be5">
 <Files>
  <File path="storage_pile_decals_diff.dds"/>
  <File path="storage_pile_decals_diff.dds.1"/>
  <File path="storage_pile_decals_diff.dds.2"/>
  <File path="storage_pile_decals_diff.dds.3"/>
  <File path="storage_pile_decals_diff.dds.4"/>
  <File path="storage_pile_decals_diff.dds.5"/>
  <File path="storage_pile_decals_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
