<AssetMetadata version="0" type="Texture" guid="5337f54f-c039-0dc6-a7d9-3797e3b90117">
 <Files>
  <File path="turntable_parts_diff.dds"/>
  <File path="turntable_parts_diff.dds.1"/>
  <File path="turntable_parts_diff.dds.2"/>
  <File path="turntable_parts_diff.dds.3"/>
  <File path="turntable_parts_diff.dds.4"/>
  <File path="turntable_parts_diff.dds.5"/>
  <File path="turntable_parts_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
