<AssetMetadata version="0" type="Texture" guid="a2b438db-1c59-9dc2-c2a9-835f68b818b8">
 <Files>
  <File path="turntable_parts_spec.dds"/>
  <File path="turntable_parts_spec.dds.1"/>
  <File path="turntable_parts_spec.dds.2"/>
  <File path="turntable_parts_spec.dds.3"/>
  <File path="turntable_parts_spec.dds.4"/>
  <File path="turntable_parts_spec.dds.5"/>
  <File path="turntable_parts_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
