<AssetMetadata version="0" type="Texture" guid="4aa84f3e-f46e-b477-b0c5-b916cb81148f">
 <Files>
  <File path="turntable_parts_ddna.dds"/>
  <File path="turntable_parts_ddna.dds.a"/>
  <File path="turntable_parts_ddna.dds.1"/>
  <File path="turntable_parts_ddna.dds.1a"/>
  <File path="turntable_parts_ddna.dds.2"/>
  <File path="turntable_parts_ddna.dds.2a"/>
  <File path="turntable_parts_ddna.dds.3"/>
  <File path="turntable_parts_ddna.dds.3a"/>
  <File path="turntable_parts_ddna.dds.4"/>
  <File path="turntable_parts_ddna.dds.4a"/>
  <File path="turntable_parts_ddna.dds.5"/>
  <File path="turntable_parts_ddna.dds.5a"/>
  <File path="turntable_parts_ddna.dds.6"/>
  <File path="turntable_parts_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
