<AssetMetadata version="0" type="Texture" guid="62e46c06-2c9b-1dd6-ecd4-a387cb99be0e">
 <Files>
  <File path="fishing_net_ddn.dds"/>
  <File path="fishing_net_ddn.dds.1"/>
  <File path="fishing_net_ddn.dds.2"/>
  <File path="fishing_net_ddn.dds.3"/>
  <File path="fishing_net_ddn.dds.4"/>
  <File path="fishing_net_ddn.dds.5"/>
  <File path="fishing_net_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
