<AssetMetadata version="0" type="Texture" guid="a2528830-a3e3-7390-227d-2196246520fd">
 <Files>
  <File path="fishing_net_diff.dds"/>
  <File path="fishing_net_diff.dds.1"/>
  <File path="fishing_net_diff.dds.2"/>
  <File path="fishing_net_diff.dds.3"/>
  <File path="fishing_net_diff.dds.4"/>
  <File path="fishing_net_diff.dds.5"/>
  <File path="fishing_net_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
