<AssetMetadata version="0" type="Texture" guid="af09448e-3e60-f372-7acc-5963b126352f">
 <Files>
  <File path="snowman_diff.dds"/>
  <File path="snowman_diff.dds.1"/>
  <File path="snowman_diff.dds.2"/>
  <File path="snowman_diff.dds.3"/>
  <File path="snowman_diff.dds.4"/>
  <File path="snowman_diff.dds.5"/>
  <File path="snowman_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
