<AssetMetadata version="0" type="Texture" guid="c38914f5-714e-ff65-7784-5699b45399d5">
 <Files>
  <File path="snowman_ddna.dds"/>
  <File path="snowman_ddna.dds.a"/>
  <File path="snowman_ddna.dds.1"/>
  <File path="snowman_ddna.dds.1a"/>
  <File path="snowman_ddna.dds.2"/>
  <File path="snowman_ddna.dds.2a"/>
  <File path="snowman_ddna.dds.3"/>
  <File path="snowman_ddna.dds.3a"/>
  <File path="snowman_ddna.dds.4"/>
  <File path="snowman_ddna.dds.4a"/>
  <File path="snowman_ddna.dds.5"/>
  <File path="snowman_ddna.dds.5a"/>
  <File path="snowman_ddna.dds.6"/>
  <File path="snowman_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
