<AssetMetadata version="0" type="Texture" guid="e3d70d35-61ab-9910-478f-b1c8282314d4">
 <Files>
  <File path="mushrooms_ddna.dds"/>
  <File path="mushrooms_ddna.dds.a"/>
  <File path="mushrooms_ddna.dds.1"/>
  <File path="mushrooms_ddna.dds.1a"/>
  <File path="mushrooms_ddna.dds.2"/>
  <File path="mushrooms_ddna.dds.2a"/>
  <File path="mushrooms_ddna.dds.3"/>
  <File path="mushrooms_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
