<AssetMetadata version="0" type="Texture" guid="6b61c040-c647-0115-fa4d-bc5d79d82316">
 <Files>
  <File path="camp_fire_glow_lod1_diff.dds"/>
  <File path="camp_fire_glow_lod1_diff.dds.1"/>
  <File path="camp_fire_glow_lod1_diff.dds.2"/>
  <File path="camp_fire_glow_lod1_diff.dds.3"/>
  <File path="camp_fire_glow_lod1_diff.dds.4"/>
  <File path="camp_fire_glow_lod1_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
