<AssetMetadata version="0" type="Texture" guid="c7aba8e8-91c5-a1f3-123c-a542afd2e004">
 <Files>
  <File path="camp_fire_glow_lod1_ddna.dds"/>
  <File path="camp_fire_glow_lod1_ddna.dds.a"/>
  <File path="camp_fire_glow_lod1_ddna.dds.1"/>
  <File path="camp_fire_glow_lod1_ddna.dds.1a"/>
  <File path="camp_fire_glow_lod1_ddna.dds.2"/>
  <File path="camp_fire_glow_lod1_ddna.dds.2a"/>
  <File path="camp_fire_glow_lod1_ddna.dds.3"/>
  <File path="camp_fire_glow_lod1_ddna.dds.3a"/>
  <File path="camp_fire_glow_lod1_ddna.dds.4"/>
  <File path="camp_fire_glow_lod1_ddna.dds.4a"/>
  <File path="camp_fire_glow_lod1_ddna.dds.5"/>
  <File path="camp_fire_glow_lod1_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
