<AssetMetadata version="0" type="Texture" guid="f339a979-77b6-473d-dc60-4d7aef4c5780">
 <Files>
  <File path="tubs_set_wood_lrg_b_spec.dds"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.1"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.2"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.3"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.4"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.5"/>
  <File path="tubs_set_wood_lrg_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
