<AssetMetadata version="0" type="Texture" guid="025101f4-3c2a-d6b8-338b-6aa0cbf5a182">
 <Files>
  <File path="tubs_set_wood_lrg_a_ddna.dds"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.1"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.1a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.2"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.2a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.3"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.3a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.4"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.4a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.5"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.5a"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.6"/>
  <File path="tubs_set_wood_lrg_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
