<AssetMetadata version="0" type="Texture" guid="d3c873e9-52ab-64e9-0542-e3c6da06b96e">
 <Files>
  <File path="tubs_set_wood_lrg_b_ddna.dds"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.1"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.1a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.2"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.2a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.3"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.3a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.4"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.4a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.5"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.5a"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.6"/>
  <File path="tubs_set_wood_lrg_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
