<AssetMetadata version="0" type="Texture" guid="ab1c03c3-d2ab-6fd8-ed31-ce8feb36d455">
 <Files>
  <File path="tubs_set_wood_lrg_a_diff.dds"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.1"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.2"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.3"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.4"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.5"/>
  <File path="tubs_set_wood_lrg_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
