<AssetMetadata version="0" type="Texture" guid="87876ea3-05c8-ef21-a3c0-1170d4339e15">
 <Files>
  <File path="burned_wood_stump_end_a_ddna.dds"/>
  <File path="burned_wood_stump_end_a_ddna.dds.a"/>
  <File path="burned_wood_stump_end_a_ddna.dds.1"/>
  <File path="burned_wood_stump_end_a_ddna.dds.1a"/>
  <File path="burned_wood_stump_end_a_ddna.dds.2"/>
  <File path="burned_wood_stump_end_a_ddna.dds.2a"/>
  <File path="burned_wood_stump_end_a_ddna.dds.3"/>
  <File path="burned_wood_stump_end_a_ddna.dds.3a"/>
  <File path="burned_wood_stump_end_a_ddna.dds.4"/>
  <File path="burned_wood_stump_end_a_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
