<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="9.999999" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="burned_stone" MtlFlags="524416" Shader="Illum" GenMask="20810000A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0090214908,0.0090214908,0.0090214908" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/rock/burned_stone_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/rock/burned_stone_a_ddna.tif"/>
    <Texture Map="Detail" File="objects/props/misc/camp_fires/camp_fire_set/camp_fire_rocks_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.33000001" TileV="0.33000001"/>
    </Texture>
    <Texture Map="Custom" File="textures/generic/rock/stone_dirt_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/rock/burned_stone_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/rock/stone_dirt_a_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" BlendLayer2Tiling="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.2" BlendMaskTiling="1" BlendFactor="8" DetailGlossScale="0.5" BlendLayer2Specular="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="burned_wood_a" MtlFlags="524416" Shader="Illum" GenMask="20810000A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/wood/burned_wood_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/wood/burned_wood_a_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/palmtrunk_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Custom" File="textures/generic/wood/wood_dirt_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/wood/burned_wood_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/wood/wood_dirt_a_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2.5" BlendLayer2Tiling="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" BlendMaskTiling="1" BlendFactor="2" DetailGlossScale="0.1" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="burned_wood_stump_end_a" MtlFlags="524416" Shader="Illum" GenMask="2081000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.0047769537,0.0047769537,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/burned_wood_stump_end_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/burned_wood_stump_end_a_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/wood/wood_dirt_a_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/props/misc/camp_fires/camp_fire_set/burned_wood_stump_end_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/wood/wood_dirt_a_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.8" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="4.2800002" BlendLayer2Specular="0.050000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="burned_ash_a" MtlFlags="524448" Shader="Illum" GenMask="2089000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0047769537,0.0047769537,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/ash/burned_ash_tile_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/ash/burned_ash_tile_ddna.tif"/>
    <Texture Map="Heightmap" File="textures/generic/ash/burned_ash_tile_displ.tif"/>
   </Textures>
   <PublicParams PomDisplacement="0.050000001" SSSIndex="0" SelfShadowStrength="3" HeightBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="burned_ash_nopom" MtlFlags="524448" Shader="Illum" GenMask="2081000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0047769537,0.0047769537,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/ash/burned_ash_tile_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/ash/burned_ash_tile_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_a_lod1" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_a_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_a_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_a_lod2" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_a_lod2_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_a_lod2_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_b_lod1" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_b_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_b_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_b_lod2" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_b_lod2_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_b_lod2_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_c_lod1" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_c_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_c_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="camp_fire_c_lod2" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_c_lod2_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_set/textures/camp_fire_c_lod2_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
