<AssetMetadata version="0" type="Texture" guid="4e6827d8-d0f8-7b0a-eb79-32f7c0c76a03">
 <Files>
  <File path="sola_abandoned_interior_diff.dds"/>
  <File path="sola_abandoned_interior_diff.dds.1"/>
  <File path="sola_abandoned_interior_diff.dds.2"/>
  <File path="sola_abandoned_interior_diff.dds.3"/>
  <File path="sola_abandoned_interior_diff.dds.4"/>
  <File path="sola_abandoned_interior_diff.dds.5"/>
  <File path="sola_abandoned_interior_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
