<AssetMetadata version="0" type="Texture" guid="5877b9f7-e4da-7e3f-b207-785ed9da6f25">
 <Files>
  <File path="sola_abandoned_hull_diff.dds"/>
  <File path="sola_abandoned_hull_diff.dds.1"/>
  <File path="sola_abandoned_hull_diff.dds.2"/>
  <File path="sola_abandoned_hull_diff.dds.3"/>
  <File path="sola_abandoned_hull_diff.dds.4"/>
  <File path="sola_abandoned_hull_diff.dds.5"/>
  <File path="sola_abandoned_hull_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
