<AssetMetadata version="0" type="Texture" guid="9ce0edc5-c746-8fc1-efb1-95b019fd1243">
 <Files>
  <File path="river_forest_foam_ddn.dds"/>
  <File path="river_forest_foam_ddn.dds.1"/>
  <File path="river_forest_foam_ddn.dds.2"/>
  <File path="river_forest_foam_ddn.dds.3"/>
  <File path="river_forest_foam_ddn.dds.4"/>
  <File path="river_forest_foam_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
