<AssetMetadata version="0" type="Material" guid="f0c060e0-7f80-e071-8171-f011066b43aa">
 <Files>
  <File path="grass_2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/grass_2_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/grass_2_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/grass_2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
