<AssetMetadata version="0" type="Material" guid="5dc7480c-4ccb-a43a-42ce-9aab75551a19">
 <Files>
  <File path="leaves_2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/leaves_2_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/leaves_2_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/leaves_2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
