<AssetMetadata version="0" type="Material" guid="447d06a3-3022-af51-8aed-17178bf8604b">
 <Files>
  <File path="mud_straw_b.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_straw_b_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_b_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
