<AssetMetadata version="0" type="Material" guid="2b3844eb-3764-33b3-57cc-f10dfef93415">
 <Files>
  <File path="rock_4.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/rock_4_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/rock_4_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/rock_4_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
