<AssetMetadata version="0" type="Texture" guid="1c341816-042b-f871-1f46-c70ba8022fdf">
 <Files>
  <File path="mh60_exterior_a_diff.dds"/>
  <File path="mh60_exterior_a_diff.dds.1"/>
  <File path="mh60_exterior_a_diff.dds.2"/>
  <File path="mh60_exterior_a_diff.dds.3"/>
  <File path="mh60_exterior_a_diff.dds.4"/>
  <File path="mh60_exterior_a_diff.dds.5"/>
  <File path="mh60_exterior_a_diff.dds.6"/>
  <File path="mh60_exterior_a_diff.dds.7"/>
  <File path="mh60_exterior_a_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
