<AssetMetadata version="0" type="Texture" guid="605cc160-8199-1af5-a23a-ebc4403beb2d">
 <Files>
  <File path="mh60_interior_c_spec.dds"/>
  <File path="mh60_interior_c_spec.dds.1"/>
  <File path="mh60_interior_c_spec.dds.2"/>
  <File path="mh60_interior_c_spec.dds.3"/>
  <File path="mh60_interior_c_spec.dds.4"/>
  <File path="mh60_interior_c_spec.dds.5"/>
  <File path="mh60_interior_c_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
