<AssetMetadata version="0" type="Texture" guid="3cfcc63d-bfd5-ee58-544a-73b679219f1a">
 <Files>
  <File path="mh60_a_lod2_spec.dds"/>
  <File path="mh60_a_lod2_spec.dds.1"/>
  <File path="mh60_a_lod2_spec.dds.2"/>
  <File path="mh60_a_lod2_spec.dds.3"/>
  <File path="mh60_a_lod2_spec.dds.4"/>
  <File path="mh60_a_lod2_spec.dds.5"/>
  <File path="mh60_a_lod2_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
