<AssetMetadata version="0" type="Texture" guid="8352cee0-38b3-aeca-b5b6-7a04ea468fd9">
 <Files>
  <File path="mh60_decal_a_diff.dds"/>
  <File path="mh60_decal_a_diff.dds.1"/>
  <File path="mh60_decal_a_diff.dds.2"/>
  <File path="mh60_decal_a_diff.dds.3"/>
  <File path="mh60_decal_a_diff.dds.4"/>
  <File path="mh60_decal_a_diff.dds.5"/>
  <File path="mh60_decal_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
