<AssetMetadata version="0" type="Texture" guid="97eb8aa3-0bef-911b-932d-d69ab79ca687">
 <Files>
  <File path="mh60_a_lod1_spec.dds"/>
  <File path="mh60_a_lod1_spec.dds.1"/>
  <File path="mh60_a_lod1_spec.dds.2"/>
  <File path="mh60_a_lod1_spec.dds.3"/>
  <File path="mh60_a_lod1_spec.dds.4"/>
  <File path="mh60_a_lod1_spec.dds.5"/>
  <File path="mh60_a_lod1_spec.dds.6"/>
  <File path="mh60_a_lod1_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
