<AssetMetadata version="0" type="Texture" guid="01cf3231-b14d-5ccc-bbe7-8db872179b94">
 <Files>
  <File path="mh60_entity_diff.dds"/>
  <File path="mh60_entity_diff.dds.1"/>
  <File path="mh60_entity_diff.dds.2"/>
  <File path="mh60_entity_diff.dds.3"/>
  <File path="mh60_entity_diff.dds.4"/>
  <File path="mh60_entity_diff.dds.5"/>
  <File path="mh60_entity_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
