<AssetMetadata version="0" type="Texture" guid="45b88562-ca0c-abc2-df79-ea71d171b490">
 <Files>
  <File path="mh60_destroyed_exterior.dds"/>
  <File path="mh60_destroyed_exterior.dds.1"/>
  <File path="mh60_destroyed_exterior.dds.2"/>
  <File path="mh60_destroyed_exterior.dds.3"/>
  <File path="mh60_destroyed_exterior.dds.4"/>
  <File path="mh60_destroyed_exterior.dds.5"/>
  <File path="mh60_destroyed_exterior.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
