<AssetMetadata version="0" type="Texture" guid="1743b993-9115-2c44-2f36-0a6ea9c3862a">
 <Files>
  <File path="mh60_exterior_ddna.dds"/>
  <File path="mh60_exterior_ddna.dds.a"/>
  <File path="mh60_exterior_ddna.dds.1"/>
  <File path="mh60_exterior_ddna.dds.1a"/>
  <File path="mh60_exterior_ddna.dds.2"/>
  <File path="mh60_exterior_ddna.dds.2a"/>
  <File path="mh60_exterior_ddna.dds.3"/>
  <File path="mh60_exterior_ddna.dds.3a"/>
  <File path="mh60_exterior_ddna.dds.4"/>
  <File path="mh60_exterior_ddna.dds.4a"/>
  <File path="mh60_exterior_ddna.dds.5"/>
  <File path="mh60_exterior_ddna.dds.5a"/>
  <File path="mh60_exterior_ddna.dds.6"/>
  <File path="mh60_exterior_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
