<AssetMetadata version="0" type="Texture" guid="2052da9f-4d44-d2e1-936a-2e1ae205ef0d">
 <Files>
  <File path="mh60_destroyed_entity.dds"/>
  <File path="mh60_destroyed_entity.dds.1"/>
  <File path="mh60_destroyed_entity.dds.2"/>
  <File path="mh60_destroyed_entity.dds.3"/>
  <File path="mh60_destroyed_entity.dds.4"/>
  <File path="mh60_destroyed_entity.dds.5"/>
  <File path="mh60_destroyed_entity.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
