<AssetMetadata version="0" type="Texture" guid="094b9c24-4961-3689-dec5-db9e9845bdb7">
 <Files>
  <File path="mh60_glass_a_diff.dds"/>
  <File path="mh60_glass_a_diff.dds.1"/>
  <File path="mh60_glass_a_diff.dds.2"/>
  <File path="mh60_glass_a_diff.dds.3"/>
  <File path="mh60_glass_a_diff.dds.4"/>
  <File path="mh60_glass_a_diff.dds.5"/>
  <File path="mh60_glass_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
