<AssetMetadata version="0" type="Texture" guid="e13ccedc-aaf3-9612-8e41-c44a6c70ffb8">
 <Files>
  <File path="mh60_glass_a_ddn.dds"/>
  <File path="mh60_glass_a_ddn.dds.1"/>
  <File path="mh60_glass_a_ddn.dds.2"/>
  <File path="mh60_glass_a_ddn.dds.3"/>
  <File path="mh60_glass_a_ddn.dds.4"/>
  <File path="mh60_glass_a_ddn.dds.5"/>
  <File path="mh60_glass_a_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
