<AssetMetadata version="0" type="Texture" guid="2e61e947-e966-13d5-9720-71e702550435">
 <Files>
  <File path="mh60_exterior_ddn.dds"/>
  <File path="mh60_exterior_ddn.dds.1"/>
  <File path="mh60_exterior_ddn.dds.2"/>
  <File path="mh60_exterior_ddn.dds.3"/>
  <File path="mh60_exterior_ddn.dds.4"/>
  <File path="mh60_exterior_ddn.dds.5"/>
  <File path="mh60_exterior_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
