<AssetMetadata version="0" type="Texture" guid="c9bf292b-dabc-680d-706a-e174427c68b6">
 <Files>
  <File path="mh60_exterior_black_diff.dds"/>
  <File path="mh60_exterior_black_diff.dds.1"/>
  <File path="mh60_exterior_black_diff.dds.2"/>
  <File path="mh60_exterior_black_diff.dds.3"/>
  <File path="mh60_exterior_black_diff.dds.4"/>
  <File path="mh60_exterior_black_diff.dds.5"/>
  <File path="mh60_exterior_black_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
