<AssetMetadata version="0" type="Texture" guid="db9f090c-274c-68e6-90e4-bd1d812c3c14">
 <Files>
  <File path="mh60_exterior_a_spec.dds"/>
  <File path="mh60_exterior_a_spec.dds.1"/>
  <File path="mh60_exterior_a_spec.dds.2"/>
  <File path="mh60_exterior_a_spec.dds.3"/>
  <File path="mh60_exterior_a_spec.dds.4"/>
  <File path="mh60_exterior_a_spec.dds.5"/>
  <File path="mh60_exterior_a_spec.dds.6"/>
  <File path="mh60_exterior_a_spec.dds.7"/>
  <File path="mh60_exterior_a_spec.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
