<AssetMetadata version="0" type="Texture" guid="312cbe29-b10e-26a6-7e4e-108a373d3d3d">
 <Files>
  <File path="mh60_tire_a_ddna.dds"/>
  <File path="mh60_tire_a_ddna.dds.a"/>
  <File path="mh60_tire_a_ddna.dds.1"/>
  <File path="mh60_tire_a_ddna.dds.1a"/>
  <File path="mh60_tire_a_ddna.dds.2"/>
  <File path="mh60_tire_a_ddna.dds.2a"/>
  <File path="mh60_tire_a_ddna.dds.3"/>
  <File path="mh60_tire_a_ddna.dds.3a"/>
  <File path="mh60_tire_a_ddna.dds.4"/>
  <File path="mh60_tire_a_ddna.dds.4a"/>
  <File path="mh60_tire_a_ddna.dds.5"/>
  <File path="mh60_tire_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
