<AssetMetadata version="0" type="Texture" guid="85acaa3e-5ab3-96f8-be38-81640ad8f3bc">
 <Files>
  <File path="mh60_interior_b_ddna.dds"/>
  <File path="mh60_interior_b_ddna.dds.a"/>
  <File path="mh60_interior_b_ddna.dds.1"/>
  <File path="mh60_interior_b_ddna.dds.1a"/>
  <File path="mh60_interior_b_ddna.dds.2"/>
  <File path="mh60_interior_b_ddna.dds.2a"/>
  <File path="mh60_interior_b_ddna.dds.3"/>
  <File path="mh60_interior_b_ddna.dds.3a"/>
  <File path="mh60_interior_b_ddna.dds.4"/>
  <File path="mh60_interior_b_ddna.dds.4a"/>
  <File path="mh60_interior_b_ddna.dds.5"/>
  <File path="mh60_interior_b_ddna.dds.5a"/>
  <File path="mh60_interior_b_ddna.dds.6"/>
  <File path="mh60_interior_b_ddna.dds.6a"/>
  <File path="mh60_interior_b_ddna.dds.7"/>
  <File path="mh60_interior_b_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
