<AssetMetadata version="0" type="Texture" guid="adb39ca2-6cf7-ed11-0c2d-35e400265714">
 <Files>
  <File path="mh60_entity_spec.dds"/>
  <File path="mh60_entity_spec.dds.1"/>
  <File path="mh60_entity_spec.dds.2"/>
  <File path="mh60_entity_spec.dds.3"/>
  <File path="mh60_entity_spec.dds.4"/>
  <File path="mh60_entity_spec.dds.5"/>
  <File path="mh60_entity_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
