<AssetMetadata version="0" type="Texture" guid="44e439db-6e17-c4c0-af70-6feeb81562b8">
 <Files>
  <File path="mh60_interior_a_ddna.dds"/>
  <File path="mh60_interior_a_ddna.dds.a"/>
  <File path="mh60_interior_a_ddna.dds.1"/>
  <File path="mh60_interior_a_ddna.dds.1a"/>
  <File path="mh60_interior_a_ddna.dds.2"/>
  <File path="mh60_interior_a_ddna.dds.2a"/>
  <File path="mh60_interior_a_ddna.dds.3"/>
  <File path="mh60_interior_a_ddna.dds.3a"/>
  <File path="mh60_interior_a_ddna.dds.4"/>
  <File path="mh60_interior_a_ddna.dds.4a"/>
  <File path="mh60_interior_a_ddna.dds.5"/>
  <File path="mh60_interior_a_ddna.dds.5a"/>
  <File path="mh60_interior_a_ddna.dds.6"/>
  <File path="mh60_interior_a_ddna.dds.6a"/>
  <File path="mh60_interior_a_ddna.dds.7"/>
  <File path="mh60_interior_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
