<AssetMetadata version="0" type="Texture" guid="9619532e-62b4-4f1d-5e86-7b143434e816">
 <Files>
  <File path="mh60_a_lod2_diff.dds"/>
  <File path="mh60_a_lod2_diff.dds.1"/>
  <File path="mh60_a_lod2_diff.dds.2"/>
  <File path="mh60_a_lod2_diff.dds.3"/>
  <File path="mh60_a_lod2_diff.dds.4"/>
  <File path="mh60_a_lod2_diff.dds.5"/>
  <File path="mh60_a_lod2_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
