<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Vegetation" GenMask="2404800180" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.33922336,0.26735809,0.17343903" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="86" Opacity="1" AlphaTest="0.2" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground/field_grass/tx/grass_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground/field_grass/tx/grass_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.dds">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="0.75" BlendTerrainCol="0.40000001" DetailDiffuseScale="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.5" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="1" BackDiffuseMultiplier="4" BlendTerrainColDist="0.505" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures />
   <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
