<AssetMetadata version="0" type="Material" guid="8e89511e-789e-aa70-0293-669f514ef043">
 <Files>
  <File path="dirt_on_road_14.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
