<AssetMetadata version="0" type="Material" guid="74003f63-df81-0c4d-18b3-14ed1a8c3ac8">
 <Files>
  <File path="dirt_on_road_18.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
