<AssetMetadata version="0" type="Material" guid="c34aee0d-0785-d477-1b56-a93840146067">
 <Files>
  <File path="mud_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_a.dds</Path>
 </Dependencies>
</AssetMetadata>
