<AssetMetadata version="0" type="Material" guid="dffe5e9b-6670-5b92-2800-36f2ac908c6a">
 <Files>
  <File path="mud_e.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_e_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_e_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_e_displ.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_b.dds</Path>
 </Dependencies>
</AssetMetadata>
