<AssetMetadata version="0" type="Material" guid="0def34d9-0d76-1f52-9dcd-1dfd90f2652b">
 <Files>
  <File path="mud_g.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_g_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_g_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_g_displ.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_a.dds</Path>
 </Dependencies>
</AssetMetadata>
