<AssetMetadata version="0" type="Material" guid="72dc2b87-9317-7f29-afc9-954b9344b359">
 <Files>
  <File path="mud_wet_7.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_diff.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
