<AssetMetadata version="0" type="Material" guid="bf51c49a-7e75-4495-8452-32ab98b142ce">
 <Files>
  <File path="mud_b.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_b_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_b_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_b_displ.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_b.dds</Path>
 </Dependencies>
</AssetMetadata>
