<AssetMetadata version="0" type="Material" guid="9b465db8-f8be-20bd-8326-67610c2080cc">
 <Files>
  <File path="mud_wet_5.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/mud_wet_5_dif.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_5_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_5_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
