<AssetMetadata version="0" type="Texture" guid="5cefbe8e-bc24-2be8-1358-bbf853f43611">
 <Files>
  <File path="cliff_rock_b_diff.dds"/>
  <File path="cliff_rock_b_diff.dds.1"/>
  <File path="cliff_rock_b_diff.dds.2"/>
  <File path="cliff_rock_b_diff.dds.3"/>
  <File path="cliff_rock_b_diff.dds.4"/>
  <File path="cliff_rock_b_diff.dds.5"/>
  <File path="cliff_rock_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
