<AssetMetadata version="0" type="Texture" guid="7cbb1f88-e170-4ded-6917-608624747d9c">
 <Files>
  <File path="jet_interior_ddn.dds"/>
  <File path="jet_interior_ddn.dds.1"/>
  <File path="jet_interior_ddn.dds.2"/>
  <File path="jet_interior_ddn.dds.3"/>
  <File path="jet_interior_ddn.dds.4"/>
  <File path="jet_interior_ddn.dds.5"/>
  <File path="jet_interior_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
