<AssetMetadata version="0" type="Material" guid="7c8fe6c9-361a-55e2-47ef-fed976463747">
 <Files>
  <File path="glass_dirty.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/glass/glass_dirty_diff.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_dirty_ddn.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_dirty_tint.dds</Path>
 </Dependencies>
</AssetMetadata>
