<AssetMetadata version="0" type="Mesh" guid="5045dc1e-c636-556d-175f-0f7e9966a9b7">
 <Files>
  <File path="Livingroom_Lamp_a_off.cgf"/>
  <File path="Livingroom_Lamp_a_off_lod1.cgf"/>
  <File path="Livingroom_Lamp_a_off_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">915</Detail>
  <Detail name="vertexCount">682</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./livingroom_lamp.mtl</Path>
 </Dependencies>
</AssetMetadata>
