<AssetMetadata version="0" type="Mesh" guid="fbdde6e6-5c69-a3f1-8128-9601fef7f309">
 <Files>
  <File path="Livingroom_Lamp_a_on.cgf"/>
  <File path="Livingroom_Lamp_a_on_lod1.cgf"/>
  <File path="Livingroom_Lamp_a_on_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">915</Detail>
  <Detail name="vertexCount">682</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./livingroom_lamp.mtl</Path>
 </Dependencies>
</AssetMetadata>
