<AssetMetadata version="0" type="Texture" guid="27fdfd98-093a-db91-e7a4-4254d055915e">
 <Files>
  <File path="asphalt_edge_decal_ddn.dds"/>
  <File path="asphalt_edge_decal_ddn.dds.1"/>
  <File path="asphalt_edge_decal_ddn.dds.2"/>
  <File path="asphalt_edge_decal_ddn.dds.3"/>
  <File path="asphalt_edge_decal_ddn.dds.4"/>
  <File path="asphalt_edge_decal_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
