<AssetMetadata version="0" type="Texture" guid="7586506d-f83a-97a7-a768-898eed571d71">
 <Files>
  <File path="street_rock_soil_ddna.dds"/>
  <File path="street_rock_soil_ddna.dds.a"/>
  <File path="street_rock_soil_ddna.dds.1"/>
  <File path="street_rock_soil_ddna.dds.1a"/>
  <File path="street_rock_soil_ddna.dds.2"/>
  <File path="street_rock_soil_ddna.dds.2a"/>
  <File path="street_rock_soil_ddna.dds.3"/>
  <File path="street_rock_soil_ddna.dds.3a"/>
  <File path="street_rock_soil_ddna.dds.4"/>
  <File path="street_rock_soil_ddna.dds.4a"/>
  <File path="street_rock_soil_ddna.dds.5"/>
  <File path="street_rock_soil_ddna.dds.5a"/>
  <File path="street_rock_soil_ddna.dds.6"/>
  <File path="street_rock_soil_ddna.dds.6a"/>
  <File path="street_rock_soil_ddna.dds.7"/>
  <File path="street_rock_soil_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
