<AssetMetadata version="0" type="Texture" guid="0170d330-6d1e-80e1-f655-72bf1c080625">
 <Files>
  <File path="street_rock_01_detail.dds"/>
  <File path="street_rock_01_detail.dds.1"/>
  <File path="street_rock_01_detail.dds.2"/>
  <File path="street_rock_01_detail.dds.3"/>
  <File path="street_rock_01_detail.dds.4"/>
  <File path="street_rock_01_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
