<AssetMetadata version="0" type="Texture" guid="20e877ef-b0a5-0893-888d-a3dbebe4199f">
 <Files>
  <File path="old_gas_pump_diff.dds"/>
  <File path="old_gas_pump_diff.dds.1"/>
  <File path="old_gas_pump_diff.dds.2"/>
  <File path="old_gas_pump_diff.dds.3"/>
  <File path="old_gas_pump_diff.dds.4"/>
  <File path="old_gas_pump_diff.dds.5"/>
  <File path="old_gas_pump_diff.dds.6"/>
  <File path="old_gas_pump_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
