<AssetMetadata version="0" type="Texture" guid="91456a56-ace4-2e73-5847-b2a1f2a6d854">
 <Files>
  <File path="card_reader_ddna.dds"/>
  <File path="card_reader_ddna.dds.a"/>
  <File path="card_reader_ddna.dds.1"/>
  <File path="card_reader_ddna.dds.1a"/>
  <File path="card_reader_ddna.dds.2"/>
  <File path="card_reader_ddna.dds.2a"/>
  <File path="card_reader_ddna.dds.3"/>
  <File path="card_reader_ddna.dds.3a"/>
  <File path="card_reader_ddna.dds.4"/>
  <File path="card_reader_ddna.dds.4a"/>
  <File path="card_reader_ddna.dds.5"/>
  <File path="card_reader_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
