<AssetMetadata version="0" type="Texture" guid="03aad1f5-071b-2bff-d721-04b73b8eaf34">
 <Files>
  <File path="colossus_ddna.dds"/>
  <File path="colossus_ddna.dds.a"/>
  <File path="colossus_ddna.dds.1"/>
  <File path="colossus_ddna.dds.1a"/>
  <File path="colossus_ddna.dds.2"/>
  <File path="colossus_ddna.dds.2a"/>
  <File path="colossus_ddna.dds.3"/>
  <File path="colossus_ddna.dds.3a"/>
  <File path="colossus_ddna.dds.4"/>
  <File path="colossus_ddna.dds.4a"/>
  <File path="colossus_ddna.dds.5"/>
  <File path="colossus_ddna.dds.5a"/>
  <File path="colossus_ddna.dds.6"/>
  <File path="colossus_ddna.dds.6a"/>
  <File path="colossus_ddna.dds.7"/>
  <File path="colossus_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
