<AssetMetadata version="0" type="Texture" guid="752c3d2a-97d9-8e60-0645-f44b7c828a99">
 <Files>
  <File path="colossus_diff.dds"/>
  <File path="colossus_diff.dds.1"/>
  <File path="colossus_diff.dds.2"/>
  <File path="colossus_diff.dds.3"/>
  <File path="colossus_diff.dds.4"/>
  <File path="colossus_diff.dds.5"/>
  <File path="colossus_diff.dds.6"/>
  <File path="colossus_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
