<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="debris" MtlFlags="524418" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49102089,0.49102089,0.49102089" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/junk/debris/debris.tif"/>
   </Textures>
   <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="body_burnt" MtlFlags="524418" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Shininess="25" Opacity="1" AlphaTest="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/junk/debris/body_burnt_diff.tif"/>
   </Textures>
   <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
