<AssetMetadata version="0" type="Texture" guid="7628e0bd-b5ff-6a58-e40f-bec9534af02b">
 <Files>
  <File path="DeskLamp_dif.dds"/>
  <File path="DeskLamp_dif.dds.1"/>
  <File path="DeskLamp_dif.dds.2"/>
  <File path="DeskLamp_dif.dds.3"/>
  <File path="DeskLamp_dif.dds.4"/>
  <File path="DeskLamp_dif.dds.5"/>
  <File path="DeskLamp_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
