<AssetMetadata version="0" type="Texture" guid="02ebb96b-d033-3cd7-8ba4-3808bc98bb1d">
 <Files>
  <File path="Downlight_dif.dds"/>
  <File path="Downlight_dif.dds.1"/>
  <File path="Downlight_dif.dds.2"/>
  <File path="Downlight_dif.dds.3"/>
  <File path="Downlight_dif.dds.4"/>
  <File path="Downlight_dif.dds.5"/>
  <File path="Downlight_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
