<AssetMetadata version="0" type="Texture" guid="53cf1439-5b68-a583-88c5-d2d25e1b89e7">
 <Files>
  <File path="Downlight_ddna.dds"/>
  <File path="Downlight_ddna.dds.a"/>
  <File path="Downlight_ddna.dds.1"/>
  <File path="Downlight_ddna.dds.1a"/>
  <File path="Downlight_ddna.dds.2"/>
  <File path="Downlight_ddna.dds.2a"/>
  <File path="Downlight_ddna.dds.3"/>
  <File path="Downlight_ddna.dds.3a"/>
  <File path="Downlight_ddna.dds.4"/>
  <File path="Downlight_ddna.dds.4a"/>
  <File path="Downlight_ddna.dds.5"/>
  <File path="Downlight_ddna.dds.5a"/>
  <File path="Downlight_ddna.dds.6"/>
  <File path="Downlight_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
