<AssetMetadata version="0" type="Texture" guid="eb3b07b6-a46c-b233-2624-69e7d03af24f">
 <Files>
  <File path="LivingRoomLamp_dif.dds"/>
  <File path="LivingRoomLamp_dif.dds.1"/>
  <File path="LivingRoomLamp_dif.dds.2"/>
  <File path="LivingRoomLamp_dif.dds.3"/>
  <File path="LivingRoomLamp_dif.dds.4"/>
  <File path="LivingRoomLamp_dif.dds.5"/>
  <File path="LivingRoomLamp_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
