<AssetMetadata version="0" type="Texture" guid="384243cb-2031-052e-8d82-2cf33d171702">
 <Files>
  <File path="OutdoorSpotlight_ddna.dds"/>
  <File path="OutdoorSpotlight_ddna.dds.a"/>
  <File path="OutdoorSpotlight_ddna.dds.1"/>
  <File path="OutdoorSpotlight_ddna.dds.1a"/>
  <File path="OutdoorSpotlight_ddna.dds.2"/>
  <File path="OutdoorSpotlight_ddna.dds.2a"/>
  <File path="OutdoorSpotlight_ddna.dds.3"/>
  <File path="OutdoorSpotlight_ddna.dds.3a"/>
  <File path="OutdoorSpotlight_ddna.dds.4"/>
  <File path="OutdoorSpotlight_ddna.dds.4a"/>
  <File path="OutdoorSpotlight_ddna.dds.5"/>
  <File path="OutdoorSpotlight_ddna.dds.5a"/>
  <File path="OutdoorSpotlight_ddna.dds.6"/>
  <File path="OutdoorSpotlight_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
