<AssetMetadata version="0" type="Texture" guid="17b83c1f-dbd9-efcb-5026-429bd83a50c6">
 <Files>
  <File path="water_tank_spec.dds"/>
  <File path="water_tank_spec.dds.1"/>
  <File path="water_tank_spec.dds.2"/>
  <File path="water_tank_spec.dds.3"/>
  <File path="water_tank_spec.dds.4"/>
  <File path="water_tank_spec.dds.5"/>
  <File path="water_tank_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
