<AssetMetadata version="0" type="Texture" guid="cabab3bd-5ef8-e827-c0b6-76d321fc79b2">
 <Files>
  <File path="water_tank_diff.dds"/>
  <File path="water_tank_diff.dds.1"/>
  <File path="water_tank_diff.dds.2"/>
  <File path="water_tank_diff.dds.3"/>
  <File path="water_tank_diff.dds.4"/>
  <File path="water_tank_diff.dds.5"/>
  <File path="water_tank_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
