<AssetMetadata version="0" type="Texture" guid="162c1958-9c71-494b-1e8c-4ca6e1109db5">
 <Files>
  <File path="stacked_logs_ddna.dds"/>
  <File path="stacked_logs_ddna.dds.a"/>
  <File path="stacked_logs_ddna.dds.1"/>
  <File path="stacked_logs_ddna.dds.1a"/>
  <File path="stacked_logs_ddna.dds.2"/>
  <File path="stacked_logs_ddna.dds.2a"/>
  <File path="stacked_logs_ddna.dds.3"/>
  <File path="stacked_logs_ddna.dds.3a"/>
  <File path="stacked_logs_ddna.dds.4"/>
  <File path="stacked_logs_ddna.dds.4a"/>
  <File path="stacked_logs_ddna.dds.5"/>
  <File path="stacked_logs_ddna.dds.5a"/>
  <File path="stacked_logs_ddna.dds.6"/>
  <File path="stacked_logs_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
