<AssetMetadata version="0" type="Texture" guid="edf746c9-bc26-a20e-1d61-ffd80b16d0d2">
 <Files>
  <File path="candle_holder_standing_a_ddna.dds"/>
  <File path="candle_holder_standing_a_ddna.dds.a"/>
  <File path="candle_holder_standing_a_ddna.dds.1"/>
  <File path="candle_holder_standing_a_ddna.dds.1a"/>
  <File path="candle_holder_standing_a_ddna.dds.2"/>
  <File path="candle_holder_standing_a_ddna.dds.2a"/>
  <File path="candle_holder_standing_a_ddna.dds.3"/>
  <File path="candle_holder_standing_a_ddna.dds.3a"/>
  <File path="candle_holder_standing_a_ddna.dds.4"/>
  <File path="candle_holder_standing_a_ddna.dds.4a"/>
  <File path="candle_holder_standing_a_ddna.dds.5"/>
  <File path="candle_holder_standing_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
