<AssetMetadata version="0" type="Texture" guid="8ba23558-8e98-981a-24df-d349ac613d58">
 <Files>
  <File path="candle_holder_standing_a_diff.dds"/>
  <File path="candle_holder_standing_a_diff.dds.1"/>
  <File path="candle_holder_standing_a_diff.dds.2"/>
  <File path="candle_holder_standing_a_diff.dds.3"/>
  <File path="candle_holder_standing_a_diff.dds.4"/>
  <File path="candle_holder_standing_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
