<AssetMetadata version="0" type="Texture" guid="4936eb83-a5fb-f36b-a047-1862e9d4bdc0">
 <Files>
  <File path="candle_holder_standing_a_spec.dds"/>
  <File path="candle_holder_standing_a_spec.dds.1"/>
  <File path="candle_holder_standing_a_spec.dds.2"/>
  <File path="candle_holder_standing_a_spec.dds.3"/>
  <File path="candle_holder_standing_a_spec.dds.4"/>
  <File path="candle_holder_standing_a_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
