<AssetMetadata version="0" type="Mesh" guid="95571f47-263c-6f24-21b2-d23a2a5e1488">
 <Files>
  <File path="beach_rock_wall_b_con.cgf"/>
  <File path="beach_rock_wall_b_con_lod1.cgf"/>
  <File path="beach_rock_wall_b_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">534</Detail>
  <Detail name="vertexCount">305</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beach_rock_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
