<Material MtlFlags="4718848">
 <SubMaterials>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="20800001A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_d_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_d_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/rock_1_detail.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Opacity" File="textures/generic/blend_masks/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rocks/textures/rock_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rocks/textures/rock_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="4" BlendLayer2Tiling="1" DetailDiffuseScale="0.25" SSSIndex="0" DetailBumpScale="0.25" BlendMaskTiling="1" BlendFactor="1.25" DetailGlossScale="0.15000001" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
