<AssetMetadata version="0" type="Mesh" guid="3ac9eebf-b7d0-1eaf-2c7d-730506bbb908">
 <Files>
  <File path="beach_rock_wall_a_con.cgf"/>
  <File path="beach_rock_wall_a_con_lod1.cgf"/>
  <File path="beach_rock_wall_a_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">1608</Detail>
  <Detail name="vertexCount">889</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beach_rock_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
