<AssetMetadata version="0" type="Mesh" guid="33708134-0172-9bd1-d3b5-f9e6c78dda6a">
 <Files>
  <File path="beach_rock_wall_c_con.cgf"/>
  <File path="beach_rock_wall_c_con_lod1.cgf"/>
  <File path="beach_rock_wall_c_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">656</Detail>
  <Detail name="vertexCount">491</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beach_rock_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
