<AssetMetadata version="0" type="Texture" guid="c2110c7a-a3fb-a860-9474-74bda64d4e5c">
 <Files>
  <File path="spike_barrier_gate_lod1_diff.dds"/>
  <File path="spike_barrier_gate_lod1_diff.dds.1"/>
  <File path="spike_barrier_gate_lod1_diff.dds.2"/>
  <File path="spike_barrier_gate_lod1_diff.dds.3"/>
  <File path="spike_barrier_gate_lod1_diff.dds.4"/>
  <File path="spike_barrier_gate_lod1_diff.dds.5"/>
  <File path="spike_barrier_gate_lod1_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
