<AssetMetadata version="0" type="Texture" guid="7a041e09-0cd1-9a50-263c-660960e67037">
 <Files>
  <File path="spike_barrier_gate_lod1_ddna.dds"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.1"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.1a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.2"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.2a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.3"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.3a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.4"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.4a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.5"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.5a"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.6"/>
  <File path="spike_barrier_gate_lod1_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
