<AssetMetadata version="0" type="Texture" guid="00973ce7-6c6c-555d-9453-8ee6b2f25fd1">
 <Files>
  <File path="wagon_low_ddna.dds"/>
  <File path="wagon_low_ddna.dds.a"/>
  <File path="wagon_low_ddna.dds.1"/>
  <File path="wagon_low_ddna.dds.1a"/>
  <File path="wagon_low_ddna.dds.2"/>
  <File path="wagon_low_ddna.dds.2a"/>
  <File path="wagon_low_ddna.dds.3"/>
  <File path="wagon_low_ddna.dds.3a"/>
  <File path="wagon_low_ddna.dds.4"/>
  <File path="wagon_low_ddna.dds.4a"/>
  <File path="wagon_low_ddna.dds.5"/>
  <File path="wagon_low_ddna.dds.5a"/>
  <File path="wagon_low_ddna.dds.6"/>
  <File path="wagon_low_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
