<AssetMetadata version="0" type="Texture" guid="9c58a7f6-910d-a29d-b33d-f15ba26f485a">
 <Files>
  <File path="wagon_passenger_spec.dds"/>
  <File path="wagon_passenger_spec.dds.1"/>
  <File path="wagon_passenger_spec.dds.2"/>
  <File path="wagon_passenger_spec.dds.3"/>
  <File path="wagon_passenger_spec.dds.4"/>
  <File path="wagon_passenger_spec.dds.5"/>
  <File path="wagon_passenger_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
