<AssetMetadata version="0" type="Texture" guid="d574d954-cd43-406d-b433-c9922afadf39">
 <Files>
  <File path="wagon_passenger_ddna.dds"/>
  <File path="wagon_passenger_ddna.dds.a"/>
  <File path="wagon_passenger_ddna.dds.1"/>
  <File path="wagon_passenger_ddna.dds.1a"/>
  <File path="wagon_passenger_ddna.dds.2"/>
  <File path="wagon_passenger_ddna.dds.2a"/>
  <File path="wagon_passenger_ddna.dds.3"/>
  <File path="wagon_passenger_ddna.dds.3a"/>
  <File path="wagon_passenger_ddna.dds.4"/>
  <File path="wagon_passenger_ddna.dds.4a"/>
  <File path="wagon_passenger_ddna.dds.5"/>
  <File path="wagon_passenger_ddna.dds.5a"/>
  <File path="wagon_passenger_ddna.dds.6"/>
  <File path="wagon_passenger_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
