<AssetMetadata version="0" type="Texture" guid="461fce25-9366-7295-f22f-d2cd15ffecbb">
 <Files>
  <File path="wagon_low_diff.dds"/>
  <File path="wagon_low_diff.dds.1"/>
  <File path="wagon_low_diff.dds.2"/>
  <File path="wagon_low_diff.dds.3"/>
  <File path="wagon_low_diff.dds.4"/>
  <File path="wagon_low_diff.dds.5"/>
  <File path="wagon_low_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
