<AssetMetadata version="0" type="Texture" guid="fe7008ba-cd2d-1f22-e621-b01023cb7cb9">
 <Files>
  <File path="wagon_metal_spec.dds"/>
  <File path="wagon_metal_spec.dds.1"/>
  <File path="wagon_metal_spec.dds.2"/>
  <File path="wagon_metal_spec.dds.3"/>
  <File path="wagon_metal_spec.dds.4"/>
  <File path="wagon_metal_spec.dds.5"/>
  <File path="wagon_metal_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
