<AssetMetadata version="0" type="Texture" guid="d3caab86-1131-6845-b6cb-b7d187fdc62c">
 <Files>
  <File path="wagon_metal_ddna.dds"/>
  <File path="wagon_metal_ddna.dds.a"/>
  <File path="wagon_metal_ddna.dds.1"/>
  <File path="wagon_metal_ddna.dds.1a"/>
  <File path="wagon_metal_ddna.dds.2"/>
  <File path="wagon_metal_ddna.dds.2a"/>
  <File path="wagon_metal_ddna.dds.3"/>
  <File path="wagon_metal_ddna.dds.3a"/>
  <File path="wagon_metal_ddna.dds.4"/>
  <File path="wagon_metal_ddna.dds.4a"/>
  <File path="wagon_metal_ddna.dds.5"/>
  <File path="wagon_metal_ddna.dds.5a"/>
  <File path="wagon_metal_ddna.dds.6"/>
  <File path="wagon_metal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
