<AssetMetadata version="0" type="Texture" guid="70ce77dc-f235-ca4d-a0c2-ed17c4545322">
 <Files>
  <File path="wagon_low_spec.dds"/>
  <File path="wagon_low_spec.dds.1"/>
  <File path="wagon_low_spec.dds.2"/>
  <File path="wagon_low_spec.dds.3"/>
  <File path="wagon_low_spec.dds.4"/>
  <File path="wagon_low_spec.dds.5"/>
  <File path="wagon_low_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
