<AssetMetadata version="0" type="Texture" guid="5f153ea2-9b0f-d744-8dee-8a254d400b83">
 <Files>
  <File path="wagon_wooden_spec.dds"/>
  <File path="wagon_wooden_spec.dds.1"/>
  <File path="wagon_wooden_spec.dds.2"/>
  <File path="wagon_wooden_spec.dds.3"/>
  <File path="wagon_wooden_spec.dds.4"/>
  <File path="wagon_wooden_spec.dds.5"/>
  <File path="wagon_wooden_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
