<AssetMetadata version="0" type="Texture" guid="24efc699-d5cd-8b7c-d0a5-dcbc341dd7a2">
 <Files>
  <File path="wagon_metal_diff.dds"/>
  <File path="wagon_metal_diff.dds.1"/>
  <File path="wagon_metal_diff.dds.2"/>
  <File path="wagon_metal_diff.dds.3"/>
  <File path="wagon_metal_diff.dds.4"/>
  <File path="wagon_metal_diff.dds.5"/>
  <File path="wagon_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
