<AssetMetadata version="0" type="Texture" guid="71f94a29-ead0-22ca-9ade-d8ee494d2d1a">
 <Files>
  <File path="barrel_ddna.dds"/>
  <File path="barrel_ddna.dds.a"/>
  <File path="barrel_ddna.dds.1"/>
  <File path="barrel_ddna.dds.1a"/>
  <File path="barrel_ddna.dds.2"/>
  <File path="barrel_ddna.dds.2a"/>
  <File path="barrel_ddna.dds.3"/>
  <File path="barrel_ddna.dds.3a"/>
  <File path="barrel_ddna.dds.4"/>
  <File path="barrel_ddna.dds.4a"/>
  <File path="barrel_ddna.dds.5"/>
  <File path="barrel_ddna.dds.5a"/>
  <File path="barrel_ddna.dds.6"/>
  <File path="barrel_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
