<AssetMetadata version="0" type="Texture" guid="5ef925e6-fcc0-c680-d8d7-8d26e6fcacbf">
 <Files>
  <File path="barrel_a_diff.dds"/>
  <File path="barrel_a_diff.dds.1"/>
  <File path="barrel_a_diff.dds.2"/>
  <File path="barrel_a_diff.dds.3"/>
  <File path="barrel_a_diff.dds.4"/>
  <File path="barrel_a_diff.dds.5"/>
  <File path="barrel_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
