<AssetMetadata version="0" type="Texture" guid="dfdbe2d2-c7d4-fa5a-0068-4c3f08040af3">
 <Files>
  <File path="gas_stove_clean_spec.dds"/>
  <File path="gas_stove_clean_spec.dds.1"/>
  <File path="gas_stove_clean_spec.dds.2"/>
  <File path="gas_stove_clean_spec.dds.3"/>
  <File path="gas_stove_clean_spec.dds.4"/>
  <File path="gas_stove_clean_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
