<AssetMetadata version="0" type="Texture" guid="7f2c2359-85c8-265d-586d-bf092005cf73">
 <Files>
  <File path="gas_stove_b_diff.dds"/>
  <File path="gas_stove_b_diff.dds.1"/>
  <File path="gas_stove_b_diff.dds.2"/>
  <File path="gas_stove_b_diff.dds.3"/>
  <File path="gas_stove_b_diff.dds.4"/>
  <File path="gas_stove_b_diff.dds.5"/>
  <File path="gas_stove_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
