<AssetMetadata version="0" type="Texture" guid="5a5d1f18-9be8-7c56-cc63-be39194ff59e">
 <Files>
  <File path="gas_stove_ddna.dds"/>
  <File path="gas_stove_ddna.dds.a"/>
  <File path="gas_stove_ddna.dds.1"/>
  <File path="gas_stove_ddna.dds.1a"/>
  <File path="gas_stove_ddna.dds.2"/>
  <File path="gas_stove_ddna.dds.2a"/>
  <File path="gas_stove_ddna.dds.3"/>
  <File path="gas_stove_ddna.dds.3a"/>
  <File path="gas_stove_ddna.dds.4"/>
  <File path="gas_stove_ddna.dds.4a"/>
  <File path="gas_stove_ddna.dds.5"/>
  <File path="gas_stove_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
