<AssetMetadata version="0" type="Texture" guid="11bf1ce4-809d-e7aa-1cea-66f69774c058">
 <Files>
  <File path="cardboard_box_ddna.dds"/>
  <File path="cardboard_box_ddna.dds.a"/>
  <File path="cardboard_box_ddna.dds.1"/>
  <File path="cardboard_box_ddna.dds.1a"/>
  <File path="cardboard_box_ddna.dds.2"/>
  <File path="cardboard_box_ddna.dds.2a"/>
  <File path="cardboard_box_ddna.dds.3"/>
  <File path="cardboard_box_ddna.dds.3a"/>
  <File path="cardboard_box_ddna.dds.4"/>
  <File path="cardboard_box_ddna.dds.4a"/>
  <File path="cardboard_box_ddna.dds.5"/>
  <File path="cardboard_box_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
