<AssetMetadata version="0" type="Mesh" guid="f2be551f-1eed-4753-bca7-db0b5c684147">
 <Files>
  <File path="jetty_wood_baracade_c.cgf"/>
  <File path="jetty_wood_baracade_c_lod1.cgf"/>
  <File path="jetty_wood_baracade_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">3115</Detail>
  <Detail name="vertexCount">2062</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./jetty_wood_old.mtl</Path>
 </Dependencies>
</AssetMetadata>
