<AssetMetadata version="0" type="Mesh" guid="0a9f752b-e4ce-3625-a4a6-03261f73eb43">
 <Files>
  <File path="jetty_wood_platform_large.cgf"/>
  <File path="jetty_wood_platform_large_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">29521</Detail>
  <Detail name="vertexCount">21214</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./jetty_wood_old.mtl</Path>
 </Dependencies>
</AssetMetadata>
