<AssetMetadata version="0" type="Mesh" guid="0434e6bb-ff22-637e-b4c8-9886492ebb98">
 <Files>
  <File path="jetty_wood_platform_large_c.cgf"/>
  <File path="jetty_wood_platform_large_c_lod1.cgf"/>
  <File path="jetty_wood_platform_large_c_lod2.cgf"/>
  <File path="jetty_wood_platform_large_c_lod3.cgf"/>
  <File path="jetty_wood_platform_large_c_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">30133</Detail>
  <Detail name="vertexCount">21612</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./jetty_wood_old.mtl</Path>
 </Dependencies>
</AssetMetadata>
