<AssetMetadata version="0" type="Mesh" guid="48b91c05-547d-65ff-bd16-505c7423ffbf">
 <Files>
  <File path="wagon_wooden_c.cgf"/>
  <File path="wagon_wooden_c_lod1.cgf"/>
  <File path="wagon_wooden_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2470</Detail>
  <Detail name="vertexCount">3664</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wagon_wooden_brown.mtl</Path>
 </Dependencies>
</AssetMetadata>
