<AssetMetadata version="0" type="Mesh" guid="45fb4701-3509-3702-0ef9-3bd5a2a2bce0">
 <Files>
  <File path="wagon_wooden_b.cgf"/>
  <File path="wagon_wooden_b_lod1.cgf"/>
  <File path="wagon_wooden_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2590</Detail>
  <Detail name="vertexCount">3794</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wagon_wooden_brown.mtl</Path>
 </Dependencies>
</AssetMetadata>
