<AssetMetadata version="0" type="Mesh" guid="a78a0e60-413b-8b67-6f88-58dd7fb3faaf">
 <Files>
  <File path="wagon_low_a.cgf"/>
  <File path="wagon_low_a_lod1.cgf"/>
  <File path="wagon_low_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">3656</Detail>
  <Detail name="vertexCount">5418</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wagon_low.mtl</Path>
 </Dependencies>
</AssetMetadata>
