<AssetMetadata version="0" type="Mesh" guid="042d9f39-39ff-aab7-5da3-7371f0c72fb1">
 <Files>
  <File path="forest_ground_patch_leafs_big_a.cgf"/>
  <File path="forest_ground_patch_leafs_big_a_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">174</Detail>
  <Detail name="vertexCount">262</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./forest_ground.mtl</Path>
 </Dependencies>
</AssetMetadata>
