<AssetMetadata version="0" type="Mesh" guid="6a7d3612-19b4-77fa-8b62-88a191da5abe">
 <Files>
  <File path="a_oak_tree_a.cgf"/>
  <File path="a_oak_tree_a_lod1.cgf"/>
  <File path="a_oak_tree_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">1964</Detail>
  <Detail name="vertexCount">2717</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./oak.mtl</Path>
 </Dependencies>
</AssetMetadata>
