<AssetMetadata version="0" type="Mesh" guid="5e504be0-b62d-6f51-b97e-94e8db62bb5c">
 <Files>
  <File path="ba_roots_thin_b.cgf"/>
  <File path="ba_roots_thin_b_lod1.cgf"/>
  <File path="ba_roots_thin_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">134</Detail>
  <Detail name="vertexCount">128</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ba_roots_tree_a.mtl</Path>
 </Dependencies>
</AssetMetadata>
