<AssetMetadata version="0" type="Mesh" guid="44e25153-dda9-44bd-ac82-4b2c65acae98">
 <Files>
  <File path="ba_roots_thin_a.cgf"/>
  <File path="ba_roots_thin_a_lod1.cgf"/>
  <File path="ba_roots_thin_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">118</Detail>
  <Detail name="vertexCount">113</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ba_roots_tree_a.mtl</Path>
 </Dependencies>
</AssetMetadata>
