<AssetMetadata version="0" type="Mesh" guid="817e3d74-d8d7-5b02-d22a-6d22256b73e3">
 <Files>
  <File path="ba_roots_tree_a.cgf"/>
  <File path="ba_roots_tree_a_lod1.cgf"/>
  <File path="ba_roots_tree_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">142</Detail>
  <Detail name="vertexCount">135</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ba_roots_tree_a.mtl</Path>
 </Dependencies>
</AssetMetadata>
