<AssetMetadata version="0" type="Texture" guid="0d6020fc-5d18-f3e8-0ea0-31c94f88b85f">
 <Files>
  <File path="ba_roots_tree_a_diff.dds"/>
  <File path="ba_roots_tree_a_diff.dds.1"/>
  <File path="ba_roots_tree_a_diff.dds.2"/>
  <File path="ba_roots_tree_a_diff.dds.3"/>
  <File path="ba_roots_tree_a_diff.dds.4"/>
  <File path="ba_roots_tree_a_diff.dds.5"/>
  <File path="ba_roots_tree_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
