<AssetMetadata version="0" type="Texture" guid="e84298d9-4c45-ace1-7890-b67d98554eb9">
 <Files>
  <File path="hay_bale_base_diff.dds"/>
  <File path="hay_bale_base_diff.dds.1"/>
  <File path="hay_bale_base_diff.dds.2"/>
  <File path="hay_bale_base_diff.dds.3"/>
  <File path="hay_bale_base_diff.dds.4"/>
  <File path="hay_bale_base_diff.dds.5"/>
  <File path="hay_bale_base_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
