<AssetMetadata version="0" type="Texture" guid="bf0ced66-b46c-8b03-cc0d-634ad1e91e72">
 <Files>
  <File path="hay_bale_grass_diff.dds"/>
  <File path="hay_bale_grass_diff.dds.1"/>
  <File path="hay_bale_grass_diff.dds.2"/>
  <File path="hay_bale_grass_diff.dds.3"/>
  <File path="hay_bale_grass_diff.dds.4"/>
  <File path="hay_bale_grass_diff.dds.5"/>
  <File path="hay_bale_grass_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
