<AssetMetadata version="0" type="Texture" guid="4d00e17f-1221-833f-955b-8e5adcc0b2bf">
 <Files>
  <File path="glow_fade_diff.dds"/>
  <File path="glow_fade_diff.dds.1"/>
  <File path="glow_fade_diff.dds.2"/>
  <File path="glow_fade_diff.dds.3"/>
  <File path="glow_fade_diff.dds.4"/>
  <File path="glow_fade_diff.dds.5"/>
  <File path="glow_fade_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
