<AssetMetadata version="0" type="Texture" guid="37c1cf6a-b6e0-3946-734c-78416998905b">
 <Files>
  <File path="lobster_diff.dds"/>
  <File path="lobster_diff.dds.1"/>
  <File path="lobster_diff.dds.2"/>
  <File path="lobster_diff.dds.3"/>
  <File path="lobster_diff.dds.4"/>
  <File path="lobster_diff.dds.5"/>
  <File path="lobster_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
