<AssetMetadata version="0" type="Texture" guid="d125f0c4-a68d-a2f8-7d5f-a1c88b5624d5">
 <Files>
  <File path="lobster_ddna.dds"/>
  <File path="lobster_ddna.dds.a"/>
  <File path="lobster_ddna.dds.1"/>
  <File path="lobster_ddna.dds.1a"/>
  <File path="lobster_ddna.dds.2"/>
  <File path="lobster_ddna.dds.2a"/>
  <File path="lobster_ddna.dds.3"/>
  <File path="lobster_ddna.dds.3a"/>
  <File path="lobster_ddna.dds.4"/>
  <File path="lobster_ddna.dds.4a"/>
  <File path="lobster_ddna.dds.5"/>
  <File path="lobster_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
