<AssetMetadata version="0" type="Texture" guid="9253eb67-b190-f7e1-955b-671d5436752d">
 <Files>
  <File path="vending_machine_diff.dds"/>
  <File path="vending_machine_diff.dds.1"/>
  <File path="vending_machine_diff.dds.2"/>
  <File path="vending_machine_diff.dds.3"/>
  <File path="vending_machine_diff.dds.4"/>
  <File path="vending_machine_diff.dds.5"/>
  <File path="vending_machine_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
