<AssetMetadata version="0" type="Texture" guid="470bf57a-39e7-1456-c5f6-e72463ca522d">
 <Files>
  <File path="vending_machine_spec.dds"/>
  <File path="vending_machine_spec.dds.1"/>
  <File path="vending_machine_spec.dds.2"/>
  <File path="vending_machine_spec.dds.3"/>
  <File path="vending_machine_spec.dds.4"/>
  <File path="vending_machine_spec.dds.5"/>
  <File path="vending_machine_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
