<AssetMetadata version="0" type="Mesh" guid="0e246b5f-57db-b99f-9e96-909349bf47d1">
 <Files>
  <File path="ground_rock_03.cgf"/>
  <File path="ground_rock_03_lod1.cgf"/>
  <File path="ground_rock_03_lod2.cgf"/>
  <File path="ground_rock_03_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">3827</Detail>
  <Detail name="vertexCount">2349</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ground_rock_01.mtl</Path>
 </Dependencies>
</AssetMetadata>
