<AssetMetadata version="0" type="Mesh" guid="3dce29fc-e6e8-f642-aa4b-5771a74c0567">
 <Files>
  <File path="ground_rock_04_breakable.cgf"/>
  <File path="ground_rock_04_breakable_lod1.cgf"/>
  <File path="ground_rock_04_breakable_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">3067</Detail>
  <Detail name="vertexCount">2454</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ground_rock_01.mtl</Path>
 </Dependencies>
</AssetMetadata>
