<AssetMetadata version="0" type="Texture" guid="13d1c03a-4d8b-03de-461c-8b6597a7f45f">
 <Files>
  <File path="palette_a_ddna.dds"/>
  <File path="palette_a_ddna.dds.a"/>
  <File path="palette_a_ddna.dds.1"/>
  <File path="palette_a_ddna.dds.1a"/>
  <File path="palette_a_ddna.dds.2"/>
  <File path="palette_a_ddna.dds.2a"/>
  <File path="palette_a_ddna.dds.3"/>
  <File path="palette_a_ddna.dds.3a"/>
  <File path="palette_a_ddna.dds.4"/>
  <File path="palette_a_ddna.dds.4a"/>
  <File path="palette_a_ddna.dds.5"/>
  <File path="palette_a_ddna.dds.5a"/>
  <File path="palette_a_ddna.dds.6"/>
  <File path="palette_a_ddna.dds.6a"/>
  <File path="palette_a_ddna.dds.7"/>
  <File path="palette_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
