<AssetMetadata version="0" type="Texture" guid="395b3507-54d0-beb9-fa76-962ada91544a">
 <Files>
  <File path="gascanister_ddna.dds"/>
  <File path="gascanister_ddna.dds.a"/>
  <File path="gascanister_ddna.dds.1"/>
  <File path="gascanister_ddna.dds.1a"/>
  <File path="gascanister_ddna.dds.2"/>
  <File path="gascanister_ddna.dds.2a"/>
  <File path="gascanister_ddna.dds.3"/>
  <File path="gascanister_ddna.dds.3a"/>
  <File path="gascanister_ddna.dds.4"/>
  <File path="gascanister_ddna.dds.4a"/>
  <File path="gascanister_ddna.dds.5"/>
  <File path="gascanister_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
