<AssetMetadata version="0" type="Texture" guid="22e3a55a-623e-d83d-352a-e1d8ba375d94">
 <Files>
  <File path="trunk_dry_tree_diff.dds"/>
  <File path="trunk_dry_tree_diff.dds.1"/>
  <File path="trunk_dry_tree_diff.dds.2"/>
  <File path="trunk_dry_tree_diff.dds.3"/>
  <File path="trunk_dry_tree_diff.dds.4"/>
  <File path="trunk_dry_tree_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
