<AssetMetadata version="0" type="Texture" guid="35249c1e-e348-89d5-9bb0-d0c80a087e62">
 <Files>
  <File path="vegetation_ivy_diff.dds"/>
  <File path="vegetation_ivy_diff.dds.1"/>
  <File path="vegetation_ivy_diff.dds.2"/>
  <File path="vegetation_ivy_diff.dds.3"/>
  <File path="vegetation_ivy_diff.dds.4"/>
  <File path="vegetation_ivy_diff.dds.5"/>
  <File path="vegetation_ivy_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
