<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2400801080" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.016988052,0.016988052,0.016988052" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.40000001" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/ivy/vegetation_ivy_dead_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/ivy/vegetation_ivy_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/bushes/ivy/vegetation_ivy_sss.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="0.5" BlendMaskTiling="1" BackViewDep="0.5" BackDiffuseMultiplier="0.40000001" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="flowers" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" vertModifType="1" LayerAct="1">
   <Textures />
   <VertexDeform Type="1" DividerX="1" DividerY="0.0099999998" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.003" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
