<AssetMetadata version="0" type="Texture" guid="ea5f60a7-4f16-055f-ca2f-4359f835a5f6">
 <Files>
  <File path="camp_fire_a_lod1_ddna.dds"/>
  <File path="camp_fire_a_lod1_ddna.dds.a"/>
  <File path="camp_fire_a_lod1_ddna.dds.1"/>
  <File path="camp_fire_a_lod1_ddna.dds.1a"/>
  <File path="camp_fire_a_lod1_ddna.dds.2"/>
  <File path="camp_fire_a_lod1_ddna.dds.2a"/>
  <File path="camp_fire_a_lod1_ddna.dds.3"/>
  <File path="camp_fire_a_lod1_ddna.dds.3a"/>
  <File path="camp_fire_a_lod1_ddna.dds.4"/>
  <File path="camp_fire_a_lod1_ddna.dds.4a"/>
  <File path="camp_fire_a_lod1_ddna.dds.5"/>
  <File path="camp_fire_a_lod1_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
