<AssetMetadata version="0" type="Texture" guid="0d9d1c23-0e17-c583-869d-ad82cd4ebc1f">
 <Files>
  <File path="camp_fire_b_lod2_ddna.dds"/>
  <File path="camp_fire_b_lod2_ddna.dds.a"/>
  <File path="camp_fire_b_lod2_ddna.dds.1"/>
  <File path="camp_fire_b_lod2_ddna.dds.1a"/>
  <File path="camp_fire_b_lod2_ddna.dds.2"/>
  <File path="camp_fire_b_lod2_ddna.dds.2a"/>
  <File path="camp_fire_b_lod2_ddna.dds.3"/>
  <File path="camp_fire_b_lod2_ddna.dds.3a"/>
  <File path="camp_fire_b_lod2_ddna.dds.4"/>
  <File path="camp_fire_b_lod2_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
