<AssetMetadata version="0" type="Texture" guid="edaf7ffa-a1ee-1206-c293-05615b91b8ad">
 <Files>
  <File path="camp_fire_a_lod1_diff.dds"/>
  <File path="camp_fire_a_lod1_diff.dds.1"/>
  <File path="camp_fire_a_lod1_diff.dds.2"/>
  <File path="camp_fire_a_lod1_diff.dds.3"/>
  <File path="camp_fire_a_lod1_diff.dds.4"/>
  <File path="camp_fire_a_lod1_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
