<AssetMetadata version="0" type="Material" guid="1ff82591-772f-d9fb-48d6-735b3028bf22">
 <Files>
  <File path="buxus.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">2</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">objects/natural/bushes/buxus/buxus_diff.dds</Path>
  <Path usageCount="1">objects/natural/bushes/buxus/buxus_ddna.dds</Path>
  <Path usageCount="1">objects/natural/bushes/buxus/buxus_sss.dds</Path>
 </Dependencies>
</AssetMetadata>
