<AssetMetadata version="0" type="Texture" guid="f69b6906-f25e-0bd5-0678-aab7cc92550d">
 <Files>
  <File path="seaweed_ddna.dds"/>
  <File path="seaweed_ddna.dds.a"/>
  <File path="seaweed_ddna.dds.1"/>
  <File path="seaweed_ddna.dds.1a"/>
  <File path="seaweed_ddna.dds.2"/>
  <File path="seaweed_ddna.dds.2a"/>
  <File path="seaweed_ddna.dds.3"/>
  <File path="seaweed_ddna.dds.3a"/>
  <File path="seaweed_ddna.dds.4"/>
  <File path="seaweed_ddna.dds.4a"/>
  <File path="seaweed_ddna.dds.5"/>
  <File path="seaweed_ddna.dds.5a"/>
  <File path="seaweed_ddna.dds.6"/>
  <File path="seaweed_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
