<AssetMetadata version="0" type="Texture" guid="3d3c83fd-09fc-b0fc-54d6-3c2a79a6aa98">
 <Files>
  <File path="l_diesel_diff.dds"/>
  <File path="l_diesel_diff.dds.1"/>
  <File path="l_diesel_diff.dds.2"/>
  <File path="l_diesel_diff.dds.3"/>
  <File path="l_diesel_diff.dds.4"/>
  <File path="l_diesel_diff.dds.5"/>
  <File path="l_diesel_diff.dds.6"/>
  <File path="l_diesel_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
