<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400200000" StringGenMask="%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/x_trees/pine_x_tree/textures/x_trees.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="0.5" bendDetailBranchAmplitude="0.2" BlendTerrainCol="0" GlossMapChannelB="0" FresnelScale="1" VertexAlphaBlendFactor="1" FresnelBias="1" BackViewDep="0.5" BackDiffuseMultiplier="0.5" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
