<AssetMetadata version="0" type="Texture" guid="53677bc5-f851-ef24-6e28-35c98ab81d4a">
 <Files>
  <File path="garbage_dec_spec.dds"/>
  <File path="garbage_dec_spec.dds.1"/>
  <File path="garbage_dec_spec.dds.2"/>
  <File path="garbage_dec_spec.dds.3"/>
  <File path="garbage_dec_spec.dds.4"/>
  <File path="garbage_dec_spec.dds.5"/>
  <File path="garbage_dec_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
