<AssetMetadata version="0" type="Texture" guid="354e3dba-c470-98c7-bf39-bc092e9755c4">
 <Files>
  <File path="garbage_bag_ddna.dds"/>
  <File path="garbage_bag_ddna.dds.a"/>
  <File path="garbage_bag_ddna.dds.1"/>
  <File path="garbage_bag_ddna.dds.1a"/>
  <File path="garbage_bag_ddna.dds.2"/>
  <File path="garbage_bag_ddna.dds.2a"/>
  <File path="garbage_bag_ddna.dds.3"/>
  <File path="garbage_bag_ddna.dds.3a"/>
  <File path="garbage_bag_ddna.dds.4"/>
  <File path="garbage_bag_ddna.dds.4a"/>
  <File path="garbage_bag_ddna.dds.5"/>
  <File path="garbage_bag_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
