<AssetMetadata version="0" type="Texture" guid="5277a1f7-ba9b-35f2-3efa-9af66b227f12">
 <Files>
  <File path="garbage_dec_ddna.dds"/>
  <File path="garbage_dec_ddna.dds.a"/>
  <File path="garbage_dec_ddna.dds.1"/>
  <File path="garbage_dec_ddna.dds.1a"/>
  <File path="garbage_dec_ddna.dds.2"/>
  <File path="garbage_dec_ddna.dds.2a"/>
  <File path="garbage_dec_ddna.dds.3"/>
  <File path="garbage_dec_ddna.dds.3a"/>
  <File path="garbage_dec_ddna.dds.4"/>
  <File path="garbage_dec_ddna.dds.4a"/>
  <File path="garbage_dec_ddna.dds.5"/>
  <File path="garbage_dec_ddna.dds.5a"/>
  <File path="garbage_dec_ddna.dds.6"/>
  <File path="garbage_dec_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
