<AssetMetadata version="0" type="Texture" guid="1980ac38-9a25-0f40-6766-66d9410c4d35">
 <Files>
  <File path="basewall_04_detail.dds"/>
  <File path="basewall_04_detail.dds.1"/>
  <File path="basewall_04_detail.dds.2"/>
  <File path="basewall_04_detail.dds.3"/>
  <File path="basewall_04_detail.dds.4"/>
  <File path="basewall_04_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
