<AssetMetadata version="0" type="Texture" guid="1abd783c-b909-992c-59af-b9e1eaf439a5">
 <Files>
  <File path="basewall_01_detail.dds"/>
  <File path="basewall_01_detail.dds.1"/>
  <File path="basewall_01_detail.dds.2"/>
  <File path="basewall_01_detail.dds.3"/>
  <File path="basewall_01_detail.dds.4"/>
  <File path="basewall_01_detail.dds.5"/>
  <File path="basewall_01_detail.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
