<AssetMetadata version="0" type="Texture" guid="e85ba80f-3b97-911e-4528-3d3d818b8457">
 <Files>
  <File path="basewall_03_detail_displ.dds"/>
  <File path="basewall_03_detail_displ.dds.1"/>
  <File path="basewall_03_detail_displ.dds.2"/>
  <File path="basewall_03_detail_displ.dds.3"/>
  <File path="basewall_03_detail_displ.dds.4"/>
  <File path="basewall_03_detail_displ.dds.5"/>
  <File path="basewall_03_detail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
