<AssetMetadata version="0" type="Texture" guid="49881187-0f02-6b3c-aa65-a56804c0baf4">
 <Files>
  <File path="basewall_03_detail.dds"/>
  <File path="basewall_03_detail.dds.1"/>
  <File path="basewall_03_detail.dds.2"/>
  <File path="basewall_03_detail.dds.3"/>
  <File path="basewall_03_detail.dds.4"/>
  <File path="basewall_03_detail.dds.5"/>
  <File path="basewall_03_detail.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
