<AssetMetadata version="0" type="Texture" guid="259d7524-ecaf-dc4f-155c-601610258e73">
 <Files>
  <File path="basewall_07_detail.dds"/>
  <File path="basewall_07_detail.dds.1"/>
  <File path="basewall_07_detail.dds.2"/>
  <File path="basewall_07_detail.dds.3"/>
  <File path="basewall_07_detail.dds.4"/>
  <File path="basewall_07_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
