<AssetMetadata version="0" type="Texture" guid="fb1b5772-8b40-72a4-619e-f2bc996c84f5">
 <Files>
  <File path="basewall_02_detail_displ.dds"/>
  <File path="basewall_02_detail_displ.dds.1"/>
  <File path="basewall_02_detail_displ.dds.2"/>
  <File path="basewall_02_detail_displ.dds.3"/>
  <File path="basewall_02_detail_displ.dds.4"/>
  <File path="basewall_02_detail_displ.dds.5"/>
  <File path="basewall_02_detail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
