<AssetMetadata version="0" type="Texture" guid="ae7480b9-f9c2-1a6a-c03f-8f42a4f88fdd">
 <Files>
  <File path="moss_canyonrock_ddna.dds"/>
  <File path="moss_canyonrock_ddna.dds.a"/>
  <File path="moss_canyonrock_ddna.dds.1"/>
  <File path="moss_canyonrock_ddna.dds.1a"/>
  <File path="moss_canyonrock_ddna.dds.2"/>
  <File path="moss_canyonrock_ddna.dds.2a"/>
  <File path="moss_canyonrock_ddna.dds.3"/>
  <File path="moss_canyonrock_ddna.dds.3a"/>
  <File path="moss_canyonrock_ddna.dds.4"/>
  <File path="moss_canyonrock_ddna.dds.4a"/>
  <File path="moss_canyonrock_ddna.dds.5"/>
  <File path="moss_canyonrock_ddna.dds.5a"/>
  <File path="moss_canyonrock_ddna.dds.6"/>
  <File path="moss_canyonrock_ddna.dds.6a"/>
  <File path="moss_canyonrock_ddna.dds.7"/>
  <File path="moss_canyonrock_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
