<AssetMetadata version="0" type="Texture" guid="f1d2adce-c453-3f10-1c37-fee48d5bcc3d">
 <Files>
  <File path="rock_base_tile_01_spec.dds"/>
  <File path="rock_base_tile_01_spec.dds.1"/>
  <File path="rock_base_tile_01_spec.dds.2"/>
  <File path="rock_base_tile_01_spec.dds.3"/>
  <File path="rock_base_tile_01_spec.dds.4"/>
  <File path="rock_base_tile_01_spec.dds.5"/>
  <File path="rock_base_tile_01_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
