<AssetMetadata version="0" type="Texture" guid="8cd33c8d-e860-e099-689b-7a12438e6389">
 <Files>
  <File path="rock_base_tile_01_ddna.dds"/>
  <File path="rock_base_tile_01_ddna.dds.a"/>
  <File path="rock_base_tile_01_ddna.dds.1"/>
  <File path="rock_base_tile_01_ddna.dds.1a"/>
  <File path="rock_base_tile_01_ddna.dds.2"/>
  <File path="rock_base_tile_01_ddna.dds.2a"/>
  <File path="rock_base_tile_01_ddna.dds.3"/>
  <File path="rock_base_tile_01_ddna.dds.3a"/>
  <File path="rock_base_tile_01_ddna.dds.4"/>
  <File path="rock_base_tile_01_ddna.dds.4a"/>
  <File path="rock_base_tile_01_ddna.dds.5"/>
  <File path="rock_base_tile_01_ddna.dds.5a"/>
  <File path="rock_base_tile_01_ddna.dds.6"/>
  <File path="rock_base_tile_01_ddna.dds.6a"/>
  <File path="rock_base_tile_01_ddna.dds.7"/>
  <File path="rock_base_tile_01_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
