<AssetMetadata version="0" type="Texture" guid="e959ed0e-c3a1-ce27-7dfd-1b5f85a1ec16">
 <Files>
  <File path="ceiling_fan_diff.dds"/>
  <File path="ceiling_fan_diff.dds.1"/>
  <File path="ceiling_fan_diff.dds.2"/>
  <File path="ceiling_fan_diff.dds.3"/>
  <File path="ceiling_fan_diff.dds.4"/>
  <File path="ceiling_fan_diff.dds.5"/>
  <File path="ceiling_fan_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
