<AssetMetadata version="0" type="Texture" guid="a117382f-7e6c-33ca-4def-20dd05ca492d">
 <Files>
  <File path="ceiling_fan_ddna.dds"/>
  <File path="ceiling_fan_ddna.dds.a"/>
  <File path="ceiling_fan_ddna.dds.1"/>
  <File path="ceiling_fan_ddna.dds.1a"/>
  <File path="ceiling_fan_ddna.dds.2"/>
  <File path="ceiling_fan_ddna.dds.2a"/>
  <File path="ceiling_fan_ddna.dds.3"/>
  <File path="ceiling_fan_ddna.dds.3a"/>
  <File path="ceiling_fan_ddna.dds.4"/>
  <File path="ceiling_fan_ddna.dds.4a"/>
  <File path="ceiling_fan_ddna.dds.5"/>
  <File path="ceiling_fan_ddna.dds.5a"/>
  <File path="ceiling_fan_ddna.dds.6"/>
  <File path="ceiling_fan_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
