<AssetMetadata version="0" type="Texture" guid="2087fc72-3b06-c54c-9c72-ceba7ab5e44f">
 <Files>
  <File path="forestgrass_ddna.dds"/>
  <File path="forestgrass_ddna.dds.a"/>
  <File path="forestgrass_ddna.dds.1"/>
  <File path="forestgrass_ddna.dds.1a"/>
  <File path="forestgrass_ddna.dds.2"/>
  <File path="forestgrass_ddna.dds.2a"/>
  <File path="forestgrass_ddna.dds.3"/>
  <File path="forestgrass_ddna.dds.3a"/>
  <File path="forestgrass_ddna.dds.4"/>
  <File path="forestgrass_ddna.dds.4a"/>
  <File path="forestgrass_ddna.dds.5"/>
  <File path="forestgrass_ddna.dds.5a"/>
  <File path="forestgrass_ddna.dds.6"/>
  <File path="forestgrass_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
