<AssetMetadata version="0" type="Texture" guid="1a14ebab-3da6-6400-653e-61c3de7ad5dd">
 <Files>
  <File path="hero_flower_ddna.dds"/>
  <File path="hero_flower_ddna.dds.a"/>
  <File path="hero_flower_ddna.dds.1"/>
  <File path="hero_flower_ddna.dds.1a"/>
  <File path="hero_flower_ddna.dds.2"/>
  <File path="hero_flower_ddna.dds.2a"/>
  <File path="hero_flower_ddna.dds.3"/>
  <File path="hero_flower_ddna.dds.3a"/>
  <File path="hero_flower_ddna.dds.4"/>
  <File path="hero_flower_ddna.dds.4a"/>
  <File path="hero_flower_ddna.dds.5"/>
  <File path="hero_flower_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
