<AssetMetadata version="0" type="Texture" guid="c0c50de7-4d50-477c-6a53-0df79868f677">
 <Files>
  <File path="windsock_diff.dds"/>
  <File path="windsock_diff.dds.1"/>
  <File path="windsock_diff.dds.2"/>
  <File path="windsock_diff.dds.3"/>
  <File path="windsock_diff.dds.4"/>
  <File path="windsock_diff.dds.5"/>
  <File path="windsock_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
