<AssetMetadata version="0" type="Texture" guid="04874765-53f7-0c7c-109c-952b76de293e">
 <Files>
  <File path="windsock_ddna.dds"/>
  <File path="windsock_ddna.dds.a"/>
  <File path="windsock_ddna.dds.1"/>
  <File path="windsock_ddna.dds.1a"/>
  <File path="windsock_ddna.dds.2"/>
  <File path="windsock_ddna.dds.2a"/>
  <File path="windsock_ddna.dds.3"/>
  <File path="windsock_ddna.dds.3a"/>
  <File path="windsock_ddna.dds.4"/>
  <File path="windsock_ddna.dds.4a"/>
  <File path="windsock_ddna.dds.5"/>
  <File path="windsock_ddna.dds.5a"/>
  <File path="windsock_ddna.dds.6"/>
  <File path="windsock_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
