<AssetMetadata version="0" type="SkinnedMesh" guid="a11f519f-1d28-4dd0-80e7-442314cfc803">
 <Files>
  <File path="mannequin.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">53</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/Characters/Mannequin/mannequin.mtl</Path>
 </Dependencies>
</AssetMetadata>
