<AssetMetadata version="0" type="SkinnedMesh" guid="61de7dab-055c-8033-70dd-3adf2225c104" source="mannequin.fbx">
 <Files>
  <File path="tmp_meshImporter_akuCrB.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">53</Detail>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">53</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/Characters/Mannequin/mannequin.mtl</Path>
 </Dependencies>
</AssetMetadata>
