<AssetMetadata version="0" type="Texture" guid="ad98eb5c-aaeb-cb36-77b8-059c18427586">
 <Files>
  <File path="neon_light_ddna.dds"/>
  <File path="neon_light_ddna.dds.a"/>
  <File path="neon_light_ddna.dds.1"/>
  <File path="neon_light_ddna.dds.1a"/>
  <File path="neon_light_ddna.dds.2"/>
  <File path="neon_light_ddna.dds.2a"/>
  <File path="neon_light_ddna.dds.3"/>
  <File path="neon_light_ddna.dds.3a"/>
  <File path="neon_light_ddna.dds.4"/>
  <File path="neon_light_ddna.dds.4a"/>
  <File path="neon_light_ddna.dds.5"/>
  <File path="neon_light_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
