<AssetMetadata version="0" type="Texture" guid="b6c8bce7-838d-42e7-f008-399be1f7c397">
 <Files>
  <File path="ground_cover_nofern_diff.dds"/>
  <File path="ground_cover_nofern_diff.dds.1"/>
  <File path="ground_cover_nofern_diff.dds.2"/>
  <File path="ground_cover_nofern_diff.dds.3"/>
  <File path="ground_cover_nofern_diff.dds.4"/>
  <File path="ground_cover_nofern_diff.dds.5"/>
  <File path="ground_cover_nofern_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
