<AssetMetadata version="0" type="Mesh" guid="f23d1b78-5f80-d1f8-892b-67660b394faa">
 <Files>
  <File path="ground_cover_flower_yellow_a.cgf"/>
  <File path="ground_cover_flower_yellow_a_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">68</Detail>
  <Detail name="vertexCount">67</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./grass_tall.mtl</Path>
 </Dependencies>
</AssetMetadata>
