<AssetMetadata version="0" type="Texture" guid="81d245e2-3d8d-081d-f5f5-dc17035e40a6">
 <Files>
  <File path="greenhouse_glass_ddn.dds"/>
  <File path="greenhouse_glass_ddn.dds.1"/>
  <File path="greenhouse_glass_ddn.dds.2"/>
  <File path="greenhouse_glass_ddn.dds.3"/>
  <File path="greenhouse_glass_ddn.dds.4"/>
  <File path="greenhouse_glass_ddn.dds.5"/>
  <File path="greenhouse_glass_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
