<AssetMetadata version="0" type="Texture" guid="337be569-3d7b-2210-75f2-bfb7a16d5d73">
 <Files>
  <File path="greenhouse_metal_diff.dds"/>
  <File path="greenhouse_metal_diff.dds.1"/>
  <File path="greenhouse_metal_diff.dds.2"/>
  <File path="greenhouse_metal_diff.dds.3"/>
  <File path="greenhouse_metal_diff.dds.4"/>
  <File path="greenhouse_metal_diff.dds.5"/>
  <File path="greenhouse_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
