<AssetMetadata version="0" type="Texture" guid="578c672b-1062-51a5-ae14-2cd19748c33a">
 <Files>
  <File path="greenhouse_metal_spec.dds"/>
  <File path="greenhouse_metal_spec.dds.1"/>
  <File path="greenhouse_metal_spec.dds.2"/>
  <File path="greenhouse_metal_spec.dds.3"/>
  <File path="greenhouse_metal_spec.dds.4"/>
  <File path="greenhouse_metal_spec.dds.5"/>
  <File path="greenhouse_metal_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
