<AssetMetadata version="0" type="Texture" guid="a1888889-6e0a-5876-232a-550cd8c18f23">
 <Files>
  <File path="greenhouse_glass_diff.dds"/>
  <File path="greenhouse_glass_diff.dds.1"/>
  <File path="greenhouse_glass_diff.dds.2"/>
  <File path="greenhouse_glass_diff.dds.3"/>
  <File path="greenhouse_glass_diff.dds.4"/>
  <File path="greenhouse_glass_diff.dds.5"/>
  <File path="greenhouse_glass_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
