<AssetMetadata version="0" type="Texture" guid="60087331-9fed-d6ce-650e-d1d7bff61629">
 <Files>
  <File path="chenyan_dashboard_diff.dds"/>
  <File path="chenyan_dashboard_diff.dds.1"/>
  <File path="chenyan_dashboard_diff.dds.2"/>
  <File path="chenyan_dashboard_diff.dds.3"/>
  <File path="chenyan_dashboard_diff.dds.4"/>
  <File path="chenyan_dashboard_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
