<AssetMetadata version="0" type="Texture" guid="967424dc-d2ee-9622-82e5-5618dbb71bcd">
 <Files>
  <File path="chenyan_tubes_ddna.dds"/>
  <File path="chenyan_tubes_ddna.dds.a"/>
  <File path="chenyan_tubes_ddna.dds.1"/>
  <File path="chenyan_tubes_ddna.dds.1a"/>
  <File path="chenyan_tubes_ddna.dds.2"/>
  <File path="chenyan_tubes_ddna.dds.2a"/>
  <File path="chenyan_tubes_ddna.dds.3"/>
  <File path="chenyan_tubes_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
