<AssetMetadata version="0" type="Texture" guid="6ad44d01-8a52-f4aa-8d5d-245e738a1f8b">
 <Files>
  <File path="chenyan_wheels_ddna.dds"/>
  <File path="chenyan_wheels_ddna.dds.a"/>
  <File path="chenyan_wheels_ddna.dds.1"/>
  <File path="chenyan_wheels_ddna.dds.1a"/>
  <File path="chenyan_wheels_ddna.dds.2"/>
  <File path="chenyan_wheels_ddna.dds.2a"/>
  <File path="chenyan_wheels_ddna.dds.3"/>
  <File path="chenyan_wheels_ddna.dds.3a"/>
  <File path="chenyan_wheels_ddna.dds.4"/>
  <File path="chenyan_wheels_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
