<AssetMetadata version="0" type="Texture" guid="e877bac8-2f10-0201-aac6-86aa41ac46ed">
 <Files>
  <File path="chenyan_dashboard_ddna.dds"/>
  <File path="chenyan_dashboard_ddna.dds.a"/>
  <File path="chenyan_dashboard_ddna.dds.1"/>
  <File path="chenyan_dashboard_ddna.dds.1a"/>
  <File path="chenyan_dashboard_ddna.dds.2"/>
  <File path="chenyan_dashboard_ddna.dds.2a"/>
  <File path="chenyan_dashboard_ddna.dds.3"/>
  <File path="chenyan_dashboard_ddna.dds.3a"/>
  <File path="chenyan_dashboard_ddna.dds.4"/>
  <File path="chenyan_dashboard_ddna.dds.4a"/>
  <File path="chenyan_dashboard_ddna.dds.5"/>
  <File path="chenyan_dashboard_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
