<AssetMetadata version="0" type="Texture" guid="f03a40e8-3703-96cd-23d9-f523a87d2d0b">
 <Files>
  <File path="chenyan_beams_ddna.dds"/>
  <File path="chenyan_beams_ddna.dds.a"/>
  <File path="chenyan_beams_ddna.dds.1"/>
  <File path="chenyan_beams_ddna.dds.1a"/>
  <File path="chenyan_beams_ddna.dds.2"/>
  <File path="chenyan_beams_ddna.dds.2a"/>
  <File path="chenyan_beams_ddna.dds.3"/>
  <File path="chenyan_beams_ddna.dds.3a"/>
  <File path="chenyan_beams_ddna.dds.4"/>
  <File path="chenyan_beams_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
