<AssetMetadata version="0" type="Texture" guid="73d4f128-4488-6e5a-3df8-208277332474">
 <Files>
  <File path="chenyan_frame_ddna.dds"/>
  <File path="chenyan_frame_ddna.dds.a"/>
  <File path="chenyan_frame_ddna.dds.1"/>
  <File path="chenyan_frame_ddna.dds.1a"/>
  <File path="chenyan_frame_ddna.dds.2"/>
  <File path="chenyan_frame_ddna.dds.2a"/>
  <File path="chenyan_frame_ddna.dds.3"/>
  <File path="chenyan_frame_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
