<AssetMetadata version="0" type="Texture" guid="ae436cd4-be3f-a78b-c2eb-3f82a3fd670d">
 <Files>
  <File path="chenyan_cabintile_ddna.dds"/>
  <File path="chenyan_cabintile_ddna.dds.a"/>
  <File path="chenyan_cabintile_ddna.dds.1"/>
  <File path="chenyan_cabintile_ddna.dds.1a"/>
  <File path="chenyan_cabintile_ddna.dds.2"/>
  <File path="chenyan_cabintile_ddna.dds.2a"/>
  <File path="chenyan_cabintile_ddna.dds.3"/>
  <File path="chenyan_cabintile_ddna.dds.3a"/>
  <File path="chenyan_cabintile_ddna.dds.4"/>
  <File path="chenyan_cabintile_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
