<AssetMetadata version="0" type="Texture" guid="e6636868-cfe1-eb7b-e1b9-f487ad20f1ae">
 <Files>
  <File path="chenyan_main_diff.dds"/>
  <File path="chenyan_main_diff.dds.1"/>
  <File path="chenyan_main_diff.dds.2"/>
  <File path="chenyan_main_diff.dds.3"/>
  <File path="chenyan_main_diff.dds.4"/>
  <File path="chenyan_main_diff.dds.5"/>
  <File path="chenyan_main_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
