<AssetMetadata version="0" type="Texture" guid="ecbac165-1682-8bf9-91ef-e7c2028542fd">
 <Files>
  <File path="chenyan_tanks_ddna.dds"/>
  <File path="chenyan_tanks_ddna.dds.a"/>
  <File path="chenyan_tanks_ddna.dds.1"/>
  <File path="chenyan_tanks_ddna.dds.1a"/>
  <File path="chenyan_tanks_ddna.dds.2"/>
  <File path="chenyan_tanks_ddna.dds.2a"/>
  <File path="chenyan_tanks_ddna.dds.3"/>
  <File path="chenyan_tanks_ddna.dds.3a"/>
  <File path="chenyan_tanks_ddna.dds.4"/>
  <File path="chenyan_tanks_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
