<AssetMetadata version="0" type="Mesh" guid="5ecec1f1-b48f-ad0d-05db-3a40f9f13805">
 <Files>
  <File path="palm_tree_short_a_con.cgf"/>
  <File path="palm_tree_short_a_con_lod1.cgf"/>
  <File path="palm_tree_short_a_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">807</Detail>
  <Detail name="vertexCount">872</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./palm_tree_short_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
