<AssetMetadata version="0" type="Mesh" guid="91c74613-6673-6cb9-7766-190d0cc5ad80">
 <Files>
  <File path="palm_tree_large_c_con.cgf"/>
  <File path="palm_tree_large_c_con_lod1.cgf"/>
  <File path="palm_tree_large_c_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">916</Detail>
  <Detail name="vertexCount">870</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./palm_tree_large_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
