<AssetMetadata version="0" type="Mesh" guid="18046c71-f938-4cee-9f3f-46d553999205">
 <Files>
  <File path="seat_rear_left_b.cgf"/>
  <File path="seat_rear_left_b_lod1.cgf"/>
  <File path="seat_rear_left_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">11</Detail>
  <Detail name="triangleCount">1778</Detail>
  <Detail name="vertexCount">1270</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/vehicles/swat_van/swat_van.mtl</Path>
 </Dependencies>
</AssetMetadata>
