<AssetMetadata version="0" type="Mesh" guid="be47340e-7a81-09d8-498b-cb352dfd4d2c">
 <Files>
  <File path="seat_rear_right_a.cgf"/>
  <File path="seat_rear_right_a_lod1.cgf"/>
  <File path="seat_rear_right_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">11</Detail>
  <Detail name="triangleCount">1778</Detail>
  <Detail name="vertexCount">1270</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/vehicles/swat_van/swat_van.mtl</Path>
 </Dependencies>
</AssetMetadata>
