<AssetMetadata version="0" type="Mesh" guid="37e235a6-382a-24d7-7cd6-f2a2c7602c50">
 <Files>
  <File path="seat_rear_right_c.cgf"/>
  <File path="seat_rear_right_c_lod1.cgf"/>
  <File path="seat_rear_right_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">11</Detail>
  <Detail name="triangleCount">1778</Detail>
  <Detail name="vertexCount">1270</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/vehicles/swat_van/swat_van.mtl</Path>
 </Dependencies>
</AssetMetadata>
