<AssetMetadata version="0" type="Texture" guid="a01459ef-6091-9ec9-eec3-6ab4e19d315e">
 <Files>
  <File path="canyon_river_rock_diff.dds"/>
  <File path="canyon_river_rock_diff.dds.1"/>
  <File path="canyon_river_rock_diff.dds.2"/>
  <File path="canyon_river_rock_diff.dds.3"/>
  <File path="canyon_river_rock_diff.dds.4"/>
  <File path="canyon_river_rock_diff.dds.5"/>
  <File path="canyon_river_rock_diff.dds.6"/>
  <File path="canyon_river_rock_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
