<AssetMetadata version="0" type="Mesh" guid="ef4394d5-a123-68d7-6f0d-9aab98f7bf66">
 <Files>
  <File path="canyon_rock_b_moss.cgf"/>
  <File path="canyon_rock_b_moss_lod1.cgf"/>
  <File path="canyon_rock_b_moss_lod2.cgf"/>
  <File path="canyon_rock_b_moss_lod3.cgf"/>
  <File path="canyon_rock_b_moss_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">658</Detail>
  <Detail name="vertexCount">387</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_canyon.mtl</Path>
 </Dependencies>
</AssetMetadata>
