<AssetMetadata version="0" type="Mesh" guid="224429d0-8933-f971-d3bd-e96af9987f8e">
 <Files>
  <File path="canyon_path_a.cgf"/>
  <File path="canyon_path_a_lod1.cgf"/>
  <File path="canyon_path_a_lod2.cgf"/>
  <File path="canyon_path_a_lod3.cgf"/>
  <File path="canyon_path_a_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">3418</Detail>
  <Detail name="vertexCount">1875</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_canyon.mtl</Path>
 </Dependencies>
</AssetMetadata>
