<AssetMetadata version="0" type="Texture" guid="40b83c1a-82fd-6a42-73b3-273499598af7">
 <Files>
  <File path="canyon_path_rock_displ.dds"/>
  <File path="canyon_path_rock_displ.dds.1"/>
  <File path="canyon_path_rock_displ.dds.2"/>
  <File path="canyon_path_rock_displ.dds.3"/>
  <File path="canyon_path_rock_displ.dds.4"/>
  <File path="canyon_path_rock_displ.dds.5"/>
  <File path="canyon_path_rock_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
