<AssetMetadata version="0" type="Texture" guid="57a24350-2dd8-afe1-bda6-4821f1251441">
 <Files>
  <File path="canyon_river_rock_ddna.dds"/>
  <File path="canyon_river_rock_ddna.dds.a"/>
  <File path="canyon_river_rock_ddna.dds.1"/>
  <File path="canyon_river_rock_ddna.dds.1a"/>
  <File path="canyon_river_rock_ddna.dds.2"/>
  <File path="canyon_river_rock_ddna.dds.2a"/>
  <File path="canyon_river_rock_ddna.dds.3"/>
  <File path="canyon_river_rock_ddna.dds.3a"/>
  <File path="canyon_river_rock_ddna.dds.4"/>
  <File path="canyon_river_rock_ddna.dds.4a"/>
  <File path="canyon_river_rock_ddna.dds.5"/>
  <File path="canyon_river_rock_ddna.dds.5a"/>
  <File path="canyon_river_rock_ddna.dds.6"/>
  <File path="canyon_river_rock_ddna.dds.6a"/>
  <File path="canyon_river_rock_ddna.dds.7"/>
  <File path="canyon_river_rock_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
