<AssetMetadata version="0" type="Mesh" guid="06e6674b-9e62-e84b-291d-8f97426b2fa0">
 <Files>
  <File path="canyon_rock_a.cgf"/>
  <File path="canyon_rock_a_lod1.cgf"/>
  <File path="canyon_rock_a_lod2.cgf"/>
  <File path="canyon_rock_a_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">936</Detail>
  <Detail name="vertexCount">539</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_canyon.mtl</Path>
 </Dependencies>
</AssetMetadata>
