<AssetMetadata version="0" type="Texture" guid="66caeac8-e1fb-5c1b-e04e-7b713c81047d">
 <Files>
  <File path="canyon_rock_wet_diff.dds"/>
  <File path="canyon_rock_wet_diff.dds.1"/>
  <File path="canyon_rock_wet_diff.dds.2"/>
  <File path="canyon_rock_wet_diff.dds.3"/>
  <File path="canyon_rock_wet_diff.dds.4"/>
  <File path="canyon_rock_wet_diff.dds.5"/>
  <File path="canyon_rock_wet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
