<AssetMetadata version="0" type="Texture" guid="1ceb4747-b6d7-c43d-7e95-bd018a345045">
 <Files>
  <File path="canyon_wall_up_ddna.dds"/>
  <File path="canyon_wall_up_ddna.dds.a"/>
  <File path="canyon_wall_up_ddna.dds.1"/>
  <File path="canyon_wall_up_ddna.dds.1a"/>
  <File path="canyon_wall_up_ddna.dds.2"/>
  <File path="canyon_wall_up_ddna.dds.2a"/>
  <File path="canyon_wall_up_ddna.dds.3"/>
  <File path="canyon_wall_up_ddna.dds.3a"/>
  <File path="canyon_wall_up_ddna.dds.4"/>
  <File path="canyon_wall_up_ddna.dds.4a"/>
  <File path="canyon_wall_up_ddna.dds.5"/>
  <File path="canyon_wall_up_ddna.dds.5a"/>
  <File path="canyon_wall_up_ddna.dds.6"/>
  <File path="canyon_wall_up_ddna.dds.6a"/>
  <File path="canyon_wall_up_ddna.dds.7"/>
  <File path="canyon_wall_up_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
