<AssetMetadata version="0" type="Texture" guid="8c12cfd5-582b-b729-7e70-b5f3c2cbcd7c">
 <Files>
  <File path="canyon_rock_diff.dds"/>
  <File path="canyon_rock_diff.dds.1"/>
  <File path="canyon_rock_diff.dds.2"/>
  <File path="canyon_rock_diff.dds.3"/>
  <File path="canyon_rock_diff.dds.4"/>
  <File path="canyon_rock_diff.dds.5"/>
  <File path="canyon_rock_diff.dds.6"/>
  <File path="canyon_rock_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
