<AssetMetadata version="0" type="Mesh" guid="20c7c51b-3237-130e-2456-9ba347f253b8">
 <Files>
  <File path="canyon_wall_high_waterfall_a.cgf"/>
  <File path="canyon_wall_high_waterfall_a_lod1.cgf"/>
  <File path="canyon_wall_high_waterfall_a_lod2.cgf"/>
  <File path="canyon_wall_high_waterfall_a_lod3.cgf"/>
  <File path="canyon_wall_high_waterfall_a_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">7132</Detail>
  <Detail name="vertexCount">3987</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_canyon.mtl</Path>
 </Dependencies>
</AssetMetadata>
