<AssetMetadata version="0" type="Texture" guid="360ef365-b1b1-417e-a06a-c73139858a9e">
 <Files>
  <File path="canyon_wall_diff.dds"/>
  <File path="canyon_wall_diff.dds.1"/>
  <File path="canyon_wall_diff.dds.2"/>
  <File path="canyon_wall_diff.dds.3"/>
  <File path="canyon_wall_diff.dds.4"/>
  <File path="canyon_wall_diff.dds.5"/>
  <File path="canyon_wall_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
