<AssetMetadata version="0" type="Texture" guid="b3fcf843-2923-6b5c-4327-775a6abe9bf7">
 <Files>
  <File path="canyon_path_rock_diff.dds"/>
  <File path="canyon_path_rock_diff.dds.1"/>
  <File path="canyon_path_rock_diff.dds.2"/>
  <File path="canyon_path_rock_diff.dds.3"/>
  <File path="canyon_path_rock_diff.dds.4"/>
  <File path="canyon_path_rock_diff.dds.5"/>
  <File path="canyon_path_rock_diff.dds.6"/>
  <File path="canyon_path_rock_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
