<AssetMetadata version="0" type="Mesh" guid="4a9018fe-fa0f-5a13-7dfe-8710496a7457">
 <Files>
  <File path="canyon_rock_d_moss.cgf"/>
  <File path="canyon_rock_d_moss_lod1.cgf"/>
  <File path="canyon_rock_d_moss_lod2.cgf"/>
  <File path="canyon_rock_d_moss_lod3.cgf"/>
  <File path="canyon_rock_d_moss_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">14</Detail>
  <Detail name="triangleCount">1772</Detail>
  <Detail name="vertexCount">995</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/natural/woodland/woodland_canyon.mtl</Path>
 </Dependencies>
</AssetMetadata>
