<AssetMetadata version="0" type="Texture" guid="2a2ad5de-c2db-df2d-6a5b-e7df06b99a8f">
 <Files>
  <File path="canyon_wall_up_wet_ddna.dds"/>
  <File path="canyon_wall_up_wet_ddna.dds.a"/>
  <File path="canyon_wall_up_wet_ddna.dds.1"/>
  <File path="canyon_wall_up_wet_ddna.dds.1a"/>
  <File path="canyon_wall_up_wet_ddna.dds.2"/>
  <File path="canyon_wall_up_wet_ddna.dds.2a"/>
  <File path="canyon_wall_up_wet_ddna.dds.3"/>
  <File path="canyon_wall_up_wet_ddna.dds.3a"/>
  <File path="canyon_wall_up_wet_ddna.dds.4"/>
  <File path="canyon_wall_up_wet_ddna.dds.4a"/>
  <File path="canyon_wall_up_wet_ddna.dds.5"/>
  <File path="canyon_wall_up_wet_ddna.dds.5a"/>
  <File path="canyon_wall_up_wet_ddna.dds.6"/>
  <File path="canyon_wall_up_wet_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
