<AssetMetadata version="0" type="Texture" guid="215c2ac0-2b95-7b34-19c7-8062aef1490d">
 <Files>
  <File path="canyon_rock_contrast_diff.dds"/>
  <File path="canyon_rock_contrast_diff.dds.1"/>
  <File path="canyon_rock_contrast_diff.dds.2"/>
  <File path="canyon_rock_contrast_diff.dds.3"/>
  <File path="canyon_rock_contrast_diff.dds.4"/>
  <File path="canyon_rock_contrast_diff.dds.5"/>
  <File path="canyon_rock_contrast_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
