<AssetMetadata version="0" type="Texture" guid="f11ddcd0-776e-cb21-71eb-d1d9620e722b">
 <Files>
  <File path="canyon_wall_up_detail.dds"/>
  <File path="canyon_wall_up_detail.dds.1"/>
  <File path="canyon_wall_up_detail.dds.2"/>
  <File path="canyon_wall_up_detail.dds.3"/>
  <File path="canyon_wall_up_detail.dds.4"/>
  <File path="canyon_wall_up_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
