<AssetMetadata version="0" type="Texture" guid="643b0069-4414-7b4e-3879-ebe30b4de85a">
 <Files>
  <File path="canyon_wall_up_dry_ddna.dds"/>
  <File path="canyon_wall_up_dry_ddna.dds.a"/>
  <File path="canyon_wall_up_dry_ddna.dds.1"/>
  <File path="canyon_wall_up_dry_ddna.dds.1a"/>
  <File path="canyon_wall_up_dry_ddna.dds.2"/>
  <File path="canyon_wall_up_dry_ddna.dds.2a"/>
  <File path="canyon_wall_up_dry_ddna.dds.3"/>
  <File path="canyon_wall_up_dry_ddna.dds.3a"/>
  <File path="canyon_wall_up_dry_ddna.dds.4"/>
  <File path="canyon_wall_up_dry_ddna.dds.4a"/>
  <File path="canyon_wall_up_dry_ddna.dds.5"/>
  <File path="canyon_wall_up_dry_ddna.dds.5a"/>
  <File path="canyon_wall_up_dry_ddna.dds.6"/>
  <File path="canyon_wall_up_dry_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
