<AssetMetadata version="0" type="Texture" guid="02c25592-22e5-a5f4-fd56-82337bc95002">
 <Files>
  <File path="canyon_wall_up_diff.dds"/>
  <File path="canyon_wall_up_diff.dds.1"/>
  <File path="canyon_wall_up_diff.dds.2"/>
  <File path="canyon_wall_up_diff.dds.3"/>
  <File path="canyon_wall_up_diff.dds.4"/>
  <File path="canyon_wall_up_diff.dds.5"/>
  <File path="canyon_wall_up_diff.dds.6"/>
  <File path="canyon_wall_up_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
