<AssetMetadata version="0" type="Texture" guid="fd762ed5-b9f3-6a04-83af-7a8184085fb6">
 <Files>
  <File path="canyon_path_diff.dds"/>
  <File path="canyon_path_diff.dds.1"/>
  <File path="canyon_path_diff.dds.2"/>
  <File path="canyon_path_diff.dds.3"/>
  <File path="canyon_path_diff.dds.4"/>
  <File path="canyon_path_diff.dds.5"/>
  <File path="canyon_path_diff.dds.6"/>
  <File path="canyon_path_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
