<AssetMetadata version="0" type="Texture" guid="1a948c81-3141-16f2-65de-649b6307cae5">
 <Files>
  <File path="water_crane_diff.dds"/>
  <File path="water_crane_diff.dds.1"/>
  <File path="water_crane_diff.dds.2"/>
  <File path="water_crane_diff.dds.3"/>
  <File path="water_crane_diff.dds.4"/>
  <File path="water_crane_diff.dds.5"/>
  <File path="water_crane_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
