<AssetMetadata version="0" type="Texture" guid="b2c957b4-8768-3067-12d5-07bbce889f91">
 <Files>
  <File path="te_elevator_ddn.dds"/>
  <File path="te_elevator_ddn.dds.1"/>
  <File path="te_elevator_ddn.dds.2"/>
  <File path="te_elevator_ddn.dds.3"/>
  <File path="te_elevator_ddn.dds.4"/>
  <File path="te_elevator_ddn.dds.5"/>
  <File path="te_elevator_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
