<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="lifebelt_rack" MtlFlags="524416" Shader="Illum" GenMask="100" StringGenMask="%DETAIL_MAPPING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="25" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lifebelt_rack/textures/lifebelt_rack.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_vertical_1_detail.tif">
     <TexMod TileU="2" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" DetailBumpScale="2" SubsurfaceScatteringAmount="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
