<AssetMetadata version="0" type="Texture" guid="9bc98d1b-1d83-248c-1805-aab20bd261d2">
 <Files>
  <File path="signal_spec.dds"/>
  <File path="signal_spec.dds.1"/>
  <File path="signal_spec.dds.2"/>
  <File path="signal_spec.dds.3"/>
  <File path="signal_spec.dds.4"/>
  <File path="signal_spec.dds.5"/>
  <File path="signal_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
