<AssetMetadata version="0" type="Texture" guid="6bce3793-493a-105e-e134-358b5e30e2a7">
 <Files>
  <File path="fishing_houses_specific_spec.dds"/>
  <File path="fishing_houses_specific_spec.dds.1"/>
  <File path="fishing_houses_specific_spec.dds.2"/>
  <File path="fishing_houses_specific_spec.dds.3"/>
  <File path="fishing_houses_specific_spec.dds.4"/>
  <File path="fishing_houses_specific_spec.dds.5"/>
  <File path="fishing_houses_specific_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
