<AssetMetadata version="0" type="Texture" guid="b9316900-5035-a0ea-cce6-b20b32fd903b">
 <Files>
  <File path="fishing_houses_roof_diff.dds"/>
  <File path="fishing_houses_roof_diff.dds.1"/>
  <File path="fishing_houses_roof_diff.dds.2"/>
  <File path="fishing_houses_roof_diff.dds.3"/>
  <File path="fishing_houses_roof_diff.dds.4"/>
  <File path="fishing_houses_roof_diff.dds.5"/>
  <File path="fishing_houses_roof_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
