<AssetMetadata version="0" type="Texture" guid="e9f9739b-4d5d-26ce-7935-16b1c64ae8eb">
 <Files>
  <File path="fishing_houses_chimney_diff.dds"/>
  <File path="fishing_houses_chimney_diff.dds.1"/>
  <File path="fishing_houses_chimney_diff.dds.2"/>
  <File path="fishing_houses_chimney_diff.dds.3"/>
  <File path="fishing_houses_chimney_diff.dds.4"/>
  <File path="fishing_houses_chimney_diff.dds.5"/>
  <File path="fishing_houses_chimney_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
