<AssetMetadata version="0" type="Texture" guid="2a119a60-8f1b-ca23-a843-f016feb64531">
 <Files>
  <File path="fishing_houses_roof_b_diff.dds"/>
  <File path="fishing_houses_roof_b_diff.dds.1"/>
  <File path="fishing_houses_roof_b_diff.dds.2"/>
  <File path="fishing_houses_roof_b_diff.dds.3"/>
  <File path="fishing_houses_roof_b_diff.dds.4"/>
  <File path="fishing_houses_roof_b_diff.dds.5"/>
  <File path="fishing_houses_roof_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
