<AssetMetadata version="0" type="Texture" guid="901d4fce-eab3-fd79-92d0-418e26e36ac8">
 <Files>
  <File path="fishing_houses_wood_planks_diff.dds"/>
  <File path="fishing_houses_wood_planks_diff.dds.1"/>
  <File path="fishing_houses_wood_planks_diff.dds.2"/>
  <File path="fishing_houses_wood_planks_diff.dds.3"/>
  <File path="fishing_houses_wood_planks_diff.dds.4"/>
  <File path="fishing_houses_wood_planks_diff.dds.5"/>
  <File path="fishing_houses_wood_planks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
