<AssetMetadata version="0" type="Texture" guid="13c5637f-d148-e71d-803a-04e35c85a0ae">
 <Files>
  <File path="fishing_houses_wood_trims_ddna.dds"/>
  <File path="fishing_houses_wood_trims_ddna.dds.a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.1"/>
  <File path="fishing_houses_wood_trims_ddna.dds.1a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.2"/>
  <File path="fishing_houses_wood_trims_ddna.dds.2a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.3"/>
  <File path="fishing_houses_wood_trims_ddna.dds.3a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.4"/>
  <File path="fishing_houses_wood_trims_ddna.dds.4a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.5"/>
  <File path="fishing_houses_wood_trims_ddna.dds.5a"/>
  <File path="fishing_houses_wood_trims_ddna.dds.6"/>
  <File path="fishing_houses_wood_trims_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
