<AssetMetadata version="0" type="Texture" guid="4bd7a218-5819-6825-c9ca-02df9c843327">
 <Files>
  <File path="fishing_houses_chimney_ddna.dds"/>
  <File path="fishing_houses_chimney_ddna.dds.a"/>
  <File path="fishing_houses_chimney_ddna.dds.1"/>
  <File path="fishing_houses_chimney_ddna.dds.1a"/>
  <File path="fishing_houses_chimney_ddna.dds.2"/>
  <File path="fishing_houses_chimney_ddna.dds.2a"/>
  <File path="fishing_houses_chimney_ddna.dds.3"/>
  <File path="fishing_houses_chimney_ddna.dds.3a"/>
  <File path="fishing_houses_chimney_ddna.dds.4"/>
  <File path="fishing_houses_chimney_ddna.dds.4a"/>
  <File path="fishing_houses_chimney_ddna.dds.5"/>
  <File path="fishing_houses_chimney_ddna.dds.5a"/>
  <File path="fishing_houses_chimney_ddna.dds.6"/>
  <File path="fishing_houses_chimney_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
