<AssetMetadata version="0" type="Texture" guid="6ab332f7-b340-3907-b8e6-9a298efb5df5">
 <Files>
  <File path="fishing_houses_roof_displ.dds"/>
  <File path="fishing_houses_roof_displ.dds.1"/>
  <File path="fishing_houses_roof_displ.dds.2"/>
  <File path="fishing_houses_roof_displ.dds.3"/>
  <File path="fishing_houses_roof_displ.dds.4"/>
  <File path="fishing_houses_roof_displ.dds.5"/>
  <File path="fishing_houses_roof_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
