<AssetMetadata version="0" type="Texture" guid="f1fc9238-80d6-0ad0-bb50-f17eae82fb47">
 <Files>
  <File path="forest_cabin_details_a_diff.dds"/>
  <File path="forest_cabin_details_a_diff.dds.1"/>
  <File path="forest_cabin_details_a_diff.dds.2"/>
  <File path="forest_cabin_details_a_diff.dds.3"/>
  <File path="forest_cabin_details_a_diff.dds.4"/>
  <File path="forest_cabin_details_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
