<AssetMetadata version="0" type="Texture" guid="c2f9cfe9-f1fe-cf08-b3f8-62265fb354eb">
 <Files>
  <File path="forest_cabin_details_a_ddna.dds"/>
  <File path="forest_cabin_details_a_ddna.dds.a"/>
  <File path="forest_cabin_details_a_ddna.dds.1"/>
  <File path="forest_cabin_details_a_ddna.dds.1a"/>
  <File path="forest_cabin_details_a_ddna.dds.2"/>
  <File path="forest_cabin_details_a_ddna.dds.2a"/>
  <File path="forest_cabin_details_a_ddna.dds.3"/>
  <File path="forest_cabin_details_a_ddna.dds.3a"/>
  <File path="forest_cabin_details_a_ddna.dds.4"/>
  <File path="forest_cabin_details_a_ddna.dds.4a"/>
  <File path="forest_cabin_details_a_ddna.dds.5"/>
  <File path="forest_cabin_details_a_ddna.dds.5a"/>
  <File path="forest_cabin_details_a_ddna.dds.6"/>
  <File path="forest_cabin_details_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
