<AssetMetadata version="0" type="Texture" guid="00ab4897-7a46-abd2-97a1-5eb327a2c4ee">
 <Files>
  <File path="grated_steel.dds"/>
  <File path="grated_steel.dds.1"/>
  <File path="grated_steel.dds.2"/>
  <File path="grated_steel.dds.3"/>
  <File path="grated_steel.dds.4"/>
  <File path="grated_steel.dds.5"/>
  <File path="grated_steel.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
