<AssetMetadata version="0" type="Texture" guid="f9010439-aad4-aad9-fe77-6e5afd218c0f">
 <Files>
  <File path="overhead_track_cart_diff.dds"/>
  <File path="overhead_track_cart_diff.dds.1"/>
  <File path="overhead_track_cart_diff.dds.2"/>
  <File path="overhead_track_cart_diff.dds.3"/>
  <File path="overhead_track_cart_diff.dds.4"/>
  <File path="overhead_track_cart_diff.dds.5"/>
  <File path="overhead_track_cart_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
