<AssetMetadata version="0" type="Texture" guid="f94553b9-1eda-ccb6-28f2-6af3bad0b401">
 <Files>
  <File path="overhead_track_cart_ddna.dds"/>
  <File path="overhead_track_cart_ddna.dds.a"/>
  <File path="overhead_track_cart_ddna.dds.1"/>
  <File path="overhead_track_cart_ddna.dds.1a"/>
  <File path="overhead_track_cart_ddna.dds.2"/>
  <File path="overhead_track_cart_ddna.dds.2a"/>
  <File path="overhead_track_cart_ddna.dds.3"/>
  <File path="overhead_track_cart_ddna.dds.3a"/>
  <File path="overhead_track_cart_ddna.dds.4"/>
  <File path="overhead_track_cart_ddna.dds.4a"/>
  <File path="overhead_track_cart_ddna.dds.5"/>
  <File path="overhead_track_cart_ddna.dds.5a"/>
  <File path="overhead_track_cart_ddna.dds.6"/>
  <File path="overhead_track_cart_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
