<AssetMetadata version="0" type="Texture" guid="d8f887c9-2cc4-389d-e996-4ef55d8cab18">
 <Files>
  <File path="warthog_ddna.dds"/>
  <File path="warthog_ddna.dds.a"/>
  <File path="warthog_ddna.dds.1"/>
  <File path="warthog_ddna.dds.1a"/>
  <File path="warthog_ddna.dds.2"/>
  <File path="warthog_ddna.dds.2a"/>
  <File path="warthog_ddna.dds.3"/>
  <File path="warthog_ddna.dds.3a"/>
  <File path="warthog_ddna.dds.4"/>
  <File path="warthog_ddna.dds.4a"/>
  <File path="warthog_ddna.dds.5"/>
  <File path="warthog_ddna.dds.5a"/>
  <File path="warthog_ddna.dds.6"/>
  <File path="warthog_ddna.dds.6a"/>
  <File path="warthog_ddna.dds.7"/>
  <File path="warthog_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
