<AssetMetadata version="0" type="Texture" guid="dd628fbd-f2cf-6dfc-4675-add0bebe40fb">
 <Files>
  <File path="warthog_displ.dds"/>
  <File path="warthog_displ.dds.1"/>
  <File path="warthog_displ.dds.2"/>
  <File path="warthog_displ.dds.3"/>
  <File path="warthog_displ.dds.4"/>
  <File path="warthog_displ.dds.5"/>
  <File path="warthog_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
