<AssetMetadata version="0" type="Texture" guid="073542c0-0c0d-1f3c-4eca-eaab9df4bf2b">
 <Files>
  <File path="emergency_lamp_diff.dds"/>
  <File path="emergency_lamp_diff.dds.1"/>
  <File path="emergency_lamp_diff.dds.2"/>
  <File path="emergency_lamp_diff.dds.3"/>
  <File path="emergency_lamp_diff.dds.4"/>
  <File path="emergency_lamp_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
