<AssetMetadata version="0" type="Texture" guid="b31194ba-6d9e-9a7c-92d6-a79e839bc632">
 <Files>
  <File path="emergency_lamp_ddna.dds"/>
  <File path="emergency_lamp_ddna.dds.a"/>
  <File path="emergency_lamp_ddna.dds.1"/>
  <File path="emergency_lamp_ddna.dds.1a"/>
  <File path="emergency_lamp_ddna.dds.2"/>
  <File path="emergency_lamp_ddna.dds.2a"/>
  <File path="emergency_lamp_ddna.dds.3"/>
  <File path="emergency_lamp_ddna.dds.3a"/>
  <File path="emergency_lamp_ddna.dds.4"/>
  <File path="emergency_lamp_ddna.dds.4a"/>
  <File path="emergency_lamp_ddna.dds.5"/>
  <File path="emergency_lamp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
