<AssetMetadata version="0" type="Texture" guid="60fecd18-ad62-7631-4380-4d311bcb3bf9">
 <Files>
  <File path="forest_ground_diff.dds"/>
  <File path="forest_ground_diff.dds.1"/>
  <File path="forest_ground_diff.dds.2"/>
  <File path="forest_ground_diff.dds.3"/>
  <File path="forest_ground_diff.dds.4"/>
  <File path="forest_ground_diff.dds.5"/>
  <File path="forest_ground_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
