<AssetMetadata version="0" type="Mesh" guid="9a7a34ff-ddcb-605e-34c7-386acc502d61">
 <Files>
  <File path="dead_tree_stump_small.cgf"/>
  <File path="dead_tree_stump_small_lod1.cgf"/>
  <File path="dead_tree_stump_small_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">979</Detail>
  <Detail name="vertexCount">706</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./dead_tree.mtl</Path>
 </Dependencies>
</AssetMetadata>
