<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="20810080A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/canyon_basewall/textures/basewall_01_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1666" TileV="0.1666"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/canyon_basewall/textures/basewall_01_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="3" TessellationFaceCull="0.5" TessellationFactor="1" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="5" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="7" DetailGlossScale="0.5" BlendLayer2Specular="0.029999999" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2401800080" StringGenMask="%DETAIL_MAPPING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.5" vertModifType="2" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/dead_tree/textures/dead_tree_leaf_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/dead_tree/textures/dead_tree_leaf_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="12" TileV="12"/>
    </Texture>
   </Textures>
   <VertexDeform Type="2" DividerX="2" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.050000001" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" DetailDiffuseScale="0.5" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.40000001" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="0.5" BackDiffuseMultiplier="0.44999999" BlendTerrainColDist="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock2" MtlFlags="524416" Shader="Illum" GenMask="20810080A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/canyon_basewall/textures/basewall_02_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1666" TileV="0.1666"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/canyon_basewall/textures/basewall_02_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="3" TessellationFaceCull="0.5" TessellationFactor="1" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="4" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="7" DetailGlossScale="0.5" BlendLayer2Specular="0.029999999" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock3" MtlFlags="524416" Shader="Illum" GenMask="20810080A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/canyon_basewall/textures/basewall_03_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1666" TileV="0.1666"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/canyon_basewall/textures/basewall_03_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/canyon_basewall/textures/rock_base_tile_01_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="3" TessellationFaceCull="0.5" TessellationFactor="1" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="3" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="7" DetailGlossScale="0.5" BlendLayer2Specular="0.029999999" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="shadow_proxy" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
