<AssetMetadata version="0" type="Texture" guid="58e1c1f3-4048-c80b-e812-7ac2d5ee2ca1">
 <Files>
  <File path="robinia_trunk_ddna.dds"/>
  <File path="robinia_trunk_ddna.dds.a"/>
  <File path="robinia_trunk_ddna.dds.1"/>
  <File path="robinia_trunk_ddna.dds.1a"/>
  <File path="robinia_trunk_ddna.dds.2"/>
  <File path="robinia_trunk_ddna.dds.2a"/>
  <File path="robinia_trunk_ddna.dds.3"/>
  <File path="robinia_trunk_ddna.dds.3a"/>
  <File path="robinia_trunk_ddna.dds.4"/>
  <File path="robinia_trunk_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
