<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="2080000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.025186861,0.025186861,0.025186861" Emissive="0,0,0" Shininess="50" Opacity="1" HeatAmountScaled="10" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/robinia/robinia_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/robinia/robinia_trunk_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2400801080" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.04614884,0.04614884,0.04614884" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5" vertModifType="2" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/robinia/robinia_leaf_mp_diff.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/robinia/robinia_leaf_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/trees/robinia/robinia_leaf_sss.tif"/>
   </Textures>
   <VertexDeform Type="2" DividerX="0.1" DividerY="0.1" DividerZ="0.001" DividerW="0.001" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.2" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.5" bendDetailFrequency="0.5" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="0" BlendMaskTiling="1" BackViewDep="0.5" BackDiffuseMultiplier="0.55900002" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk_leaves" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.04145189,0.04145189,0.04145189" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.30000001" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="physics_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="obstruct_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_obstruct" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="bending_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="trunk_lean_b" MtlFlags="524416" Shader="Illum" GenMask="800001A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.038204372,0.038204372,0.038204372" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/robinia/trunk_rotten_diff.tif">
     <TexMod TileU="7" TileV="7"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/robinia/trunk_rotten_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/trees/robinia/trunk_b_lean_detail.tif">
     <TexMod TileU="0.14300001" TileV="0.14300001"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/trees/robinia/trunk_rotten_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/woodland/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/woodland/moss_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2" BlendLayer2Tiling="2" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="2" BlendMaskTiling="1" BlendFactor="16" DetailGlossScale="0" BlendLayer2Specular="0.039999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk_a_med" MtlFlags="524416" Shader="Illum" GenMask="800001A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.038204372,0.038204372,0.038204372" Emissive="0,0,0" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/robinia/trunk_rotten_diff.tif">
     <TexMod TileU="7" TileV="7"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/robinia/trunk_rotten_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/trees/robinia/trunk_a_med_detail.tif">
     <TexMod TileU="0.14300001" TileV="0.14300001"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/trees/robinia/trunk_rotten_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/woodland/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/woodland/moss_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2" BlendLayer2Tiling="2" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="2" BlendMaskTiling="1" BlendFactor="16" DetailGlossScale="1" BlendLayer2Specular="0.039999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
