<AssetMetadata version="0" type="Texture" guid="7ef23f36-cabd-9273-e289-9d4eae3192ba">
 <Files>
  <File path="trunk_a_med_detail.dds"/>
  <File path="trunk_a_med_detail.dds.1"/>
  <File path="trunk_a_med_detail.dds.2"/>
  <File path="trunk_a_med_detail.dds.3"/>
  <File path="trunk_a_med_detail.dds.4"/>
  <File path="trunk_a_med_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
