<AssetMetadata version="0" type="Texture" guid="1f5477bb-35ba-536d-c09b-75cffba71b42">
 <Files>
  <File path="locker_ddna.dds"/>
  <File path="locker_ddna.dds.a"/>
  <File path="locker_ddna.dds.1"/>
  <File path="locker_ddna.dds.1a"/>
  <File path="locker_ddna.dds.2"/>
  <File path="locker_ddna.dds.2a"/>
  <File path="locker_ddna.dds.3"/>
  <File path="locker_ddna.dds.3a"/>
  <File path="locker_ddna.dds.4"/>
  <File path="locker_ddna.dds.4a"/>
  <File path="locker_ddna.dds.5"/>
  <File path="locker_ddna.dds.5a"/>
  <File path="locker_ddna.dds.6"/>
  <File path="locker_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
