<AssetMetadata version="0" type="Texture" guid="bdcf79a2-8cdb-04d6-75fd-4a16d2d8221a">
 <Files>
  <File path="bed_wooden_ddna.dds"/>
  <File path="bed_wooden_ddna.dds.a"/>
  <File path="bed_wooden_ddna.dds.1"/>
  <File path="bed_wooden_ddna.dds.1a"/>
  <File path="bed_wooden_ddna.dds.2"/>
  <File path="bed_wooden_ddna.dds.2a"/>
  <File path="bed_wooden_ddna.dds.3"/>
  <File path="bed_wooden_ddna.dds.3a"/>
  <File path="bed_wooden_ddna.dds.4"/>
  <File path="bed_wooden_ddna.dds.4a"/>
  <File path="bed_wooden_ddna.dds.5"/>
  <File path="bed_wooden_ddna.dds.5a"/>
  <File path="bed_wooden_ddna.dds.6"/>
  <File path="bed_wooden_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
