<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="ground_fern_bush" MtlFlags="524416" Shader="Vegetation" GenMask="2400801180" StringGenMask="%BUMP_MAP%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.37626216,0.42326769,0.015996294" Specular="0.013702083,0.013702083,0.013702083" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.68387097" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_a.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TileU="8" TileV="8"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" bendDetailFrequency="0.69999999" bendDetailBranchAmplitude="0.050000001" BlendTerrainCol="0" DetailDiffuseScale="0.75" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.5" CapOpacityFalloff="0.75" BlendMaskTiling="1" BackViewDep="0.5" BackDiffuseMultiplier="1.25" BlendTerrainColDist="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
