<AssetMetadata version="0" type="Texture" guid="f8dec1bb-a9b6-df88-6743-d307e01e38fb">
 <Files>
  <File path="interior_plants_diff.dds"/>
  <File path="interior_plants_diff.dds.1"/>
  <File path="interior_plants_diff.dds.2"/>
  <File path="interior_plants_diff.dds.3"/>
  <File path="interior_plants_diff.dds.4"/>
  <File path="interior_plants_diff.dds.5"/>
  <File path="interior_plants_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
