<AssetMetadata version="0" type="Texture" guid="27f24f9e-ba0a-a801-e644-c93cf436cd1c">
 <Files>
  <File path="dead_tree_trunk_ddna.dds"/>
  <File path="dead_tree_trunk_ddna.dds.a"/>
  <File path="dead_tree_trunk_ddna.dds.1"/>
  <File path="dead_tree_trunk_ddna.dds.1a"/>
  <File path="dead_tree_trunk_ddna.dds.2"/>
  <File path="dead_tree_trunk_ddna.dds.2a"/>
  <File path="dead_tree_trunk_ddna.dds.3"/>
  <File path="dead_tree_trunk_ddna.dds.3a"/>
  <File path="dead_tree_trunk_ddna.dds.4"/>
  <File path="dead_tree_trunk_ddna.dds.4a"/>
  <File path="dead_tree_trunk_ddna.dds.5"/>
  <File path="dead_tree_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
