<AssetMetadata version="0" type="Texture" guid="95bf8d29-b164-ecd2-4160-7d369b98904a">
 <Files>
  <File path="dead_tree_leaf_rotten_diff.dds"/>
  <File path="dead_tree_leaf_rotten_diff.dds.1"/>
  <File path="dead_tree_leaf_rotten_diff.dds.2"/>
  <File path="dead_tree_leaf_rotten_diff.dds.3"/>
  <File path="dead_tree_leaf_rotten_diff.dds.4"/>
  <File path="dead_tree_leaf_rotten_diff.dds.5"/>
  <File path="dead_tree_leaf_rotten_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
