<AssetMetadata version="0" type="Texture" guid="f643a00f-f9b3-8e46-4082-605b750d6455">
 <Files>
  <File path="dead_tree_trunk_gloss.dds"/>
  <File path="dead_tree_trunk_gloss.dds.1"/>
  <File path="dead_tree_trunk_gloss.dds.2"/>
  <File path="dead_tree_trunk_gloss.dds.3"/>
  <File path="dead_tree_trunk_gloss.dds.4"/>
  <File path="dead_tree_trunk_gloss.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
