<AssetMetadata version="0" type="Texture" guid="3a491c6d-c27e-076a-bc40-cf5adfe924c3">
 <Files>
  <File path="lights_diff.dds"/>
  <File path="lights_diff.dds.1"/>
  <File path="lights_diff.dds.2"/>
  <File path="lights_diff.dds.3"/>
  <File path="lights_diff.dds.4"/>
  <File path="lights_diff.dds.5"/>
  <File path="lights_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
