<AssetMetadata version="0" type="Texture" guid="d51efe06-427c-2fb5-7efe-ea33bc8ca6af">
 <Files>
  <File path="abrams_turret_ddna.dds"/>
  <File path="abrams_turret_ddna.dds.a"/>
  <File path="abrams_turret_ddna.dds.1"/>
  <File path="abrams_turret_ddna.dds.1a"/>
  <File path="abrams_turret_ddna.dds.2"/>
  <File path="abrams_turret_ddna.dds.2a"/>
  <File path="abrams_turret_ddna.dds.3"/>
  <File path="abrams_turret_ddna.dds.3a"/>
  <File path="abrams_turret_ddna.dds.4"/>
  <File path="abrams_turret_ddna.dds.4a"/>
  <File path="abrams_turret_ddna.dds.5"/>
  <File path="abrams_turret_ddna.dds.5a"/>
  <File path="abrams_turret_ddna.dds.6"/>
  <File path="abrams_turret_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
