<AssetMetadata version="0" type="Texture" guid="59fbbd2b-74e2-6346-5a74-b5211cd2fd34">
 <Files>
  <File path="abrams_wheels_spec.dds"/>
  <File path="abrams_wheels_spec.dds.1"/>
  <File path="abrams_wheels_spec.dds.2"/>
  <File path="abrams_wheels_spec.dds.3"/>
  <File path="abrams_wheels_spec.dds.4"/>
  <File path="abrams_wheels_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
