<AssetMetadata version="0" type="Texture" guid="04c9beb7-a559-f6e3-5f60-3402c7bd1f17">
 <Files>
  <File path="abrams_grating_ddna.dds"/>
  <File path="abrams_grating_ddna.dds.a"/>
  <File path="abrams_grating_ddna.dds.1"/>
  <File path="abrams_grating_ddna.dds.1a"/>
  <File path="abrams_grating_ddna.dds.2"/>
  <File path="abrams_grating_ddna.dds.2a"/>
  <File path="abrams_grating_ddna.dds.3"/>
  <File path="abrams_grating_ddna.dds.3a"/>
  <File path="abrams_grating_ddna.dds.4"/>
  <File path="abrams_grating_ddna.dds.4a"/>
  <File path="abrams_grating_ddna.dds.5"/>
  <File path="abrams_grating_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
