<AssetMetadata version="0" type="Texture" guid="21d35479-0b69-57c2-dfa5-3d0dff4f82a9">
 <Files>
  <File path="abrams_skirt_ddna.dds"/>
  <File path="abrams_skirt_ddna.dds.a"/>
  <File path="abrams_skirt_ddna.dds.1"/>
  <File path="abrams_skirt_ddna.dds.1a"/>
  <File path="abrams_skirt_ddna.dds.2"/>
  <File path="abrams_skirt_ddna.dds.2a"/>
  <File path="abrams_skirt_ddna.dds.3"/>
  <File path="abrams_skirt_ddna.dds.3a"/>
  <File path="abrams_skirt_ddna.dds.4"/>
  <File path="abrams_skirt_ddna.dds.4a"/>
  <File path="abrams_skirt_ddna.dds.5"/>
  <File path="abrams_skirt_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
