<AssetMetadata version="0" type="Texture" guid="aa22d919-de48-5f0f-7caa-49237ea97b35">
 <Files>
  <File path="abrams_hull_spec.dds"/>
  <File path="abrams_hull_spec.dds.1"/>
  <File path="abrams_hull_spec.dds.2"/>
  <File path="abrams_hull_spec.dds.3"/>
  <File path="abrams_hull_spec.dds.4"/>
  <File path="abrams_hull_spec.dds.5"/>
  <File path="abrams_hull_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
