<AssetMetadata version="0" type="Texture" guid="26e6c468-9eae-3ebf-2bf6-546c62b036ea">
 <Files>
  <File path="abrams_wheels_ddna.dds"/>
  <File path="abrams_wheels_ddna.dds.a"/>
  <File path="abrams_wheels_ddna.dds.1"/>
  <File path="abrams_wheels_ddna.dds.1a"/>
  <File path="abrams_wheels_ddna.dds.2"/>
  <File path="abrams_wheels_ddna.dds.2a"/>
  <File path="abrams_wheels_ddna.dds.3"/>
  <File path="abrams_wheels_ddna.dds.3a"/>
  <File path="abrams_wheels_ddna.dds.4"/>
  <File path="abrams_wheels_ddna.dds.4a"/>
  <File path="abrams_wheels_ddna.dds.5"/>
  <File path="abrams_wheels_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
