<AssetMetadata version="0" type="Mesh" guid="67acbf15-18e4-c196-3a77-06bed2e17989">
 <Files>
  <File path="pottery_amphora_dmg_c.cgf"/>
  <File path="pottery_amphora_dmg_c_lod1.cgf"/>
  <File path="pottery_amphora_dmg_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">6043</Detail>
  <Detail name="vertexCount">4521</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./pottery_amphora_damaged.mtl</Path>
 </Dependencies>
</AssetMetadata>
