<AssetMetadata version="0" type="Texture" guid="252630ea-ff0d-df98-2572-be8cb3dc657d">
 <Files>
  <File path="speedboat_floor_spec.dds"/>
  <File path="speedboat_floor_spec.dds.1"/>
  <File path="speedboat_floor_spec.dds.2"/>
  <File path="speedboat_floor_spec.dds.3"/>
  <File path="speedboat_floor_spec.dds.4"/>
  <File path="speedboat_floor_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
