<AssetMetadata version="0" type="Texture" guid="955661f0-e612-589d-936c-dd8576ba2861">
 <Files>
  <File path="speedboat_upper_body_ddna.dds"/>
  <File path="speedboat_upper_body_ddna.dds.a"/>
  <File path="speedboat_upper_body_ddna.dds.1"/>
  <File path="speedboat_upper_body_ddna.dds.1a"/>
  <File path="speedboat_upper_body_ddna.dds.2"/>
  <File path="speedboat_upper_body_ddna.dds.2a"/>
  <File path="speedboat_upper_body_ddna.dds.3"/>
  <File path="speedboat_upper_body_ddna.dds.3a"/>
  <File path="speedboat_upper_body_ddna.dds.4"/>
  <File path="speedboat_upper_body_ddna.dds.4a"/>
  <File path="speedboat_upper_body_ddna.dds.5"/>
  <File path="speedboat_upper_body_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
