<AssetMetadata version="0" type="Texture" guid="354dbbc3-5051-882f-38b9-d757b36c9075">
 <Files>
  <File path="speedboat_body_ddna.dds"/>
  <File path="speedboat_body_ddna.dds.a"/>
  <File path="speedboat_body_ddna.dds.1"/>
  <File path="speedboat_body_ddna.dds.1a"/>
  <File path="speedboat_body_ddna.dds.2"/>
  <File path="speedboat_body_ddna.dds.2a"/>
  <File path="speedboat_body_ddna.dds.3"/>
  <File path="speedboat_body_ddna.dds.3a"/>
  <File path="speedboat_body_ddna.dds.4"/>
  <File path="speedboat_body_ddna.dds.4a"/>
  <File path="speedboat_body_ddna.dds.5"/>
  <File path="speedboat_body_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
