<AssetMetadata version="0" type="Texture" guid="d33e453b-e323-a14a-b4ac-f3ad2e4352ee">
 <Files>
  <File path="speedboat_dashboard_spec.dds"/>
  <File path="speedboat_dashboard_spec.dds.1"/>
  <File path="speedboat_dashboard_spec.dds.2"/>
  <File path="speedboat_dashboard_spec.dds.3"/>
  <File path="speedboat_dashboard_spec.dds.4"/>
  <File path="speedboat_dashboard_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
