<AssetMetadata version="0" type="Texture" guid="987947e8-48db-618c-7351-bd7e1c6c0641">
 <Files>
  <File path="speedboat_floor_ddna.dds"/>
  <File path="speedboat_floor_ddna.dds.a"/>
  <File path="speedboat_floor_ddna.dds.1"/>
  <File path="speedboat_floor_ddna.dds.1a"/>
  <File path="speedboat_floor_ddna.dds.2"/>
  <File path="speedboat_floor_ddna.dds.2a"/>
  <File path="speedboat_floor_ddna.dds.3"/>
  <File path="speedboat_floor_ddna.dds.3a"/>
  <File path="speedboat_floor_ddna.dds.4"/>
  <File path="speedboat_floor_ddna.dds.4a"/>
  <File path="speedboat_floor_ddna.dds.5"/>
  <File path="speedboat_floor_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
