<AssetMetadata version="0" type="Texture" guid="1ef5f72a-1575-a598-e208-0c56e22890fe">
 <Files>
  <File path="speedboat_metal_ddna.dds"/>
  <File path="speedboat_metal_ddna.dds.a"/>
  <File path="speedboat_metal_ddna.dds.1"/>
  <File path="speedboat_metal_ddna.dds.1a"/>
  <File path="speedboat_metal_ddna.dds.2"/>
  <File path="speedboat_metal_ddna.dds.2a"/>
  <File path="speedboat_metal_ddna.dds.3"/>
  <File path="speedboat_metal_ddna.dds.3a"/>
  <File path="speedboat_metal_ddna.dds.4"/>
  <File path="speedboat_metal_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
