<AssetMetadata version="0" type="Texture" guid="f9513dd4-d343-1111-cea8-612aa148e3d5">
 <Files>
  <File path="speedboat_stripes_ddna.dds"/>
  <File path="speedboat_stripes_ddna.dds.a"/>
  <File path="speedboat_stripes_ddna.dds.1"/>
  <File path="speedboat_stripes_ddna.dds.1a"/>
  <File path="speedboat_stripes_ddna.dds.2"/>
  <File path="speedboat_stripes_ddna.dds.2a"/>
  <File path="speedboat_stripes_ddna.dds.3"/>
  <File path="speedboat_stripes_ddna.dds.3a"/>
  <File path="speedboat_stripes_ddna.dds.4"/>
  <File path="speedboat_stripes_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
