<AssetMetadata version="0" type="Texture" guid="8c80ce5a-ec38-9509-74c6-123ff79ffaf1">
 <Files>
  <File path="chimney_ddn.dds"/>
  <File path="chimney_ddn.dds.1"/>
  <File path="chimney_ddn.dds.2"/>
  <File path="chimney_ddn.dds.3"/>
  <File path="chimney_ddn.dds.4"/>
  <File path="chimney_ddn.dds.5"/>
  <File path="chimney_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
