<AssetMetadata version="0" type="Texture" guid="5ad66716-c70d-a778-7cdd-bcb5e8143c6a">
 <Files>
  <File path="big_wheels_ddna.dds"/>
  <File path="big_wheels_ddna.dds.a"/>
  <File path="big_wheels_ddna.dds.1"/>
  <File path="big_wheels_ddna.dds.1a"/>
  <File path="big_wheels_ddna.dds.2"/>
  <File path="big_wheels_ddna.dds.2a"/>
  <File path="big_wheels_ddna.dds.3"/>
  <File path="big_wheels_ddna.dds.3a"/>
  <File path="big_wheels_ddna.dds.4"/>
  <File path="big_wheels_ddna.dds.4a"/>
  <File path="big_wheels_ddna.dds.5"/>
  <File path="big_wheels_ddna.dds.5a"/>
  <File path="big_wheels_ddna.dds.6"/>
  <File path="big_wheels_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
