<AssetMetadata version="0" type="Texture" guid="8e91f1c7-f0f7-ca7d-f3c7-4fb29e38a920">
 <Files>
  <File path="big_wheels_spec.dds"/>
  <File path="big_wheels_spec.dds.1"/>
  <File path="big_wheels_spec.dds.2"/>
  <File path="big_wheels_spec.dds.3"/>
  <File path="big_wheels_spec.dds.4"/>
  <File path="big_wheels_spec.dds.5"/>
  <File path="big_wheels_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
