<AssetMetadata version="0" type="Texture" guid="49c2cf62-4c28-86ab-cc95-641f1394edef">
 <Files>
  <File path="engine_ddna.dds"/>
  <File path="engine_ddna.dds.a"/>
  <File path="engine_ddna.dds.1"/>
  <File path="engine_ddna.dds.1a"/>
  <File path="engine_ddna.dds.2"/>
  <File path="engine_ddna.dds.2a"/>
  <File path="engine_ddna.dds.3"/>
  <File path="engine_ddna.dds.3a"/>
  <File path="engine_ddna.dds.4"/>
  <File path="engine_ddna.dds.4a"/>
  <File path="engine_ddna.dds.5"/>
  <File path="engine_ddna.dds.5a"/>
  <File path="engine_ddna.dds.6"/>
  <File path="engine_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
