<AssetMetadata version="0" type="Texture" guid="f9e9b8d6-d835-1188-2b35-518b5b59659a">
 <Files>
  <File path="engine_spec.dds"/>
  <File path="engine_spec.dds.1"/>
  <File path="engine_spec.dds.2"/>
  <File path="engine_spec.dds.3"/>
  <File path="engine_spec.dds.4"/>
  <File path="engine_spec.dds.5"/>
  <File path="engine_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
