<AssetMetadata version="0" type="Texture" guid="3baab4e8-5122-5910-0a0c-c209f68b7da8">
 <Files>
  <File path="misc_ddna.dds"/>
  <File path="misc_ddna.dds.a"/>
  <File path="misc_ddna.dds.1"/>
  <File path="misc_ddna.dds.1a"/>
  <File path="misc_ddna.dds.2"/>
  <File path="misc_ddna.dds.2a"/>
  <File path="misc_ddna.dds.3"/>
  <File path="misc_ddna.dds.3a"/>
  <File path="misc_ddna.dds.4"/>
  <File path="misc_ddna.dds.4a"/>
  <File path="misc_ddna.dds.5"/>
  <File path="misc_ddna.dds.5a"/>
  <File path="misc_ddna.dds.6"/>
  <File path="misc_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
