<AssetMetadata version="0" type="Texture" guid="5dae378f-a059-1195-ae4b-bc279a70d077">
 <Files>
  <File path="mud_guard_spec.dds"/>
  <File path="mud_guard_spec.dds.1"/>
  <File path="mud_guard_spec.dds.2"/>
  <File path="mud_guard_spec.dds.3"/>
  <File path="mud_guard_spec.dds.4"/>
  <File path="mud_guard_spec.dds.5"/>
  <File path="mud_guard_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
