<AssetMetadata version="0" type="Texture" guid="3a415585-1eac-1f42-d218-4932a2d1fadf">
 <Files>
  <File path="small_wheels_spec.dds"/>
  <File path="small_wheels_spec.dds.1"/>
  <File path="small_wheels_spec.dds.2"/>
  <File path="small_wheels_spec.dds.3"/>
  <File path="small_wheels_spec.dds.4"/>
  <File path="small_wheels_spec.dds.5"/>
  <File path="small_wheels_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
