<AssetMetadata version="0" type="Texture" guid="2692d836-574c-ae93-6b11-470e22f42559">
 <Files>
  <File path="small_wheels_diff.dds"/>
  <File path="small_wheels_diff.dds.1"/>
  <File path="small_wheels_diff.dds.2"/>
  <File path="small_wheels_diff.dds.3"/>
  <File path="small_wheels_diff.dds.4"/>
  <File path="small_wheels_diff.dds.5"/>
  <File path="small_wheels_diff.dds.6"/>
  <File path="small_wheels_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
