<AssetMetadata version="0" type="Texture" guid="d60fab5a-4668-ce29-f472-b8ed10596bc7">
 <Files>
  <File path="k_hull_ddna.dds"/>
  <File path="k_hull_ddna.dds.a"/>
  <File path="k_hull_ddna.dds.1"/>
  <File path="k_hull_ddna.dds.1a"/>
  <File path="k_hull_ddna.dds.2"/>
  <File path="k_hull_ddna.dds.2a"/>
  <File path="k_hull_ddna.dds.3"/>
  <File path="k_hull_ddna.dds.3a"/>
  <File path="k_hull_ddna.dds.4"/>
  <File path="k_hull_ddna.dds.4a"/>
  <File path="k_hull_ddna.dds.5"/>
  <File path="k_hull_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
