<AssetMetadata version="0" type="Texture" guid="a53e7465-e9fd-31e4-4619-2476d0a527bf">
 <Files>
  <File path="k_interior_spec.dds"/>
  <File path="k_interior_spec.dds.1"/>
  <File path="k_interior_spec.dds.2"/>
  <File path="k_interior_spec.dds.3"/>
  <File path="k_interior_spec.dds.4"/>
  <File path="k_interior_spec.dds.5"/>
  <File path="k_interior_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
