<AssetMetadata version="0" type="Texture" guid="9ecfc06c-b3a5-8c40-8bc2-70acde49dab7">
 <Files>
  <File path="k_interior_ddna.dds"/>
  <File path="k_interior_ddna.dds.a"/>
  <File path="k_interior_ddna.dds.1"/>
  <File path="k_interior_ddna.dds.1a"/>
  <File path="k_interior_ddna.dds.2"/>
  <File path="k_interior_ddna.dds.2a"/>
  <File path="k_interior_ddna.dds.3"/>
  <File path="k_interior_ddna.dds.3a"/>
  <File path="k_interior_ddna.dds.4"/>
  <File path="k_interior_ddna.dds.4a"/>
  <File path="k_interior_ddna.dds.5"/>
  <File path="k_interior_ddna.dds.5a"/>
  <File path="k_interior_ddna.dds.6"/>
  <File path="k_interior_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
