<AssetMetadata version="0" type="Texture" guid="15c3184f-4718-9e60-b87d-1fea7d0a14bc">
 <Files>
  <File path="zr_windows_destroyed_spec.dds"/>
  <File path="zr_windows_destroyed_spec.dds.1"/>
  <File path="zr_windows_destroyed_spec.dds.2"/>
  <File path="zr_windows_destroyed_spec.dds.3"/>
  <File path="zr_windows_destroyed_spec.dds.4"/>
  <File path="zr_windows_destroyed_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
