<AssetMetadata version="0" type="Texture" guid="c7ab7cec-7809-bffc-e0f8-63a81c3065dd">
 <Files>
  <File path="box_a_ddna.dds"/>
  <File path="box_a_ddna.dds.a"/>
  <File path="box_a_ddna.dds.1"/>
  <File path="box_a_ddna.dds.1a"/>
  <File path="box_a_ddna.dds.2"/>
  <File path="box_a_ddna.dds.2a"/>
  <File path="box_a_ddna.dds.3"/>
  <File path="box_a_ddna.dds.3a"/>
  <File path="box_a_ddna.dds.4"/>
  <File path="box_a_ddna.dds.4a"/>
  <File path="box_a_ddna.dds.5"/>
  <File path="box_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
