<AssetMetadata version="0" type="Texture" guid="3770b4ec-f5b6-9b68-48d8-e21fbd5a020e">
 <Files>
  <File path="box_b_ddna.dds"/>
  <File path="box_b_ddna.dds.a"/>
  <File path="box_b_ddna.dds.1"/>
  <File path="box_b_ddna.dds.1a"/>
  <File path="box_b_ddna.dds.2"/>
  <File path="box_b_ddna.dds.2a"/>
  <File path="box_b_ddna.dds.3"/>
  <File path="box_b_ddna.dds.3a"/>
  <File path="box_b_ddna.dds.4"/>
  <File path="box_b_ddna.dds.4a"/>
  <File path="box_b_ddna.dds.5"/>
  <File path="box_b_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
