<AssetMetadata version="0" type="Material" guid="6c86e61a-dcb5-826d-52c2-87c02b684060">
 <Files>
  <File path="road_stones_02.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_stones_02_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_stones_01_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_stones_01_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
