<AssetMetadata version="0" type="Material" guid="28ec0868-4d67-59ab-2850-4e28f2ecab04">
 <Files>
  <File path="road_muddy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_muddy_off_12_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
