<AssetMetadata version="0" type="Material" guid="d01e4425-ceee-f833-7b80-dc2f49968543">
 <Files>
  <File path="road_stones_01.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_stones_01_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_stones_01_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_stones_01_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
