<AssetMetadata version="0" type="Material" guid="9ad7c9cf-3dfe-eb19-9752-1ffeaf89a619">
 <Files>
  <File path="road_concrete_snowy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_concrete_snowy_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_concrete_snowy_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_concrete_snowy_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
