<AssetMetadata version="0" type="Texture" guid="76042fcd-efcd-5272-ed5c-791b9aaefe50">
 <Files>
  <File path="swat_van_b_ddna.dds"/>
  <File path="swat_van_b_ddna.dds.a"/>
  <File path="swat_van_b_ddna.dds.1"/>
  <File path="swat_van_b_ddna.dds.1a"/>
  <File path="swat_van_b_ddna.dds.2"/>
  <File path="swat_van_b_ddna.dds.2a"/>
  <File path="swat_van_b_ddna.dds.3"/>
  <File path="swat_van_b_ddna.dds.3a"/>
  <File path="swat_van_b_ddna.dds.4"/>
  <File path="swat_van_b_ddna.dds.4a"/>
  <File path="swat_van_b_ddna.dds.5"/>
  <File path="swat_van_b_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
