<AssetMetadata version="0" type="Texture" guid="ad569a23-dc8d-9a2f-980c-4ce50a6be40a">
 <Files>
  <File path="swat_van_int_diff.dds"/>
  <File path="swat_van_int_diff.dds.1"/>
  <File path="swat_van_int_diff.dds.2"/>
  <File path="swat_van_int_diff.dds.3"/>
  <File path="swat_van_int_diff.dds.4"/>
  <File path="swat_van_int_diff.dds.5"/>
  <File path="swat_van_int_diff.dds.6"/>
  <File path="swat_van_int_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
