<AssetMetadata version="0" type="Texture" guid="6c03b397-872d-55f7-6fe0-32b873b151be">
 <Files>
  <File path="swat_van_lod1_ddna.dds"/>
  <File path="swat_van_lod1_ddna.dds.a"/>
  <File path="swat_van_lod1_ddna.dds.1"/>
  <File path="swat_van_lod1_ddna.dds.1a"/>
  <File path="swat_van_lod1_ddna.dds.2"/>
  <File path="swat_van_lod1_ddna.dds.2a"/>
  <File path="swat_van_lod1_ddna.dds.3"/>
  <File path="swat_van_lod1_ddna.dds.3a"/>
  <File path="swat_van_lod1_ddna.dds.4"/>
  <File path="swat_van_lod1_ddna.dds.4a"/>
  <File path="swat_van_lod1_ddna.dds.5"/>
  <File path="swat_van_lod1_ddna.dds.5a"/>
  <File path="swat_van_lod1_ddna.dds.6"/>
  <File path="swat_van_lod1_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
