<AssetMetadata version="0" type="Texture" guid="951c831a-146d-3608-37ff-1eb70820d1e4">
 <Files>
  <File path="swat_van_attach_ddna.dds"/>
  <File path="swat_van_attach_ddna.dds.a"/>
  <File path="swat_van_attach_ddna.dds.1"/>
  <File path="swat_van_attach_ddna.dds.1a"/>
  <File path="swat_van_attach_ddna.dds.2"/>
  <File path="swat_van_attach_ddna.dds.2a"/>
  <File path="swat_van_attach_ddna.dds.3"/>
  <File path="swat_van_attach_ddna.dds.3a"/>
  <File path="swat_van_attach_ddna.dds.4"/>
  <File path="swat_van_attach_ddna.dds.4a"/>
  <File path="swat_van_attach_ddna.dds.5"/>
  <File path="swat_van_attach_ddna.dds.5a"/>
  <File path="swat_van_attach_ddna.dds.6"/>
  <File path="swat_van_attach_ddna.dds.6a"/>
  <File path="swat_van_attach_ddna.dds.7"/>
  <File path="swat_van_attach_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
