<AssetMetadata version="0" type="Texture" guid="4d666321-fd8e-0630-f102-d48198d8d434">
 <Files>
  <File path="swat_van_a_spec.dds"/>
  <File path="swat_van_a_spec.dds.1"/>
  <File path="swat_van_a_spec.dds.2"/>
  <File path="swat_van_a_spec.dds.3"/>
  <File path="swat_van_a_spec.dds.4"/>
  <File path="swat_van_a_spec.dds.5"/>
  <File path="swat_van_a_spec.dds.6"/>
  <File path="swat_van_a_spec.dds.7"/>
  <File path="swat_van_a_spec.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
