<AssetMetadata version="0" type="Texture" guid="aef3b769-4358-157b-dda5-5e9ab3a65372">
 <Files>
  <File path="swat_van_lod1_spec.dds"/>
  <File path="swat_van_lod1_spec.dds.1"/>
  <File path="swat_van_lod1_spec.dds.2"/>
  <File path="swat_van_lod1_spec.dds.3"/>
  <File path="swat_van_lod1_spec.dds.4"/>
  <File path="swat_van_lod1_spec.dds.5"/>
  <File path="swat_van_lod1_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
