<AssetMetadata version="0" type="Texture" guid="4dc2fb9d-d825-c671-d6b5-97f511786822">
 <Files>
  <File path="swat_van_int_ddna.dds"/>
  <File path="swat_van_int_ddna.dds.a"/>
  <File path="swat_van_int_ddna.dds.1"/>
  <File path="swat_van_int_ddna.dds.1a"/>
  <File path="swat_van_int_ddna.dds.2"/>
  <File path="swat_van_int_ddna.dds.2a"/>
  <File path="swat_van_int_ddna.dds.3"/>
  <File path="swat_van_int_ddna.dds.3a"/>
  <File path="swat_van_int_ddna.dds.4"/>
  <File path="swat_van_int_ddna.dds.4a"/>
  <File path="swat_van_int_ddna.dds.5"/>
  <File path="swat_van_int_ddna.dds.5a"/>
  <File path="swat_van_int_ddna.dds.6"/>
  <File path="swat_van_int_ddna.dds.6a"/>
  <File path="swat_van_int_ddna.dds.7"/>
  <File path="swat_van_int_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
