<AssetMetadata version="0" type="Texture" guid="0110626c-9ab5-ebca-04dd-f380ce8589c7">
 <Files>
  <File path="swat_van_attach_diff.dds"/>
  <File path="swat_van_attach_diff.dds.1"/>
  <File path="swat_van_attach_diff.dds.2"/>
  <File path="swat_van_attach_diff.dds.3"/>
  <File path="swat_van_attach_diff.dds.4"/>
  <File path="swat_van_attach_diff.dds.5"/>
  <File path="swat_van_attach_diff.dds.6"/>
  <File path="swat_van_attach_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
