<AssetMetadata version="0" type="Texture" guid="cd4c5a9b-14a7-3d53-42aa-93a59d4294dc">
 <Files>
  <File path="swat_van_lod2_ddna.dds"/>
  <File path="swat_van_lod2_ddna.dds.a"/>
  <File path="swat_van_lod2_ddna.dds.1"/>
  <File path="swat_van_lod2_ddna.dds.1a"/>
  <File path="swat_van_lod2_ddna.dds.2"/>
  <File path="swat_van_lod2_ddna.dds.2a"/>
  <File path="swat_van_lod2_ddna.dds.3"/>
  <File path="swat_van_lod2_ddna.dds.3a"/>
  <File path="swat_van_lod2_ddna.dds.4"/>
  <File path="swat_van_lod2_ddna.dds.4a"/>
  <File path="swat_van_lod2_ddna.dds.5"/>
  <File path="swat_van_lod2_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
