<AssetMetadata version="0" type="Texture" guid="6457be13-4e98-5806-20e3-52afcc10f329">
 <Files>
  <File path="icicles_ddna.dds"/>
  <File path="icicles_ddna.dds.a"/>
  <File path="icicles_ddna.dds.1"/>
  <File path="icicles_ddna.dds.1a"/>
  <File path="icicles_ddna.dds.2"/>
  <File path="icicles_ddna.dds.2a"/>
  <File path="icicles_ddna.dds.3"/>
  <File path="icicles_ddna.dds.3a"/>
  <File path="icicles_ddna.dds.4"/>
  <File path="icicles_ddna.dds.4a"/>
  <File path="icicles_ddna.dds.5"/>
  <File path="icicles_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
