<AssetMetadata version="0" type="Mesh" guid="2e6bc162-2272-6547-6bec-d2ff10be18b1">
 <Files>
  <File path="lamp_post_01b.cgf"/>
  <File path="lamp_post_01b_lod1.cgf"/>
  <File path="lamp_post_01b_lod2.cgf"/>
  <File path="lamp_post_01b_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">3541</Detail>
  <Detail name="vertexCount">3138</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./lamp_post.mtl</Path>
 </Dependencies>
</AssetMetadata>
