<AssetMetadata version="0" type="Texture" guid="7355d046-5a9e-5512-66b1-f5e1c37e870a">
 <Files>
  <File path="radiator_diff.dds"/>
  <File path="radiator_diff.dds.1"/>
  <File path="radiator_diff.dds.2"/>
  <File path="radiator_diff.dds.3"/>
  <File path="radiator_diff.dds.4"/>
  <File path="radiator_diff.dds.5"/>
  <File path="radiator_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
