<AssetMetadata version="0" type="Texture" guid="487dbd7e-2c56-53ef-0776-60f645f163ac">
 <Files>
  <File path="metal_barbwire_ddn.dds"/>
  <File path="metal_barbwire_ddn.dds.1"/>
  <File path="metal_barbwire_ddn.dds.2"/>
  <File path="metal_barbwire_ddn.dds.3"/>
  <File path="metal_barbwire_ddn.dds.4"/>
  <File path="metal_barbwire_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
