<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="9.999999" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="burned_stone" MtlFlags="524416" Shader="Illum" GenMask="2081000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0090214908,0.0090214908,0.0090214908" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/rock/burned_stone_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/rock/burned_stone_a_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/rock/stone_dirt_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/rock/burned_stone_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/rock/stone_dirt_a_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="8" BlendLayer2Specular="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="embers" MtlFlags="524416" Shader="Illum" GenMask="2081000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="255" GlowAmount="75" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/ash/burned_ash_glow_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/ash/burned_ash_ddna.tif"/>
    <Texture Map="Decal" File="textures/generic/ash/burned_ash_decal.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/camp_fires/camp_fire_glow/textures/camp_fire_glow_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/camp_fires/camp_fire_glow/textures/camp_fire_glow_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
