<AssetMetadata version="0" type="Mesh" guid="bb83f69c-ff89-61f6-21c6-60cee5095746">
 <Files>
  <File path="barbwire_fence_gate_d_door_a.cgf"/>
  <File path="barbwire_fence_gate_d_door_a_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">516</Detail>
  <Detail name="vertexCount">705</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./barbwire_fence.mtl</Path>
 </Dependencies>
</AssetMetadata>
