<AssetMetadata version="0" type="Texture" guid="a5d5f5e3-3705-5515-c840-d3554afcc09e">
 <Files>
  <File path="rock_ddna.dds"/>
  <File path="rock_ddna.dds.a"/>
  <File path="rock_ddna.dds.1"/>
  <File path="rock_ddna.dds.1a"/>
  <File path="rock_ddna.dds.2"/>
  <File path="rock_ddna.dds.2a"/>
  <File path="rock_ddna.dds.3"/>
  <File path="rock_ddna.dds.3a"/>
  <File path="rock_ddna.dds.4"/>
  <File path="rock_ddna.dds.4a"/>
  <File path="rock_ddna.dds.5"/>
  <File path="rock_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
