<AssetMetadata version="0" type="Texture" guid="ef1aa6b4-3932-131b-fee3-e7cc14158315">
 <Files>
  <File path="roots_ddna.dds"/>
  <File path="roots_ddna.dds.a"/>
  <File path="roots_ddna.dds.1"/>
  <File path="roots_ddna.dds.1a"/>
  <File path="roots_ddna.dds.2"/>
  <File path="roots_ddna.dds.2a"/>
  <File path="roots_ddna.dds.3"/>
  <File path="roots_ddna.dds.3a"/>
  <File path="roots_ddna.dds.4"/>
  <File path="roots_ddna.dds.4a"/>
  <File path="roots_ddna.dds.5"/>
  <File path="roots_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
