<AssetMetadata version="0" type="Texture" guid="735e1d73-918e-2a51-8686-b5b7ee7ca30c">
 <Files>
  <File path="soil_brown_diff.dds"/>
  <File path="soil_brown_diff.dds.1"/>
  <File path="soil_brown_diff.dds.2"/>
  <File path="soil_brown_diff.dds.3"/>
  <File path="soil_brown_diff.dds.4"/>
  <File path="soil_brown_diff.dds.5"/>
  <File path="soil_brown_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
