<AssetMetadata version="0" type="Texture" guid="e6ca234d-a5a8-d9f4-f324-c7772b4b4e3b">
 <Files>
  <File path="soil_ddna.dds"/>
  <File path="soil_ddna.dds.a"/>
  <File path="soil_ddna.dds.1"/>
  <File path="soil_ddna.dds.1a"/>
  <File path="soil_ddna.dds.2"/>
  <File path="soil_ddna.dds.2a"/>
  <File path="soil_ddna.dds.3"/>
  <File path="soil_ddna.dds.3a"/>
  <File path="soil_ddna.dds.4"/>
  <File path="soil_ddna.dds.4a"/>
  <File path="soil_ddna.dds.5"/>
  <File path="soil_ddna.dds.5a"/>
  <File path="soil_ddna.dds.6"/>
  <File path="soil_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
