<AssetMetadata version="0" type="Texture" guid="d3e56848-46a5-1c4c-aaef-483d3ff8a4d5">
 <Files>
  <File path="rock_large01_lod2_ddna.dds"/>
  <File path="rock_large01_lod2_ddna.dds.a"/>
  <File path="rock_large01_lod2_ddna.dds.1"/>
  <File path="rock_large01_lod2_ddna.dds.1a"/>
  <File path="rock_large01_lod2_ddna.dds.2"/>
  <File path="rock_large01_lod2_ddna.dds.2a"/>
  <File path="rock_large01_lod2_ddna.dds.3"/>
  <File path="rock_large01_lod2_ddna.dds.3a"/>
  <File path="rock_large01_lod2_ddna.dds.4"/>
  <File path="rock_large01_lod2_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
