<AssetMetadata version="0" type="Texture" guid="e0d8eece-77b9-afc7-b768-3a68690d02ac">
 <Files>
  <File path="rock_forest_wall_dark_diff.dds"/>
  <File path="rock_forest_wall_dark_diff.dds.1"/>
  <File path="rock_forest_wall_dark_diff.dds.2"/>
  <File path="rock_forest_wall_dark_diff.dds.3"/>
  <File path="rock_forest_wall_dark_diff.dds.4"/>
  <File path="rock_forest_wall_dark_diff.dds.5"/>
  <File path="rock_forest_wall_dark_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
