<AssetMetadata version="0" type="Texture" guid="6557c6c0-9971-b1bf-efc2-c84cbef41272">
 <Files>
  <File path="rock_large01_lod1_ddn.dds"/>
  <File path="rock_large01_lod1_ddn.dds.1"/>
  <File path="rock_large01_lod1_ddn.dds.2"/>
  <File path="rock_large01_lod1_ddn.dds.3"/>
  <File path="rock_large01_lod1_ddn.dds.4"/>
  <File path="rock_large01_lod1_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
