<AssetMetadata version="0" type="Texture" guid="4f6d6f14-f72b-c0b7-a9bd-edcd7443f38b">
 <Files>
  <File path="rock_forest_wall_ddna.dds"/>
  <File path="rock_forest_wall_ddna.dds.a"/>
  <File path="rock_forest_wall_ddna.dds.1"/>
  <File path="rock_forest_wall_ddna.dds.1a"/>
  <File path="rock_forest_wall_ddna.dds.2"/>
  <File path="rock_forest_wall_ddna.dds.2a"/>
  <File path="rock_forest_wall_ddna.dds.3"/>
  <File path="rock_forest_wall_ddna.dds.3a"/>
  <File path="rock_forest_wall_ddna.dds.4"/>
  <File path="rock_forest_wall_ddna.dds.4a"/>
  <File path="rock_forest_wall_ddna.dds.5"/>
  <File path="rock_forest_wall_ddna.dds.5a"/>
  <File path="rock_forest_wall_ddna.dds.6"/>
  <File path="rock_forest_wall_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
