<AssetMetadata version="0" type="Texture" guid="6000aefe-840d-0a13-6955-0590b6c0c4df">
 <Files>
  <File path="rock_large01_lod1_ddna.dds"/>
  <File path="rock_large01_lod1_ddna.dds.a"/>
  <File path="rock_large01_lod1_ddna.dds.1"/>
  <File path="rock_large01_lod1_ddna.dds.1a"/>
  <File path="rock_large01_lod1_ddna.dds.2"/>
  <File path="rock_large01_lod1_ddna.dds.2a"/>
  <File path="rock_large01_lod1_ddna.dds.3"/>
  <File path="rock_large01_lod1_ddna.dds.3a"/>
  <File path="rock_large01_lod1_ddna.dds.4"/>
  <File path="rock_large01_lod1_ddna.dds.4a"/>
  <File path="rock_large01_lod1_ddna.dds.5"/>
  <File path="rock_large01_lod1_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
