<AssetMetadata version="0" type="Texture" guid="78447100-ae4d-d1de-3999-60a80bd82dd8">
 <Files>
  <File path="typha_ddna.dds"/>
  <File path="typha_ddna.dds.a"/>
  <File path="typha_ddna.dds.1"/>
  <File path="typha_ddna.dds.1a"/>
  <File path="typha_ddna.dds.2"/>
  <File path="typha_ddna.dds.2a"/>
  <File path="typha_ddna.dds.3"/>
  <File path="typha_ddna.dds.3a"/>
  <File path="typha_ddna.dds.4"/>
  <File path="typha_ddna.dds.4a"/>
  <File path="typha_ddna.dds.5"/>
  <File path="typha_ddna.dds.5a"/>
  <File path="typha_ddna.dds.6"/>
  <File path="typha_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
