<AssetMetadata version="0" type="Texture" guid="97f3a922-0871-a059-2be2-6d157074c13e">
 <Files>
  <File path="alphadetail_diff.dds"/>
  <File path="alphadetail_diff.dds.1"/>
  <File path="alphadetail_diff.dds.2"/>
  <File path="alphadetail_diff.dds.3"/>
  <File path="alphadetail_diff.dds.4"/>
  <File path="alphadetail_diff.dds.5"/>
  <File path="alphadetail_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
