<AssetMetadata version="0" type="Texture" guid="8502b11b-e1ba-78ca-6192-db11c9ea861f">
 <Files>
  <File path="alphadetail_spec.dds"/>
  <File path="alphadetail_spec.dds.1"/>
  <File path="alphadetail_spec.dds.2"/>
  <File path="alphadetail_spec.dds.3"/>
  <File path="alphadetail_spec.dds.4"/>
  <File path="alphadetail_spec.dds.5"/>
  <File path="alphadetail_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
