<AssetMetadata version="0" type="Mesh" guid="bb405fb8-4d0c-8229-42be-d2de73bca30b">
 <Files>
  <File path="fishing_house_c_mod_awning.cgf"/>
  <File path="fishing_house_c_mod_awning_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">11</Detail>
  <Detail name="triangleCount">258</Detail>
  <Detail name="vertexCount">375</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./fishing_house_c.mtl</Path>
 </Dependencies>
</AssetMetadata>
