<AssetMetadata version="0" type="Texture" guid="2ed1fc39-8a59-809a-521d-03d539ac2d51">
 <Files>
  <File path="hay_bale_set_b_ddna.dds"/>
  <File path="hay_bale_set_b_ddna.dds.a"/>
  <File path="hay_bale_set_b_ddna.dds.1"/>
  <File path="hay_bale_set_b_ddna.dds.1a"/>
  <File path="hay_bale_set_b_ddna.dds.2"/>
  <File path="hay_bale_set_b_ddna.dds.2a"/>
  <File path="hay_bale_set_b_ddna.dds.3"/>
  <File path="hay_bale_set_b_ddna.dds.3a"/>
  <File path="hay_bale_set_b_ddna.dds.4"/>
  <File path="hay_bale_set_b_ddna.dds.4a"/>
  <File path="hay_bale_set_b_ddna.dds.5"/>
  <File path="hay_bale_set_b_ddna.dds.5a"/>
  <File path="hay_bale_set_b_ddna.dds.6"/>
  <File path="hay_bale_set_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
