<AssetMetadata version="0" type="Texture" guid="92f08cfb-d959-bd00-fc81-d3bcc08569ef">
 <Files>
  <File path="hay_bale_set_a_diff.dds"/>
  <File path="hay_bale_set_a_diff.dds.1"/>
  <File path="hay_bale_set_a_diff.dds.2"/>
  <File path="hay_bale_set_a_diff.dds.3"/>
  <File path="hay_bale_set_a_diff.dds.4"/>
  <File path="hay_bale_set_a_diff.dds.5"/>
  <File path="hay_bale_set_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
