<AssetMetadata version="0" type="Texture" guid="85a53847-1240-a020-3f97-d8d5f7abb076">
 <Files>
  <File path="hay_bale_set_a_ddna.dds"/>
  <File path="hay_bale_set_a_ddna.dds.a"/>
  <File path="hay_bale_set_a_ddna.dds.1"/>
  <File path="hay_bale_set_a_ddna.dds.1a"/>
  <File path="hay_bale_set_a_ddna.dds.2"/>
  <File path="hay_bale_set_a_ddna.dds.2a"/>
  <File path="hay_bale_set_a_ddna.dds.3"/>
  <File path="hay_bale_set_a_ddna.dds.3a"/>
  <File path="hay_bale_set_a_ddna.dds.4"/>
  <File path="hay_bale_set_a_ddna.dds.4a"/>
  <File path="hay_bale_set_a_ddna.dds.5"/>
  <File path="hay_bale_set_a_ddna.dds.5a"/>
  <File path="hay_bale_set_a_ddna.dds.6"/>
  <File path="hay_bale_set_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
