<AssetMetadata version="0" type="Texture" guid="df56cf67-b5bf-373c-4b68-5defe381a548">
 <Files>
  <File path="hay_bale_set_b_diff.dds"/>
  <File path="hay_bale_set_b_diff.dds.1"/>
  <File path="hay_bale_set_b_diff.dds.2"/>
  <File path="hay_bale_set_b_diff.dds.3"/>
  <File path="hay_bale_set_b_diff.dds.4"/>
  <File path="hay_bale_set_b_diff.dds.5"/>
  <File path="hay_bale_set_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
