<AssetMetadata version="0" type="Material" guid="f6eb42e0-e21b-e592-4119-ebee3ce6162f">
 <Files>
  <File path="sandpit.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/sand_a_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/sand_a_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/sand_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
