<AssetMetadata version="0" type="Texture" guid="f09574f6-614c-0aad-e972-2070d26eadc5">
 <Files>
  <File path="details_31_diff.dds"/>
  <File path="details_31_diff.dds.1"/>
  <File path="details_31_diff.dds.2"/>
  <File path="details_31_diff.dds.3"/>
  <File path="details_31_diff.dds.4"/>
  <File path="details_31_diff.dds.5"/>
  <File path="details_31_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
