<AssetMetadata version="0" type="Texture" guid="63e73acd-aa61-286e-8484-441476cd359a">
 <Files>
  <File path="metal_fence_01_ddna.dds"/>
  <File path="metal_fence_01_ddna.dds.a"/>
  <File path="metal_fence_01_ddna.dds.1"/>
  <File path="metal_fence_01_ddna.dds.1a"/>
  <File path="metal_fence_01_ddna.dds.2"/>
  <File path="metal_fence_01_ddna.dds.2a"/>
  <File path="metal_fence_01_ddna.dds.3"/>
  <File path="metal_fence_01_ddna.dds.3a"/>
  <File path="metal_fence_01_ddna.dds.4"/>
  <File path="metal_fence_01_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
