<AssetMetadata version="0" type="Mesh" guid="67810f89-ca9f-6702-bc60-ba2cbdcbd4b2">
 <Files>
  <File path="a_spruce_c_dead.cgf"/>
  <File path="a_spruce_c_dead_lod1.cgf"/>
  <File path="a_spruce_c_dead_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">250</Detail>
  <Detail name="vertexCount">214</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
