<AssetMetadata version="0" type="Mesh" guid="d231999c-b5ed-32fb-3b05-633a8418f353">
 <Files>
  <File path="a_spruce_b_border.cgf"/>
  <File path="a_spruce_b_border_lod1.cgf"/>
  <File path="a_spruce_b_border_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">453</Detail>
  <Detail name="vertexCount">527</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
