<AssetMetadata version="0" type="Mesh" guid="04d73b14-47d6-43cd-1339-b83eaa1a9707">
 <Files>
  <File path="b_spruce_a.cgf"/>
  <File path="b_spruce_a_lod1.cgf"/>
  <File path="b_spruce_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">449</Detail>
  <Detail name="vertexCount">490</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
