<AssetMetadata version="0" type="Mesh" guid="8b55fcf6-eedf-3b49-4655-ab6d51c7fd1b">
 <Files>
  <File path="c_spruce_a.cgf"/>
  <File path="c_spruce_a_lod1.cgf"/>
  <File path="c_spruce_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">410</Detail>
  <Detail name="vertexCount">419</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
