<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400800180" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.61720657,0.76052451,0.61049557" Specular="0.0056053922,0.0056053922,0.0056053922" Emissive="0,0,0" Shininess="140" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/rocky_ravine/textures/thorn_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/rocky_ravine/textures/thorn_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.035" bendDetailFrequency="1" bendDetailBranchAmplitude="0.025" BlendTerrainCol="0" DetailDiffuseScale="1" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.60000002" DetailBumpScale="1" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="0.25" BackDiffuseMultiplier="0.75" BlendTerrainColDist="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_obstruct" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
