<AssetMetadata version="0" type="Texture" guid="18a6fd8e-31f9-6129-b5d4-473d628cbb6c">
 <Files>
  <File path="game_prematch_text.dds"/>
  <File path="game_prematch_text.dds.1"/>
  <File path="game_prematch_text.dds.2"/>
  <File path="game_prematch_text.dds.3"/>
  <File path="game_prematch_text.dds.4"/>
  <File path="game_prematch_text.dds.5"/>
  <File path="game_prematch_text.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
