<AssetMetadata version="0" type="Texture" guid="d2a894f3-4c84-b330-b30e-ea4fc2914dae">
 <Files>
  <File path="pottery_amphora_spec.dds"/>
  <File path="pottery_amphora_spec.dds.1"/>
  <File path="pottery_amphora_spec.dds.2"/>
  <File path="pottery_amphora_spec.dds.3"/>
  <File path="pottery_amphora_spec.dds.4"/>
  <File path="pottery_amphora_spec.dds.5"/>
  <File path="pottery_amphora_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
