<AssetMetadata version="0" type="Texture" guid="73f4e7d3-bfec-4a20-e27a-f984cbcc9ac5">
 <Files>
  <File path="trim_broken_01_ddna.dds"/>
  <File path="trim_broken_01_ddna.dds.a"/>
  <File path="trim_broken_01_ddna.dds.1"/>
  <File path="trim_broken_01_ddna.dds.1a"/>
  <File path="trim_broken_01_ddna.dds.2"/>
  <File path="trim_broken_01_ddna.dds.2a"/>
  <File path="trim_broken_01_ddna.dds.3"/>
  <File path="trim_broken_01_ddna.dds.3a"/>
  <File path="trim_broken_01_ddna.dds.4"/>
  <File path="trim_broken_01_ddna.dds.4a"/>
  <File path="trim_broken_01_ddna.dds.5"/>
  <File path="trim_broken_01_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
