<AssetMetadata version="0" type="Texture" guid="afcdd234-bc3a-e62f-f543-faf3e5b2908e">
 <Files>
  <File path="stone_barrier_diff.dds"/>
  <File path="stone_barrier_diff.dds.1"/>
  <File path="stone_barrier_diff.dds.2"/>
  <File path="stone_barrier_diff.dds.3"/>
  <File path="stone_barrier_diff.dds.4"/>
  <File path="stone_barrier_diff.dds.5"/>
  <File path="stone_barrier_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
