<AssetMetadata version="0" type="Mesh" guid="61014395-fb98-2e9c-c51b-698f281a79db">
 <Files>
  <File path="na_tree_roots_c.cgf"/>
  <File path="na_tree_roots_c_lod1.cgf"/>
  <File path="na_tree_roots_c_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">4599</Detail>
  <Detail name="vertexCount">3229</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./na_tree_roots.mtl</Path>
 </Dependencies>
</AssetMetadata>
