<AssetMetadata version="0" type="Texture" guid="d426d53d-fe38-53a8-381e-f740ee5ffdd4">
 <Files>
  <File path="na_tree_roots_decal_a_diff.dds"/>
  <File path="na_tree_roots_decal_a_diff.dds.1"/>
  <File path="na_tree_roots_decal_a_diff.dds.2"/>
  <File path="na_tree_roots_decal_a_diff.dds.3"/>
  <File path="na_tree_roots_decal_a_diff.dds.4"/>
  <File path="na_tree_roots_decal_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
