<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="roots" MtlFlags="524448" Shader="Illum" GenMask="20800001A0" StringGenMask="%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.031551391,0.031551391,0.031551391" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/tree_roots/oak_tree_trunk_diff.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/tree_roots/oak_tree_trunk_ddna.tif"/>
    <Texture Map="Detail" File="objects/natural/trees/tree_roots/na_tree_roots_detail.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/trees/tree_roots/oak_tree_trunk_blend_diff.tif"/>
    <Texture Map="Custom" File="objects/natural/trees/tree_roots/oak_tree_trunk_blend_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/trees/tree_roots/oak_tree_trunk_blend_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" BlendLayer2Tiling="2" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.2" BlendMaskTiling="1" BlendFactor="12.32" DetailGlossScale="0.5" BlendLayer2Specular="0.0099999998" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roots_alpha" MtlFlags="524450" Shader="Illum" GenMask="80000080" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.031551391,0.031551391,0.031551391" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.38999999" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/tree_roots/na_tree_roots_decal_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/tree_roots/na_tree_roots_decal_a_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="shadowproxy" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" LayerAct="1">
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
