<AssetMetadata version="0" type="Texture" guid="39137cd3-1ff2-569b-c94a-f0e5e8e41f79">
 <Files>
  <File path="oak_tree_trunk_ddna.dds"/>
  <File path="oak_tree_trunk_ddna.dds.a"/>
  <File path="oak_tree_trunk_ddna.dds.1"/>
  <File path="oak_tree_trunk_ddna.dds.1a"/>
  <File path="oak_tree_trunk_ddna.dds.2"/>
  <File path="oak_tree_trunk_ddna.dds.2a"/>
  <File path="oak_tree_trunk_ddna.dds.3"/>
  <File path="oak_tree_trunk_ddna.dds.3a"/>
  <File path="oak_tree_trunk_ddna.dds.4"/>
  <File path="oak_tree_trunk_ddna.dds.4a"/>
  <File path="oak_tree_trunk_ddna.dds.5"/>
  <File path="oak_tree_trunk_ddna.dds.5a"/>
  <File path="oak_tree_trunk_ddna.dds.6"/>
  <File path="oak_tree_trunk_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
