<AssetMetadata version="0" type="Texture" guid="1c487992-0bd2-33cc-91a6-df2addd210cd">
 <Files>
  <File path="oak_tree_trunk_rotten_diff.dds"/>
  <File path="oak_tree_trunk_rotten_diff.dds.1"/>
  <File path="oak_tree_trunk_rotten_diff.dds.2"/>
  <File path="oak_tree_trunk_rotten_diff.dds.3"/>
  <File path="oak_tree_trunk_rotten_diff.dds.4"/>
  <File path="oak_tree_trunk_rotten_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
