<AssetMetadata version="0" type="Texture" guid="4bf09399-6924-aaee-0c72-973ae1b8456d">
 <Files>
  <File path="oak_tree_trunk_rotten_ddna.dds"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.a"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.1"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.1a"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.2"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.2a"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.3"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.3a"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.4"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.4a"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.5"/>
  <File path="oak_tree_trunk_rotten_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
