<AssetMetadata version="0" type="Texture" guid="ec36019e-82e1-bd1a-0c54-8aad0b4150b1">
 <Files>
  <File path="oak_tree_trunk_blend_diff.dds"/>
  <File path="oak_tree_trunk_blend_diff.dds.1"/>
  <File path="oak_tree_trunk_blend_diff.dds.2"/>
  <File path="oak_tree_trunk_blend_diff.dds.3"/>
  <File path="oak_tree_trunk_blend_diff.dds.4"/>
  <File path="oak_tree_trunk_blend_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
