<AssetMetadata version="0" type="Texture" guid="453b9708-dd4e-6a34-3913-550a2b848810">
 <Files>
  <File path="granite_rocks_diff.dds"/>
  <File path="granite_rocks_diff.dds.1"/>
  <File path="granite_rocks_diff.dds.2"/>
  <File path="granite_rocks_diff.dds.3"/>
  <File path="granite_rocks_diff.dds.4"/>
  <File path="granite_rocks_diff.dds.5"/>
  <File path="granite_rocks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
