<AssetMetadata version="0" type="Texture" guid="32413891-1762-9869-a516-4cb4eebfba0b">
 <Files>
  <File path="granite_rocks_ddna.dds"/>
  <File path="granite_rocks_ddna.dds.a"/>
  <File path="granite_rocks_ddna.dds.1"/>
  <File path="granite_rocks_ddna.dds.1a"/>
  <File path="granite_rocks_ddna.dds.2"/>
  <File path="granite_rocks_ddna.dds.2a"/>
  <File path="granite_rocks_ddna.dds.3"/>
  <File path="granite_rocks_ddna.dds.3a"/>
  <File path="granite_rocks_ddna.dds.4"/>
  <File path="granite_rocks_ddna.dds.4a"/>
  <File path="granite_rocks_ddna.dds.5"/>
  <File path="granite_rocks_ddna.dds.5a"/>
  <File path="granite_rocks_ddna.dds.6"/>
  <File path="granite_rocks_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
